GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_000081859.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_000083596.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_000795851.1	Type_II#M	29.565	45.8	Type_II#M	0.6666666666666666	Domains
GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_001003048.1	Type_II#M	28.571	34.3	Type_II#M	1.0	Domains
GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_001278008.1	Type_II#M	40.476	34.3	Type_II#M	0.6666666666666666	Domains
GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_004896911.1	Type_II#M	45.098	37.7	Type_II#M	0.6666666666666666	Domains
GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_031965493.1	Type_II#M	25.0	39.3	Type_II#M	1.0	Domains
GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_031966383.1	Type_II#M	26.316	34.3	Type_II#M	0.6666666666666666	Domains
GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_031967130.1	Type_II#M	39.216	35.0	Type_II#M	0.8333333333333334	Domains
GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_058207693.1	Type_II#M	38.71	50.4	Type_II#M	0.6666666666666666	Domains
GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_058207695.1	Type_II#M	24.138	46.2	Type_II#M	0.5	Domains
GCF_001457535.1_CIP70.10_protein.faa.0.01.blast	WP_058207698.1	Type_II#M	51.908	293.0	Type_II#M	1.0	Domains
