GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_000083600.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_000795849.1	Type_II#M	27.826	44.3	Type_II#M	0.6666666666666666	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_000837654.1	Type_II#M	53.906	279.0	Type_II#M	1.0	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_001055561.1	Type_II#M	30.928	89.7	Type_II#M	1.0	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_024437141.1	Type_II#M	54.118	306.0	Type_II#M	1.0	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_024437641.1	Type_II#M	24.405	107.0	Type_II#M	1.0	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_031974925.1	Type_II#M	50.584	246.0	Type_II#M	1.0	Domains
