GCF_001077965.2_ASM107796v2_protein.faa.0.01.blast	WP_000083600.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_001077965.2_ASM107796v2_protein.faa.0.01.blast	WP_000340967.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_001077965.2_ASM107796v2_protein.faa.0.01.blast	WP_000441018.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001077965.2_ASM107796v2_protein.faa.0.01.blast	WP_000795851.1	Type_II#M	29.565	45.8	Type_II#M	0.6666666666666666	Domains
GCF_001077965.2_ASM107796v2_protein.faa.0.01.blast	WP_000850829.1	Type_II#M	56.078	303.0	Type_II#M	1.0	Domains
GCF_001077965.2_ASM107796v2_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_001077965.2_ASM107796v2_protein.faa.0.01.blast	WP_002126333.1	Type_II#M	43.137	36.6	Type_II#M	0.6666666666666666	Domains
GCF_001077965.2_ASM107796v2_protein.faa.0.01.blast	WP_002126369.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_001077965.2_ASM107796v2_protein.faa.0.01.blast	WP_005086343.1	Type_II#M	45.098	38.1	Type_II#M	0.6666666666666666	Domains
GCF_001077965.2_ASM107796v2_protein.faa.0.01.blast	WP_038343062.1	Type_II#M	24.224	38.5	Type_II#M	0.6666666666666666	Domains
GCF_001077965.2_ASM107796v2_protein.faa.0.01.blast	WP_049590810.1	Type_II#M	25.0	39.3	Type_II#M	1.0	Domains
GCF_001077965.2_ASM107796v2_protein.faa.0.01.blast	WP_049590815.1	Type_II#M	24.439	91.7	Type_II#M	1.0	Domains
GCF_001077965.2_ASM107796v2_protein.faa.0.01.blast	WP_049590867.1	Type_II#M	24.532	110.0	Type_II#M	1.0	Domains
GCF_001077965.2_ASM107796v2_protein.faa.0.01.blast	WP_049590930.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
