GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_000081857.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_000083599.1	Type_II#M	33.962	43.1	Type_II#M	0.625	Domains
GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_000441018.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_000645056.1	Type_II#M	25.0	39.3	Type_II#M	1.0	Domains
GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_000795851.1	Type_II#M	29.565	45.8	Type_II#M	0.6666666666666666	Domains
GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_000879942.1	Type_II#M	71.935	947.0	Type_II#M	1.0	Domains
GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_002123499.1	Type_II#M	32.203	42.4	Type_II#M	0.8	Domains
GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_032001914.1	Type_II#M	45.098	37.7	Type_II#M	0.6666666666666666	Domains
GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_052210373.1	Type_II#M	28.087	126.0	Type_II#M	1.0	Domains
GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_057050349.1	Type_II#M	22.84	35.0	Type_II#M	0.6666666666666666	Domains
GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_087090760.1	Type_II#M	28.049	41.2	Type_II#M	0.6666666666666666	Domains
GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_123785464.1	Type_II#M	40.4	179.0	Type_II#M	1.0	Domains
GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_123785671.1	Type_II#M	43.077	41.6	Type_II#M	0.6666666666666666	Domains
GCF_003812065.1_ASM381206v1_protein.faa.0.01.blast	WP_123785697.1	Type_II#M	30.709	52.8	Type_II#M	1.0	Domains
