GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000065151.1	Type_II#M	28.571	158.0	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000081860.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000083600.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000182538.1	Type_II#M	28.814	35.0	Type_II#M	0.6666666666666666	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000274930.1	Type_II#M	39.623	36.2	Type_II#M	0.6666666666666666	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000369780.1	Type_II#M	45.098	37.7	Type_II#M	0.6666666666666666	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000645055.1	Type_II#M	25.0	39.3	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000795849.1	Type_II#M	27.826	44.3	Type_II#M	0.6666666666666666	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000850829.1	Type_II#M	56.078	303.0	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000993701.1	Type_II#M	61.728	211.0	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_001017502.1	Type_II#M	24.138	35.0	Type_II#M	0.6666666666666666	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_004743510.1	Type_II#M	24.848	166.0	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_041172171.1	Type_II#M	38.235	103.0	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_045899635.1	Type_II#M	24.665	97.4	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_057691127.1	Type_II#M	25.877	47.8	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_123794405.1	Type_II#M	42.126	405.0	Type_II#M	1.0	Domains
