GCF_000186665.3_ASM18666v4_protein.faa.0.01.blast	WP_000081861.1	Type_II#M	22.785	37.7	Type_II#M	0.6666666666666666	Domains
GCF_000186665.3_ASM18666v4_protein.faa.0.01.blast	WP_000083604.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_000186665.3_ASM18666v4_protein.faa.0.01.blast	WP_000127810.1	Type_II#M	39.159	273.0	Type_II#M	1.0	Domains
GCF_000186665.3_ASM18666v4_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_000186665.3_ASM18666v4_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_000186665.3_ASM18666v4_protein.faa.0.01.blast	WP_000645060.1	Type_II#M	25.0	39.3	Type_II#M	1.0	Domains
GCF_000186665.3_ASM18666v4_protein.faa.0.01.blast	WP_000795847.1	Type_II#M	28.696	45.4	Type_II#M	0.6666666666666666	Domains
GCF_000186665.3_ASM18666v4_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_000186665.3_ASM18666v4_protein.faa.0.01.blast	WP_001003658.1	Type_II#M	35.503	91.3	Type_II#M	1.0	Domains
GCF_000186665.3_ASM18666v4_protein.faa.0.01.blast	WP_001017484.1	Type_II#M	24.828	38.1	Type_II#M	0.6666666666666666	Domains
GCF_000186665.3_ASM18666v4_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_000186665.3_ASM18666v4_protein.faa.0.01.blast	WP_001277999.1	Type_II#M	40.476	34.3	Type_II#M	0.6666666666666666	Domains
