GCF_000021245.2_ASM2124v2_protein.faa.0.01.blast	WP_000025567.1	Type_II#M	21.935	47.8	Type_II#M	0.5	Domains
GCF_000021245.2_ASM2124v2_protein.faa.0.01.blast	WP_000065151.1	Type_II#M	28.571	158.0	Type_II#M	1.0	Domains
GCF_000021245.2_ASM2124v2_protein.faa.0.01.blast	WP_000081859.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_000021245.2_ASM2124v2_protein.faa.0.01.blast	WP_000083594.1	Type_II#M	33.962	42.0	Type_II#M	0.7142857142857143	Domains
GCF_000021245.2_ASM2124v2_protein.faa.0.01.blast	WP_000340965.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_000021245.2_ASM2124v2_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_000021245.2_ASM2124v2_protein.faa.0.01.blast	WP_000645059.1	Type_II#M	25.0	39.3	Type_II#M	1.0	Domains
GCF_000021245.2_ASM2124v2_protein.faa.0.01.blast	WP_000795846.1	Type_II#M	28.696	45.1	Type_II#M	0.6666666666666666	Domains
GCF_000021245.2_ASM2124v2_protein.faa.0.01.blast	WP_000862934.1	Type_II#M	40.857	231.0	Type_II#M	1.0	Domains
GCF_000021245.2_ASM2124v2_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_000021245.2_ASM2124v2_protein.faa.0.01.blast	WP_001055561.1	Type_II#M	30.928	89.7	Type_II#M	1.0	Domains
GCF_000021245.2_ASM2124v2_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
