GCF_000018445.1_ASM1844v1_protein.faa.0.01.blast	WP_000025574.1	Type_II#M	21.779	46.6	Type_II#M	0.5	Domains
GCF_000018445.1_ASM1844v1_protein.faa.0.01.blast	WP_000081861.1	Type_II#M	22.785	37.7	Type_II#M	0.6666666666666666	Domains
GCF_000018445.1_ASM1844v1_protein.faa.0.01.blast	WP_000083603.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_000018445.1_ASM1844v1_protein.faa.0.01.blast	WP_000109894.1	Type_II#M	46.067	249.0	Type_II#M	1.0	Domains
GCF_000018445.1_ASM1844v1_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_000018445.1_ASM1844v1_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_000018445.1_ASM1844v1_protein.faa.0.01.blast	WP_000645077.1	Type_II#M	21.212	38.9	Type_II#M	0.75	Domains
GCF_000018445.1_ASM1844v1_protein.faa.0.01.blast	WP_000795836.1	Type_II#M	27.826	43.1	Type_II#M	0.6666666666666666	Domains
GCF_000018445.1_ASM1844v1_protein.faa.0.01.blast	WP_000837652.1	Type_II#M	54.297	283.0	Type_II#M	1.0	Domains
GCF_000018445.1_ASM1844v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_000018445.1_ASM1844v1_protein.faa.0.01.blast	WP_001017503.1	Type_II#M	22.84	35.4	Type_II#M	0.6666666666666666	Domains
GCF_000018445.1_ASM1844v1_protein.faa.0.01.blast	WP_001055558.1	Type_II#M	30.412	88.2	Type_II#M	1.0	Domains
GCF_000018445.1_ASM1844v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
