GCF_001806345.1_ASM180634v1_protein.faa.0.01.blast	WP_000083603.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_001806345.1_ASM180634v1_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_001806345.1_ASM180634v1_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001806345.1_ASM180634v1_protein.faa.0.01.blast	WP_000645077.1	Type_II#M	21.212	38.9	Type_II#M	0.75	Domains
GCF_001806345.1_ASM180634v1_protein.faa.0.01.blast	WP_000795836.1	Type_II#M	27.826	43.1	Type_II#M	0.6666666666666666	Domains
GCF_001806345.1_ASM180634v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001806345.1_ASM180634v1_protein.faa.0.01.blast	WP_001017503.1	Type_II#M	22.84	35.4	Type_II#M	0.6666666666666666	Domains
GCF_001806345.1_ASM180634v1_protein.faa.0.01.blast	WP_001033653.1	Type_II#M	41.935	258.0	Type_II#M	1.0	Domains
GCF_001806345.1_ASM180634v1_protein.faa.0.01.blast	WP_001055562.1	Type_II#M	30.928	89.7	Type_II#M	1.0	Domains
GCF_001806345.1_ASM180634v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_001806345.1_ASM180634v1_protein.faa.0.01.blast	WP_053530924.1	Type_II#M	22.785	36.6	Type_II#M	0.6666666666666666	Domains
GCF_001806345.1_ASM180634v1_protein.faa.0.01.blast	WP_150978787.1	Type_II#M	33.898	39.3	Type_II#M	1.0	Domains
