GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_000065151.1	Type_II#M	28.571	158.0	Type_II#M	1.0	Domains
GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_000081859.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_000083600.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_000357168.1	Type_II#M	27.273	42.4	Type_II#M	0.5	Domains
GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_000645061.1	Type_II#M	22.727	41.6	Type_II#M	1.0	Domains
GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_000795849.1	Type_II#M	27.826	44.3	Type_II#M	0.6666666666666666	Domains
GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_001017502.1	Type_II#M	24.138	35.0	Type_II#M	0.6666666666666666	Domains
GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_001055561.1	Type_II#M	30.928	89.7	Type_II#M	1.0	Domains
GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_001278002.1	Type_II#M	40.476	34.7	Type_II#M	0.6666666666666666	Domains
GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_033854405.1	Type_II#M	24.094	104.0	Type_II#M	1.0	Domains
GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_063558592.1	Type_II#M	45.098	38.1	Type_II#M	0.6666666666666666	Domains
GCF_009497995.1_ASM949799v1_protein.faa.0.01.blast	WP_075864194.1	Type_II#M	24.762	39.7	Type_II#M	1.0	Domains
