#Post-RPSBLAST Processing Utility
#Input data file:	gold_standard.cdd.table.asn
#Output data file:	gold_standard.cdd.table.asn.out.doms.std.hsdr
#Annotation data at:	/home/anna/distrib/blast/ncbi-blast-2.10.1+-src/c++/ReleaseMT/bin/data
#E-Value cutoff:	0.01
#Redundancy:	Standard
#Data requested:	Domain hits
#Output format -- tab-delimited table
#Show superfamilies: NO
#DATA
#SESSION	<session-ordinal>	<program>	<database>	<score-matrix>	<evalue-threshold>
#QUERY	<query-id>	<seq-type>	<seq-length>	<definition-line>
#DOMAINS
#<session-ordinal>	<query-id[readingframe]>	<hit-type>	<PSSM-ID>	<from>	<to>	<E-Value>	<bitscore>	<accession>	<short-name>	<incomplete>	<superfamily PSSM-ID>
#more such lines......
#ENDDOMAINS
#ENDQUERY	<query-id>
#more query sections..
#ENDSESSION	<session-ordinal>
#more session sections..
#ENDDATA
#=====================================================================
SESSION	4	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_76	Peptide	290	M.AhySSUDam
DOMAINS
4	Query_76	Specific	273146	5	269	1.16319e-110	320.861	TIGR00571	dam	-	390081
4	Query_76	Specific	223415	3	269	1.44432e-94	279.979	COG0338	Dam	-	390081
4	Query_76	Specific	366913	10	252	1.13897e-74	228.788	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	4	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_77	Peptide	537	M.AimAI
DOMAINS
4	Query_77	Specific	223348	226	526	1.11367e-56	192.261	COG0270	Dcm	-	392266
4	Query_77	Specific	239835	3	121	9.32235e-17	76.2765	cd04370	BAH	-	351822
ENDDOMAINS
ENDQUERY
SESSION	4	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_78	Peptide	1356	M.AimAII
DOMAINS
4	Query_78	Specific	223348	782	1261	5.93865e-34	133.711	COG0270	Dcm	-	392266
4	Query_78	Specific	240063	425	578	1.89356e-33	125.595	cd04712	BAH_DCM_I	-	351822
4	Query_78	Specific	214664	429	577	6.61111e-21	89.2737	smart00439	BAH	-	351822
ENDDOMAINS
ENDQUERY
SESSION	6	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_113	Peptide	272	M.AquDam
DOMAINS
6	Query_113	Specific	223415	8	253	4.13753e-46	155.56	COG0338	Dam	-	390081
ENDDOMAINS
ENDQUERY
SESSION	7	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_140	Peptide	376	M.AspRAC06II
DOMAINS
7	Query_140	Specific	223931	18	300	1.93733e-90	274.125	COG0863	YhdJ	-	388410
7	Query_140	Specific	334588	40	261	3.47941e-83	252.322	pfam01555	N6_N4_Mtase	-	388410
7	Query_140	Specific	376177	261	372	2.28263e-21	87.9096	pfam18755	RAMA	-	388246
ENDDOMAINS
ENDQUERY
SESSION	8	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_157	Peptide	381	M.AtuCI
DOMAINS
8	Query_157	Specific	223931	12	303	7.5212e-95	285.295	COG0863	YhdJ	-	388410
8	Query_157	Specific	334588	45	266	3.47421e-84	255.404	pfam01555	N6_N4_Mtase	-	388410
8	Query_157	Specific	376177	266	379	5.03754e-21	87.1392	pfam18755	RAMA	-	388246
ENDDOMAINS
ENDQUERY
SESSION	9	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_183	Peptide	377	M.BabI
DOMAINS
9	Query_183	Specific	223931	17	299	1.51348e-91	276.821	COG0863	YhdJ	-	388410
9	Query_183	Specific	334588	40	261	9.72015e-81	246.159	pfam01555	N6_N4_Mtase	-	388410
9	Query_183	Specific	376177	261	374	3.71673e-23	92.9172	pfam18755	RAMA	-	388246
ENDDOMAINS
ENDQUERY
SESSION	10	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_198	Peptide	279	M.BamHII
DOMAINS
10	Query_198	Specific	334588	24	254	7.80876e-51	166.422	pfam01555	N6_N4_Mtase	-	388410
10	Query_198	Specific	223931	1	267	6.72844e-27	106.178	COG0863	YhdJ	-	388410
ENDDOMAINS
ENDQUERY
SESSION	11	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_226	Peptide	377	M.Bca420II
DOMAINS
11	Query_226	Specific	223931	17	299	7.15731e-92	277.591	COG0863	YhdJ	-	388410
11	Query_226	Specific	334588	40	261	8.0829e-81	246.544	pfam01555	N6_N4_Mtase	-	388410
11	Query_226	Specific	376177	261	374	4.07502e-23	92.9172	pfam18755	RAMA	-	388246
ENDDOMAINS
ENDQUERY
SESSION	13	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_261	Peptide	719	M.BceSV
DOMAINS
13	Query_261	Specific	223348	1	194	4.46246e-38	144.497	COG0270	Dcm	C	392266
13	Query_261	Specific	223348	593	637	0.00613425	39.337	COG0270	Dcm	N	392266
ENDDOMAINS
ENDQUERY
SESSION	35	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_734	Peptide	349	M.Csp68KIV
DOMAINS
35	Query_734	Specific	365904	39	336	9.52495e-100	297.694	pfam00145	DNA_methylase	-	388410
35	Query_734	Specific	238192	39	336	6.16831e-95	283.357	cd00315	Cyt_C5_DNA_methylase	-	392266
35	Query_734	Specific	223348	37	339	2.10419e-75	235.404	COG0270	Dcm	-	392266
ENDDOMAINS
ENDQUERY
SESSION	35	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_735	Peptide	285	M.Csp68KV
DOMAINS
35	Query_735	Specific	223415	1	266	1.72153e-62	198.317	COG0338	Dam	-	390081
ENDDOMAINS
ENDQUERY
SESSION	35	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_748	Peptide	272	M.Cun9529Dam
DOMAINS
35	Query_748	Specific	182825	1	272	0	569.739	PRK10904	PRK10904	-	390081
35	Query_748	Specific	273146	4	270	2.8318e-126	359.766	TIGR00571	dam	-	390081
35	Query_748	Specific	223415	3	270	5.36679e-111	321.196	COG0338	Dam	-	390081
35	Query_748	Specific	366913	10	253	2.22056e-81	245.351	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	35	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_753	Peptide	335	M.CviAIV
DOMAINS
35	Query_753	Specific	223348	3	186	1.10484e-24	101.739	COG0270	Dcm	C	392266
ENDDOMAINS
ENDQUERY
ENDSESSION	35
SESSION	36	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	36	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_755	Peptide	377	M.CviBIII
DOMAINS
36	Query_755	Specific	100107	53	165	1.7743e-07	48.9655	cd02440	AdoMet_MTases	-	388410
ENDDOMAINS
ENDQUERY
SESSION	36	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_758	Peptide	362	M.CviPI
DOMAINS
36	Query_758	Specific	223348	1	166	3.15131e-34	128.318	COG0270	Dcm	C	392266
ENDDOMAINS
ENDQUERY
SESSION	36	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_769	Peptide	372	M.CviSI
DOMAINS
36	Query_769	Specific	100107	46	153	8.79786e-06	43.9579	cd02440	AdoMet_MTases	-	388410
ENDDOMAINS
ENDQUERY
SESSION	36	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_770	Peptide	326	M.CviSII
DOMAINS
36	Query_770	Specific	366913	6	287	3.35573e-52	172.548	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	38	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_805	Peptide	368	M.Dsh12I
DOMAINS
38	Query_805	Specific	223931	15	298	7.28805e-79	244.079	COG0863	YhdJ	-	388410
38	Query_805	Specific	334588	35	256	8.73849e-76	233.447	pfam01555	N6_N4_Mtase	-	388410
38	Query_805	Specific	376177	255	367	1.66434e-22	90.9912	pfam18755	RAMA	-	388246
ENDDOMAINS
ENDQUERY
SESSION	39	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_827	Peptide	270	M.EasL1Dam
DOMAINS
39	Query_827	Specific	182825	1	270	0	584.762	PRK10904	PRK10904	-	390081
39	Query_827	Specific	273146	4	268	1.58456e-126	360.151	TIGR00571	dam	-	390081
39	Query_827	Specific	223415	3	270	1.39461e-112	325.048	COG0338	Dam	-	390081
39	Query_827	Specific	366913	10	251	2.76292e-80	242.27	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	40	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_854	Peptide	270	M.EclNIH2Dam
DOMAINS
40	Query_854	Specific	182825	1	270	0	588.229	PRK10904	PRK10904	-	390081
40	Query_854	Specific	273146	4	268	1.22843e-128	365.544	TIGR00571	dam	-	390081
40	Query_854	Specific	223415	3	270	4.32948e-113	326.203	COG0338	Dam	-	390081
40	Query_854	Specific	366913	10	251	4.41331e-80	241.884	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	40	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_857	Peptide	270	M.EclNIH4Dam
DOMAINS
40	Query_857	Specific	182825	1	270	0	584.377	PRK10904	PRK10904	-	390081
40	Query_857	Specific	273146	4	268	3.035e-127	362.077	TIGR00571	dam	-	390081
40	Query_857	Specific	223415	3	270	7.39744e-113	325.818	COG0338	Dam	-	390081
40	Query_857	Specific	366913	10	251	7.18616e-82	246.507	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	43	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_928	Peptide	278	M.Eco3936Dam
DOMAINS
43	Query_928	Specific	182825	1	271	0	603.637	PRK10904	PRK10904	-	390081
43	Query_928	Specific	273146	4	268	2.3377e-139	392.893	TIGR00571	dam	-	390081
43	Query_928	Specific	223415	3	270	2.49533e-116	335.063	COG0338	Dam	-	390081
43	Query_928	Specific	366913	10	251	2.67179e-85	255.366	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	45	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_967	Peptide	278	M.Eco86Dam
DOMAINS
45	Query_967	Specific	182825	1	271	0	601.325	PRK10904	PRK10904	-	390081
45	Query_967	Specific	273146	4	268	2.9984e-138	390.197	TIGR00571	dam	-	390081
45	Query_967	Specific	223415	3	270	3.17389e-116	334.678	COG0338	Dam	-	390081
45	Query_967	Specific	366913	10	251	1.47866e-84	253.44	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	46	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_979	Peptide	278	M.Eco9387Dam
DOMAINS
46	Query_979	Specific	182825	1	271	0	604.792	PRK10904	PRK10904	-	390081
46	Query_979	Specific	273146	4	268	1.3972e-139	393.664	TIGR00571	dam	-	390081
46	Query_979	Specific	223415	3	270	9.74448e-117	335.833	COG0338	Dam	-	390081
46	Query_979	Specific	366913	10	251	2.55782e-85	255.366	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	47	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1005	Peptide	285	M.EcoEc67Dam
DOMAINS
47	Query_1005	Specific	273146	1	261	4.43731e-127	362.077	TIGR00571	dam	-	390081
47	Query_1005	Specific	223415	1	264	4.16337e-84	253.401	COG0338	Dam	-	390081
47	Query_1005	Specific	366913	7	244	8.04387e-83	249.203	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	48	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1014	Peptide	278	M.EcoGDam
DOMAINS
48	Query_1014	Specific	182825	1	271	0	604.792	PRK10904	PRK10904	-	390081
48	Query_1014	Specific	273146	4	268	1.3972e-139	393.664	TIGR00571	dam	-	390081
48	Query_1014	Specific	223415	3	270	9.74448e-117	335.833	COG0338	Dam	-	390081
48	Query_1014	Specific	366913	10	251	2.55782e-85	255.366	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	49	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1045	Peptide	278	M.EcoKDam
DOMAINS
49	Query_1045	Specific	182825	1	271	0	604.792	PRK10904	PRK10904	-	390081
49	Query_1045	Specific	273146	4	268	1.3972e-139	393.664	TIGR00571	dam	-	390081
49	Query_1045	Specific	223415	3	270	9.74448e-117	335.833	COG0338	Dam	-	390081
49	Query_1045	Specific	366913	10	251	2.55782e-85	255.366	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	52	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1101	Peptide	237	M.EcoT1Dam
DOMAINS
52	Query_1101	Specific	368643	48	236	2.86181e-84	248.105	pfam05869	Dam	-	384111
ENDDOMAINS
ENDQUERY
SESSION	52	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1102	Peptide	259	M.EcoT2Dam
DOMAINS
52	Query_1102	Specific	223415	7	257	1.88378e-30	114.343	COG0338	Dam	-	390081
ENDDOMAINS
ENDQUERY
SESSION	52	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1104	Peptide	259	M.EcoT4Dam
DOMAINS
52	Query_1104	Specific	273146	1	259	4.65565e-84	251.91	TIGR00571	dam	-	390081
52	Query_1104	Specific	223415	7	257	7.38283e-30	112.803	COG0338	Dam	-	390081
ENDDOMAINS
ENDQUERY
SESSION	52	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1108	Peptide	472	M.EcoTWDcm
DOMAINS
52	Query_1108	Specific	236696	1	465	0	986.483	PRK10458	PRK10458	-	45
52	Query_1108	Specific	273211	89	437	3.12131e-113	336.221	TIGR00675	dcm	-	392266
52	Query_1108	Specific	365904	87	437	3.81699e-88	272.271	pfam00145	DNA_methylase	-	388410
52	Query_1108	Specific	223348	84	437	1.52819e-87	270.842	COG0270	Dcm	-	392266
52	Query_1108	Specific	238192	87	437	7.13839e-83	256.778	cd00315	Cyt_C5_DNA_methylase	-	392266
ENDDOMAINS
ENDQUERY
SESSION	53	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1128	Peptide	273	M.EsaSP1Dam
DOMAINS
53	Query_1128	Specific	182825	1	270	0	586.688	PRK10904	PRK10904	-	390081
53	Query_1128	Specific	273146	4	268	8.52674e-132	373.633	TIGR00571	dam	-	390081
53	Query_1128	Specific	223415	3	271	2.99897e-113	326.974	COG0338	Dam	-	390081
53	Query_1128	Specific	366913	10	251	7.94255e-83	248.818	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	53	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1141	Peptide	272	M.EtaTXDDam
DOMAINS
53	Query_1141	Specific	273146	5	269	1.592e-116	334.728	TIGR00571	dam	-	390081
53	Query_1141	Specific	223415	3	272	5.59621e-104	303.476	COG0338	Dam	-	390081
53	Query_1141	Specific	366913	10	252	2.70562e-77	234.951	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	55	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1173	Peptide	414	M.FspVDam
DOMAINS
55	Query_1173	Specific	366976	330	405	1.61404e-17	76.3599	pfam02201	SWIB	-	382987
55	Query_1173	Specific	349489	329	405	4.47409e-16	72.1909	cd10567	SWIB-MDM2_like	-	365783
ENDDOMAINS
ENDQUERY
SESSION	56	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1193	Peptide	502	M.H2I
DOMAINS
56	Query_1193	Specific	365904	3	494	1.95124e-85	266.108	pfam00145	DNA_methylase	-	388410
56	Query_1193	Specific	238192	3	204	8.32667e-79	247.534	cd00315	Cyt_C5_DNA_methylase	C	392266
56	Query_1193	Specific	223348	2	211	5.16673e-58	194.958	COG0270	Dcm	C	392266
ENDDOMAINS
ENDQUERY
SESSION	57	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1225	Peptide	286	M.Hin2866Dam
DOMAINS
57	Query_1225	Specific	273146	15	282	3.65775e-129	367.47	TIGR00571	dam	-	390081
57	Query_1225	Specific	223415	14	285	2.33138e-103	302.321	COG0338	Dam	-	390081
57	Query_1225	Specific	366913	21	265	1.0531e-79	241.499	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	58	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1234	Peptide	286	M.HindDam
DOMAINS
58	Query_1234	Specific	273146	15	282	8.14772e-132	374.018	TIGR00571	dam	-	390081
58	Query_1234	Specific	223415	14	285	7.24869e-104	303.476	COG0338	Dam	-	390081
58	Query_1234	Specific	366913	21	265	2.13814e-81	245.736	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	64	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1375	Peptide	1616	M.HsaDnmt1A
DOMAINS
64	Query_1375	Specific	240062	965	1101	2.30914e-90	289.012	cd04711	BAH_Dnmt1_II	-	351822
64	Query_1375	Specific	240107	754	877	2.78868e-72	236.589	cd04760	BAH_Dnmt1_I	-	351822
64	Query_1375	Specific	371865	402	532	4.04803e-54	185.242	pfam12047	DNMT1-RFD	-	45
64	Query_1375	Specific	223348	1138	1592	6.8668e-45	166.068	COG0270	Dcm	-	392266
64	Query_1375	Specific	334535	971	1100	2.21005e-37	136.662	pfam01426	BAH	-	351822
64	Query_1375	Specific	214664	978	1100	2.39068e-35	130.875	smart00439	BAH	-	351822
64	Query_1375	Specific	334535	755	880	3.67984e-30	115.861	pfam01426	BAH	-	351822
64	Query_1375	Specific	214664	756	880	6.24268e-29	112.386	smart00439	BAH	-	351822
64	Query_1375	Specific	368923	16	105	3.60226e-27	106.735	pfam06464	DMAP_binding	-	45
64	Query_1375	Specific	366873	645	691	3.93092e-19	82.0172	pfam02008	zf-CXXC	-	45
ENDDOMAINS
ENDQUERY
SESSION	64	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1376	Peptide	912	M.HsaDnmt3A
DOMAINS
64	Query_1376	Specific	277255	487	614	1.51838e-88	277.273	cd11729	ADDz_Dnmt3a	-	333710
64	Query_1376	Specific	99896	290	376	6.41216e-39	139.041	cd05835	Dnmt3b_related	-	383020
64	Query_1376	Specific	375462	475	530	1.68597e-30	113.886	pfam17980	ADD_DNMT3	-	45
64	Query_1376	Specific	214603	290	348	1.46665e-20	85.8595	smart00293	PWWP	-	383020
64	Query_1376	Specific	366338	290	377	8.71387e-19	82.0912	pfam00855	PWWP	-	383020
64	Query_1376	Specific	223348	632	795	2.82356e-14	74.7754	COG0270	Dcm	C	392266
ENDDOMAINS
ENDQUERY
SESSION	64	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1377	Peptide	845	M.HsaDnmt3B
DOMAINS
64	Query_1377	Specific	277254	423	542	5.61678e-82	258.248	cd11728	ADDz_Dnmt3b	-	333710
64	Query_1377	Specific	99896	235	321	1.34233e-43	152.138	cd05835	Dnmt3b_related	-	383020
64	Query_1377	Specific	375462	408	463	5.87907e-28	106.567	pfam17980	ADD_DNMT3	-	45
64	Query_1377	Specific	214603	235	293	8.62962e-22	89.3263	smart00293	PWWP	-	383020
64	Query_1377	Specific	366338	235	322	1.24608e-18	81.3208	pfam00855	PWWP	-	383020
64	Query_1377	Specific	223348	566	748	4.45794e-16	80.1682	COG0270	Dcm	C	392266
ENDDOMAINS
ENDQUERY
SESSION	64	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1378	Peptide	387	M.HsaDnmt3L
DOMAINS
64	Query_1378	Specific	375462	34	89	1.605e-32	116.197	pfam17980	ADD_DNMT3	-	45
ENDDOMAINS
ENDQUERY
SESSION	65	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1401	Peptide	273	M.Kor51Dam
DOMAINS
65	Query_1401	Specific	182825	1	270	0	590.54	PRK10904	PRK10904	-	390081
65	Query_1401	Specific	273146	4	268	2.0619e-130	370.166	TIGR00571	dam	-	390081
65	Query_1401	Specific	223415	3	271	2.49638e-115	331.981	COG0338	Dam	-	390081
65	Query_1401	Specific	366913	10	251	8.78587e-81	243.81	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	69	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1478	Peptide	275	M.Kpns9645Dam
DOMAINS
69	Query_1478	Specific	182825	1	271	0	569.354	PRK10904	PRK10904	-	390081
69	Query_1478	Specific	273146	4	269	7.90687e-120	343.202	TIGR00571	dam	-	390081
69	Query_1478	Specific	223415	3	271	1.25421e-109	317.729	COG0338	Dam	-	390081
69	Query_1478	Specific	366913	10	252	1.14857e-72	223.01	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	69	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1481	Peptide	277	M.KspG5Dam
DOMAINS
69	Query_1481	Specific	182825	1	271	0	573.206	PRK10904	PRK10904	-	390081
69	Query_1481	Specific	273146	5	269	5.94557e-129	366.7	TIGR00571	dam	-	390081
69	Query_1481	Specific	223415	3	272	1.14221e-116	335.833	COG0338	Dam	-	390081
69	Query_1481	Specific	366913	10	252	7.47605e-84	251.514	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	73	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1571	Peptide	140	M.Lph93Dam
DOMAINS
ENDDOMAINS
ENDQUERY
SESSION	76	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1631	Peptide	398	M.MexAMI
DOMAINS
76	Query_1631	Specific	223931	44	328	2.13631e-66	213.263	COG0863	YhdJ	-	388410
76	Query_1631	Specific	334588	64	285	8.74609e-66	208.794	pfam01555	N6_N4_Mtase	-	388410
76	Query_1631	Specific	376177	285	398	5.95655e-21	87.1392	pfam18755	RAMA	-	388246
ENDDOMAINS
ENDQUERY
SESSION	79	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1676	Peptide	1620	M.MmuDnmt1
DOMAINS
79	Query_1676	Specific	240062	977	1104	1.2122e-71	235.469	cd04711	BAH_Dnmt1_II	-	351822
79	Query_1676	Specific	240107	757	880	1.80557e-64	214.248	cd04760	BAH_Dnmt1_I	-	351822
79	Query_1676	Specific	371865	408	537	6.34316e-51	175.997	pfam12047	DNMT1-RFD	-	45
79	Query_1676	Specific	223348	1141	1594	1.52712e-47	173.386	COG0270	Dcm	-	392266
79	Query_1676	Specific	214664	982	1103	1.843e-32	122.786	smart00439	BAH	-	351822
79	Query_1676	Specific	334535	976	1103	8.80349e-32	120.484	pfam01426	BAH	-	351822
79	Query_1676	Specific	334535	757	883	1.06659e-27	108.928	pfam01426	BAH	-	351822
79	Query_1676	Specific	214664	758	883	1.642e-26	105.837	smart00439	BAH	-	351822
79	Query_1676	Specific	368923	16	106	4.42686e-26	103.653	pfam06464	DMAP_binding	-	45
79	Query_1676	Specific	366873	647	693	3.30674e-19	82.4024	pfam02008	zf-CXXC	-	45
ENDDOMAINS
ENDQUERY
SESSION	79	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1677	Peptide	908	M.MmuDnmt3A
DOMAINS
79	Query_1677	Specific	277255	483	610	1.53216e-88	277.273	cd11729	ADDz_Dnmt3a	-	333710
79	Query_1677	Specific	99896	286	372	5.78788e-39	139.041	cd05835	Dnmt3b_related	-	383020
79	Query_1677	Specific	375462	471	526	1.98018e-30	113.886	pfam17980	ADD_DNMT3	-	45
79	Query_1677	Specific	214603	286	344	1.1446e-20	86.2447	smart00293	PWWP	-	383020
79	Query_1677	Specific	366338	286	373	7.00264e-19	82.0912	pfam00855	PWWP	-	383020
79	Query_1677	Specific	223348	628	791	2.80726e-14	74.7754	COG0270	Dcm	C	392266
ENDDOMAINS
ENDQUERY
SESSION	79	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1678	Peptide	859	M.MmuDnmt3B
DOMAINS
79	Query_1678	Specific	277254	436	555	7.92573e-79	250.159	cd11728	ADDz_Dnmt3b	-	333710
79	Query_1678	Specific	99896	230	316	2.92974e-43	151.368	cd05835	Dnmt3b_related	-	383020
79	Query_1678	Specific	375462	421	476	4.82576e-28	106.953	pfam17980	ADD_DNMT3	-	45
79	Query_1678	Specific	214603	230	288	1.22175e-21	88.9411	smart00293	PWWP	-	383020
79	Query_1678	Specific	366338	230	309	4.41993e-17	77.0836	pfam00855	PWWP	-	383020
79	Query_1678	Specific	223348	580	742	1.54766e-14	75.5458	COG0270	Dcm	C	392266
ENDDOMAINS
ENDQUERY
SESSION	79	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1679	Peptide	421	M.MmuDnmt3L
DOMAINS
79	Query_1679	Specific	375462	68	123	1.57835e-28	106.182	pfam17980	ADD_DNMT3	-	45
ENDDOMAINS
ENDQUERY
SESSION	79	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1684	Peptide	395	M.MpeI
DOMAINS
79	Query_1684	Specific	223348	103	388	8.78042e-41	146.808	COG0270	Dcm	-	392266
ENDDOMAINS
ENDQUERY
SESSION	80	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1698	Peptide	266	M.Mru1279VII
DOMAINS
80	Query_1698	Specific	223415	11	250	9.47972e-49	162.108	COG0338	Dam	-	390081
ENDDOMAINS
ENDQUERY
SESSION	86	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1843	Peptide	153	M.NgoDCXV
DOMAINS
86	Query_1843	Specific	379312	6	112	3.77128e-09	50.6456	pfam13649	Methyltransf_25	-	388410
86	Query_1843	Specific	100107	5	117	1.85038e-05	41.2615	cd02440	AdoMet_MTases	-	388410
ENDDOMAINS
ENDQUERY
SESSION	94	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2013	Peptide	279	M.PgiI
DOMAINS
94	Query_2013	Specific	273146	7	277	4.72542e-122	349.366	TIGR00571	dam	-	390081
94	Query_2013	Specific	223415	9	279	8.39527e-79	239.533	COG0338	Dam	-	390081
94	Query_2013	Specific	366913	13	260	2.33021e-75	229.943	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	94	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2021	Peptide	443	M.Phi3TI
DOMAINS
94	Query_2021	Specific	365904	4	435	8.07563e-83	257.633	pfam00145	DNA_methylase	-	388410
94	Query_2021	Specific	238192	4	435	8.78879e-74	232.511	cd00315	Cyt_C5_DNA_methylase	-	392266
94	Query_2021	Specific	223348	1	441	1.9226e-65	212.677	COG0270	Dcm	-	392266
ENDDOMAINS
ENDQUERY
ENDSESSION	94
SESSION	95	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	95	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2022	Peptide	326	M.Phi3TII
DOMAINS
95	Query_2022	Specific	238192	14	317	4.3727e-89	267.564	cd00315	Cyt_C5_DNA_methylase	-	392266
95	Query_2022	Specific	365904	14	317	1.40318e-87	265.723	pfam00145	DNA_methylase	-	388410
95	Query_2022	Specific	223348	14	321	2.25575e-79	244.648	COG0270	Dcm	-	392266
ENDDOMAINS
ENDQUERY
SESSION	95	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2023	Peptide	258	M.PhiMx8I
DOMAINS
95	Query_2023	Specific	334588	31	244	6.40576e-52	168.348	pfam01555	N6_N4_Mtase	-	388410
95	Query_2023	Specific	223931	4	253	9.57918e-23	94.2365	COG0863	YhdJ	-	388410
ENDDOMAINS
ENDQUERY
SESSION	97	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2061	Peptide	270	M.PluTDam
DOMAINS
97	Query_2061	Specific	182825	1	270	0	569.739	PRK10904	PRK10904	-	390081
97	Query_2061	Specific	273146	5	269	6.48527e-123	350.906	TIGR00571	dam	-	390081
97	Query_2061	Specific	223415	3	269	9.37152e-108	312.721	COG0338	Dam	-	390081
97	Query_2061	Specific	366913	10	252	3.06649e-79	239.573	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	98	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2084	Peptide	271	M.Pmi67Dam
DOMAINS
98	Query_2084	Specific	182825	1	271	0	556.642	PRK10904	PRK10904	-	390081
98	Query_2084	Specific	273146	5	270	9.25667e-115	330.491	TIGR00571	dam	-	390081
98	Query_2084	Specific	223415	3	271	6.79359e-103	300.395	COG0338	Dam	-	390081
98	Query_2084	Specific	366913	10	253	5.1288e-77	234.18	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	98	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2092	Peptide	301	M.Pmu384II
DOMAINS
98	Query_2092	Specific	273146	27	294	6.01566e-114	329.72	TIGR00571	dam	-	390081
98	Query_2092	Specific	223415	26	295	2.46188e-109	318.114	COG0338	Dam	-	390081
98	Query_2092	Specific	366913	33	277	2.03317e-76	233.795	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	98	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2096	Peptide	301	M.Pmu60213I
DOMAINS
98	Query_2096	Specific	273146	27	294	5.51212e-114	329.72	TIGR00571	dam	-	390081
98	Query_2096	Specific	223415	26	295	2.11284e-109	318.114	COG0338	Dam	-	390081
98	Query_2096	Specific	366913	33	277	1.88423e-76	233.795	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	98	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2097	Peptide	301	M.Pmu60215I
DOMAINS
98	Query_2097	Specific	273146	27	294	5.51212e-114	329.72	TIGR00571	dam	-	390081
98	Query_2097	Specific	223415	26	295	2.11284e-109	318.114	COG0338	Dam	-	390081
98	Query_2097	Specific	366913	33	277	1.88423e-76	233.795	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	98	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2098	Peptide	301	M.Pmu60380I
DOMAINS
98	Query_2098	Specific	273146	27	294	5.51212e-114	329.72	TIGR00571	dam	-	390081
98	Query_2098	Specific	223415	26	295	2.11284e-109	318.114	COG0338	Dam	-	390081
98	Query_2098	Specific	366913	33	277	1.88423e-76	233.795	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	98	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2099	Peptide	301	M.Pmu60494I
DOMAINS
98	Query_2099	Specific	273146	27	294	5.51212e-114	329.72	TIGR00571	dam	-	390081
98	Query_2099	Specific	223415	26	295	2.11284e-109	318.114	COG0338	Dam	-	390081
98	Query_2099	Specific	366913	33	277	1.88423e-76	233.795	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	98	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2100	Peptide	301	M.Pmu60714I
DOMAINS
98	Query_2100	Specific	273146	27	294	5.51212e-114	329.72	TIGR00571	dam	-	390081
98	Query_2100	Specific	223415	26	295	2.11284e-109	318.114	COG0338	Dam	-	390081
98	Query_2100	Specific	366913	33	277	1.88423e-76	233.795	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	98	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2101	Peptide	301	M.Pmu60717I
DOMAINS
98	Query_2101	Specific	273146	27	294	5.51212e-114	329.72	TIGR00571	dam	-	390081
98	Query_2101	Specific	223415	26	295	2.11284e-109	318.114	COG0338	Dam	-	390081
98	Query_2101	Specific	366913	33	277	1.88423e-76	233.795	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	98	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2102	Peptide	301	M.PmuADam
DOMAINS
98	Query_2102	Specific	273146	27	294	5.51212e-114	329.72	TIGR00571	dam	-	390081
98	Query_2102	Specific	223415	26	295	2.11284e-109	318.114	COG0338	Dam	-	390081
98	Query_2102	Specific	366913	33	277	1.88423e-76	233.795	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	103	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2192	Peptide	380	M.RetCII
DOMAINS
103	Query_2192	Specific	223931	15	308	1.42507e-93	282.214	COG0863	YhdJ	-	388410
103	Query_2192	Specific	334588	44	265	3.25659e-84	255.404	pfam01555	N6_N4_Mtase	-	388410
103	Query_2192	Specific	376177	265	378	2.47752e-21	87.9096	pfam18755	RAMA	-	388246
ENDDOMAINS
ENDQUERY
SESSION	103	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2201	Peptide	503	M.Rho11sI
DOMAINS
103	Query_2201	Specific	365904	4	495	3.83135e-89	275.738	pfam00145	DNA_methylase	-	388410
103	Query_2201	Specific	238192	4	205	1.21597e-80	252.156	cd00315	Cyt_C5_DNA_methylase	C	392266
103	Query_2201	Specific	223348	1	212	2.22808e-61	203.817	COG0270	Dcm	C	392266
ENDDOMAINS
ENDQUERY
SESSION	109	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2312	Peptide	278	M.SbaUDam
DOMAINS
109	Query_2312	Specific	182825	1	271	0	603.637	PRK10904	PRK10904	-	390081
109	Query_2312	Specific	273146	4	268	2.40363e-131	372.863	TIGR00571	dam	-	390081
109	Query_2312	Specific	223415	3	270	3.64235e-117	336.989	COG0338	Dam	-	390081
109	Query_2312	Specific	366913	10	251	1.96967e-82	248.048	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	109	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2322	Peptide	278	M.Sbo12419Dam
DOMAINS
109	Query_2322	Specific	182825	1	271	0	603.637	PRK10904	PRK10904	-	390081
109	Query_2322	Specific	273146	4	268	1.45273e-131	373.248	TIGR00571	dam	-	390081
109	Query_2322	Specific	223415	3	270	8.36139e-117	336.218	COG0338	Dam	-	390081
109	Query_2322	Specific	366913	10	251	7.38938e-83	249.203	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	114	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2424	Peptide	278	M.Sen10384Dam
DOMAINS
114	Query_2424	Specific	182825	1	271	0	603.637	PRK10904	PRK10904	-	390081
114	Query_2424	Specific	273146	4	268	2.40363e-131	372.863	TIGR00571	dam	-	390081
114	Query_2424	Specific	223415	3	270	3.64235e-117	336.989	COG0338	Dam	-	390081
114	Query_2424	Specific	366913	10	251	1.96967e-82	248.048	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	114	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2432	Peptide	278	M.Sen11511Dam
DOMAINS
114	Query_2432	Specific	182825	1	271	0	603.637	PRK10904	PRK10904	-	390081
114	Query_2432	Specific	273146	4	268	3.72411e-131	372.092	TIGR00571	dam	-	390081
114	Query_2432	Specific	223415	3	270	9.43002e-117	335.833	COG0338	Dam	-	390081
114	Query_2432	Specific	366913	10	251	2.29415e-82	248.048	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	115	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2445	Peptide	476	M.Sen1387Dcm
DOMAINS
115	Query_2445	Specific	236696	1	469	0	978.779	PRK10458	PRK10458	-	45
115	Query_2445	Specific	223348	88	441	2.60985e-88	272.768	COG0270	Dcm	-	392266
115	Query_2445	Specific	365904	91	441	1.93402e-85	265.337	pfam00145	DNA_methylase	-	388410
115	Query_2445	Specific	238192	91	441	3.63032e-81	252.541	cd00315	Cyt_C5_DNA_methylase	-	392266
ENDDOMAINS
ENDQUERY
SESSION	119	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2529	Peptide	476	M.Sen195Dcm
DOMAINS
119	Query_2529	Specific	236696	1	469	0	974.927	PRK10458	PRK10458	-	45
119	Query_2529	Specific	223348	88	441	4.52229e-88	272.383	COG0270	Dcm	-	392266
119	Query_2529	Specific	365904	91	441	2.29766e-85	265.337	pfam00145	DNA_methylase	-	388410
119	Query_2529	Specific	238192	91	441	5.34941e-81	252.156	cd00315	Cyt_C5_DNA_methylase	-	392266
ENDDOMAINS
ENDQUERY
SESSION	125	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2648	Peptide	278	M.SenAZDam
DOMAINS
125	Query_2648	Specific	182825	1	271	0	604.407	PRK10904	PRK10904	-	390081
125	Query_2648	Specific	273146	4	268	2.74103e-131	372.478	TIGR00571	dam	-	390081
125	Query_2648	Specific	223415	3	270	2.84517e-116	334.678	COG0338	Dam	-	390081
125	Query_2648	Specific	366913	10	251	1.27397e-82	248.433	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	126	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2669	Peptide	278	M.SenG9184Dam
DOMAINS
126	Query_2669	Specific	182825	1	271	0	603.637	PRK10904	PRK10904	-	390081
126	Query_2669	Specific	273146	4	268	2.40363e-131	372.863	TIGR00571	dam	-	390081
126	Query_2669	Specific	223415	3	270	3.64235e-117	336.989	COG0338	Dam	-	390081
126	Query_2669	Specific	366913	10	251	1.96967e-82	248.048	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	126	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2678	Peptide	278	M.SenK1674Dam
DOMAINS
126	Query_2678	Specific	182825	1	271	0	603.637	PRK10904	PRK10904	-	390081
126	Query_2678	Specific	273146	4	268	2.40363e-131	372.863	TIGR00571	dam	-	390081
126	Query_2678	Specific	223415	3	270	3.64235e-117	336.989	COG0338	Dam	-	390081
126	Query_2678	Specific	366913	10	251	1.96967e-82	248.048	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	129	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2740	Peptide	278	M.Sfl614982Dam
DOMAINS
129	Query_2740	Specific	182825	1	271	0	604.407	PRK10904	PRK10904	-	390081
129	Query_2740	Specific	273146	4	268	1.3972e-139	393.664	TIGR00571	dam	-	390081
129	Query_2740	Specific	223415	3	270	9.5337e-117	335.833	COG0338	Dam	-	390081
129	Query_2740	Specific	366913	10	251	2.61419e-85	255.366	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	130	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2753	Peptide	278	M.Sfl9728Dam
DOMAINS
130	Query_2753	Specific	182825	1	271	0	604.407	PRK10904	PRK10904	-	390081
130	Query_2753	Specific	273146	4	268	1.3972e-139	393.664	TIGR00571	dam	-	390081
130	Query_2753	Specific	223415	3	270	9.5337e-117	335.833	COG0338	Dam	-	390081
130	Query_2753	Specific	366913	10	251	2.61419e-85	255.366	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	131	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2782	Peptide	270	M.SmaII
DOMAINS
131	Query_2782	Specific	182825	1	270	0	571.665	PRK10904	PRK10904	-	390081
131	Query_2782	Specific	273146	4	269	1.36677e-118	340.121	TIGR00571	dam	-	390081
131	Query_2782	Specific	223415	3	269	7.97816e-107	310.41	COG0338	Dam	-	390081
131	Query_2782	Specific	366913	10	252	8.9749e-88	261.53	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	131	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2787	Peptide	270	M.Sma121Dam
DOMAINS
131	Query_2787	Specific	182825	1	270	0	573.206	PRK10904	PRK10904	-	390081
131	Query_2787	Specific	273146	4	269	6.56748e-119	340.891	TIGR00571	dam	-	390081
131	Query_2787	Specific	223415	3	269	3.15179e-107	311.566	COG0338	Dam	-	390081
131	Query_2787	Specific	366913	10	252	1.10413e-87	261.144	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	132	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2793	Peptide	270	M.Sma123Dam
DOMAINS
132	Query_2793	Specific	182825	1	270	0	573.206	PRK10904	PRK10904	-	390081
132	Query_2793	Specific	273146	4	269	6.56748e-119	340.891	TIGR00571	dam	-	390081
132	Query_2793	Specific	223415	3	269	3.15179e-107	311.566	COG0338	Dam	-	390081
132	Query_2793	Specific	366913	10	252	1.10413e-87	261.144	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	133	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2814	Peptide	270	M.SmaUMH11Dam
DOMAINS
133	Query_2814	Specific	182825	1	270	0	575.132	PRK10904	PRK10904	-	390081
133	Query_2814	Specific	273146	4	269	1.79665e-118	339.736	TIGR00571	dam	-	390081
133	Query_2814	Specific	223415	3	269	1.02575e-106	310.025	COG0338	Dam	-	390081
133	Query_2814	Specific	366913	10	252	5.13827e-87	259.604	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	133	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2815	Peptide	270	M.SmaUMH12Dam
DOMAINS
133	Query_2815	Specific	182825	1	270	0	573.591	PRK10904	PRK10904	-	390081
133	Query_2815	Specific	273146	4	269	1.61048e-118	339.736	TIGR00571	dam	-	390081
133	Query_2815	Specific	223415	3	269	2.2039e-106	309.254	COG0338	Dam	-	390081
133	Query_2815	Specific	366913	10	252	3.32184e-87	259.989	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	133	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2822	Peptide	376	M.SmeI
DOMAINS
133	Query_2822	Specific	223931	18	298	1.22031e-95	287.221	COG0863	YhdJ	-	388410
133	Query_2822	Specific	334588	40	261	4.36546e-82	249.626	pfam01555	N6_N4_Mtase	-	388410
133	Query_2822	Specific	376177	261	374	1.29174e-21	88.68	pfam18755	RAMA	-	388246
ENDDOMAINS
ENDQUERY
SESSION	135	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2860	Peptide	443	M.SPBetaI
DOMAINS
135	Query_2860	Specific	365904	4	435	8.07563e-83	257.633	pfam00145	DNA_methylase	-	388410
135	Query_2860	Specific	238192	4	435	8.78879e-74	232.511	cd00315	Cyt_C5_DNA_methylase	-	392266
135	Query_2860	Specific	223348	1	441	1.9226e-65	212.677	COG0270	Dcm	-	392266
ENDDOMAINS
ENDQUERY
SESSION	136	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2874	Peptide	439	M.SPRI
DOMAINS
136	Query_2874	Specific	273211	6	429	6.20186e-118	347.006	TIGR00675	dcm	-	392266
136	Query_2874	Specific	365904	4	431	7.61803e-103	308.865	pfam00145	DNA_methylase	-	388410
136	Query_2874	Specific	238192	4	431	2.96428e-88	269.49	cd00315	Cyt_C5_DNA_methylase	-	392266
136	Query_2874	Specific	223348	1	437	2.82789e-68	219.996	COG0270	Dcm	-	392266
ENDDOMAINS
ENDQUERY
SESSION	136	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2876	Peptide	278	M.SptADam
DOMAINS
136	Query_2876	Specific	182825	1	271	0	603.637	PRK10904	PRK10904	-	390081
136	Query_2876	Specific	273146	4	268	3.72411e-131	372.092	TIGR00571	dam	-	390081
136	Query_2876	Specific	223415	3	270	9.43002e-117	335.833	COG0338	Dam	-	390081
136	Query_2876	Specific	366913	10	251	2.29415e-82	248.048	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	138	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2924	Peptide	278	M.Sso29930Dam
DOMAINS
138	Query_2924	Specific	182825	1	271	0	601.325	PRK10904	PRK10904	-	390081
138	Query_2924	Specific	273146	4	268	2.9984e-138	390.197	TIGR00571	dam	-	390081
138	Query_2924	Specific	223415	3	270	3.17389e-116	334.678	COG0338	Dam	-	390081
138	Query_2924	Specific	366913	10	251	1.47866e-84	253.44	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	139	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2944	Peptide	309	M.Ssp6803III
DOMAINS
139	Query_2944	Specific	223415	8	309	4.27324e-89	266.882	COG0338	Dam	-	390081
139	Query_2944	Specific	366913	14	289	8.94311e-49	162.918	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	139	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2950	Peptide	376	M.SspLM21I
DOMAINS
139	Query_2950	Specific	223931	19	298	3.46205e-94	283.755	COG0863	YhdJ	-	388410
139	Query_2950	Specific	334588	40	261	4.65102e-81	246.929	pfam01555	N6_N4_Mtase	-	388410
139	Query_2950	Specific	376177	261	374	8.17176e-22	89.0652	pfam18755	RAMA	-	388246
ENDDOMAINS
ENDQUERY
SESSION	142	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3017	Peptide	278	M.StyADam
DOMAINS
142	Query_3017	Specific	182825	1	271	0	600.17	PRK10904	PRK10904	-	390081
142	Query_3017	Specific	273146	4	268	6.69875e-130	369.011	TIGR00571	dam	-	390081
142	Query_3017	Specific	223415	3	270	7.61122e-116	333.522	COG0338	Dam	-	390081
142	Query_3017	Specific	366913	10	251	4.63582e-81	244.581	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	143	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3042	Peptide	279	M.SwoADam
DOMAINS
143	Query_3042	Specific	273146	6	270	4.45652e-108	313.927	TIGR00571	dam	-	390081
143	Query_3042	Specific	223415	4	270	5.09176e-97	285.757	COG0338	Dam	-	390081
143	Query_3042	Specific	366913	11	253	1.40938e-71	220.313	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	146	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3105	Peptide	303	M.TpaI
DOMAINS
146	Query_3105	Specific	273146	7	294	1.31809e-130	371.707	TIGR00571	dam	-	390081
146	Query_3105	Specific	223415	7	297	8.56173e-92	273.431	COG0338	Dam	-	390081
146	Query_3105	Specific	366913	13	268	1.77214e-44	151.748	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	148	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3156	Peptide	277	M.VchO395Dam
DOMAINS
148	Query_3156	Specific	273146	5	269	3.16869e-117	337.039	TIGR00571	dam	-	390081
148	Query_3156	Specific	223415	3	272	1.56547e-111	322.736	COG0338	Dam	-	390081
148	Query_3156	Specific	366913	10	252	2.52721e-78	237.647	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	148	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3158	Peptide	275	M.Vco1Dam
DOMAINS
148	Query_3158	Specific	273146	5	269	2.26122e-112	324.328	TIGR00571	dam	-	390081
148	Query_3158	Specific	223415	3	271	2.45005e-108	314.647	COG0338	Dam	-	390081
148	Query_3158	Specific	366913	10	252	5.36623e-73	223.78	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	148	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3159	Peptide	275	M.Vco58Dam
DOMAINS
148	Query_3159	Specific	273146	5	269	2.26122e-112	324.328	TIGR00571	dam	-	390081
148	Query_3159	Specific	223415	3	271	2.45005e-108	314.647	COG0338	Dam	-	390081
148	Query_3159	Specific	366913	10	252	5.36623e-73	223.78	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	149	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3162	Peptide	275	M.VcoRE98Dam
DOMAINS
149	Query_3162	Specific	273146	5	269	2.26122e-112	324.328	TIGR00571	dam	-	390081
149	Query_3162	Specific	223415	3	271	2.45005e-108	314.647	COG0338	Dam	-	390081
149	Query_3162	Specific	366913	10	252	5.36623e-73	223.78	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	149	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3166	Peptide	279	M.Vdi96Dam
DOMAINS
149	Query_3166	Specific	273146	5	269	6.84072e-116	333.572	TIGR00571	dam	-	390081
149	Query_3166	Specific	223415	3	269	1.88889e-106	310.025	COG0338	Dam	-	390081
149	Query_3166	Specific	366913	10	252	3.44693e-75	229.558	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	149	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3175	Peptide	279	M.Vna16374Dam
DOMAINS
149	Query_3175	Specific	273146	5	269	5.3196e-116	333.958	TIGR00571	dam	-	390081
149	Query_3175	Specific	223415	3	269	4.4282e-106	308.869	COG0338	Dam	-	390081
149	Query_3175	Specific	366913	10	252	9.47691e-75	228.402	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	149	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3179	Peptide	279	M.Vpa10329SDam
DOMAINS
149	Query_3179	Specific	273146	5	269	3.56574e-115	331.646	TIGR00571	dam	-	390081
149	Query_3179	Specific	223415	3	271	6.67499e-108	313.492	COG0338	Dam	-	390081
149	Query_3179	Specific	366913	10	252	1.4676e-73	225.706	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	149	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3182	Peptide	279	M.Vpa17802Dam
DOMAINS
149	Query_3182	Specific	273146	5	269	1.6953e-115	332.417	TIGR00571	dam	-	390081
149	Query_3182	Specific	223415	3	271	8.48853e-108	313.106	COG0338	Dam	-	390081
149	Query_3182	Specific	366913	10	252	4.89474e-74	226.862	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	150	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3193	Peptide	275	M.Vtu19109Dam
DOMAINS
150	Query_3193	Specific	273146	5	269	2.9273e-113	326.639	TIGR00571	dam	-	390081
150	Query_3193	Specific	223415	3	271	6.25164e-109	316.188	COG0338	Dam	-	390081
150	Query_3193	Specific	366913	10	252	3.23564e-75	229.558	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	150	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3195	Peptide	275	M.Vvu36Dam
DOMAINS
150	Query_3195	Specific	273146	5	269	8.41712e-114	328.18	TIGR00571	dam	-	390081
150	Query_3195	Specific	223415	3	269	3.44726e-107	311.566	COG0338	Dam	-	390081
150	Query_3195	Specific	366913	10	252	1.71503e-76	233.025	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	151	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3219	Peptide	1490	M.XlaDnmt1
DOMAINS
151	Query_3219	Specific	240062	839	975	1.09969e-91	292.093	cd04711	BAH_Dnmt1_II	-	351822
151	Query_3219	Specific	240107	628	750	3.99975e-71	233.123	cd04760	BAH_Dnmt1_I	-	351822
151	Query_3219	Specific	371865	277	407	1.94917e-53	183.316	pfam12047	DNMT1-RFD	-	45
151	Query_3219	Specific	223348	1013	1466	1.23876e-45	167.994	COG0270	Dcm	-	392266
151	Query_3219	Specific	214664	852	974	4.00577e-32	121.63	smart00439	BAH	-	351822
151	Query_3219	Specific	334535	852	974	1.03851e-31	120.484	pfam01426	BAH	-	351822
151	Query_3219	Specific	334535	629	753	6.82724e-28	109.313	pfam01426	BAH	-	351822
151	Query_3219	Specific	214664	630	753	8.74023e-27	106.222	smart00439	BAH	-	351822
151	Query_3219	Specific	368923	6	98	4.56652e-22	92.097	pfam06464	DMAP_binding	-	45
151	Query_3219	Specific	366873	518	564	2.33134e-18	79.706	pfam02008	zf-CXXC	-	45
ENDDOMAINS
ENDQUERY
SESSION	152	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3221	Peptide	1503	M.XmaXhDnmt1
DOMAINS
152	Query_3221	Specific	240062	847	983	1.07657e-85	275.53	cd04711	BAH_Dnmt1_II	-	351822
152	Query_3221	Specific	240107	634	756	5.53089e-60	201.536	cd04760	BAH_Dnmt1_I	-	351822
152	Query_3221	Specific	371865	284	414	2.74409e-52	179.849	pfam12047	DNMT1-RFD	-	45
152	Query_3221	Specific	223348	1024	1480	1.90748e-48	176.083	COG0270	Dcm	-	392266
152	Query_3221	Specific	214664	860	982	6.76093e-29	112.386	smart00439	BAH	-	351822
152	Query_3221	Specific	334535	860	982	8.89153e-29	112.009	pfam01426	BAH	-	351822
152	Query_3221	Specific	368923	5	94	5.43095e-26	103.268	pfam06464	DMAP_binding	-	45
152	Query_3221	Specific	334535	635	759	2.18522e-23	96.6014	pfam01426	BAH	-	351822
152	Query_3221	Specific	214664	637	759	6.52228e-23	95.4369	smart00439	BAH	-	351822
152	Query_3221	Specific	366873	525	571	3.37273e-18	79.3208	pfam02008	zf-CXXC	-	45
ENDDOMAINS
ENDQUERY
SESSION	152	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3238	Peptide	270	M.Yal67083Dam
DOMAINS
152	Query_3238	Specific	182825	1	269	0	564.731	PRK10904	PRK10904	-	390081
152	Query_3238	Specific	273146	4	269	1.19218e-110	320.09	TIGR00571	dam	-	390081
152	Query_3238	Specific	223415	3	270	8.49375e-108	313.106	COG0338	Dam	-	390081
152	Query_3238	Specific	366913	10	252	4.63796e-77	234.18	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	153	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3241	Peptide	270	M.Yen2516Dam
DOMAINS
153	Query_3241	Specific	182825	1	269	0	574.747	PRK10904	PRK10904	-	390081
153	Query_3241	Specific	273146	4	269	3.13389e-114	328.95	TIGR00571	dam	-	390081
153	Query_3241	Specific	223415	3	270	1.72979e-110	319.655	COG0338	Dam	-	390081
153	Query_3241	Specific	366913	10	252	2.75482e-82	247.277	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	153	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3251	Peptide	271	M.YpeDam
DOMAINS
153	Query_3251	Specific	182825	1	270	0	565.887	PRK10904	PRK10904	-	390081
153	Query_3251	Specific	223415	3	271	1.77564e-113	327.359	COG0338	Dam	-	390081
153	Query_3251	Specific	273146	4	270	2.9687e-110	318.935	TIGR00571	dam	-	390081
153	Query_3251	Specific	366913	10	253	6.97656e-82	246.507	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	153	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3254	Peptide	271	M.YpsADam
DOMAINS
153	Query_3254	Specific	182825	1	270	0	565.887	PRK10904	PRK10904	-	390081
153	Query_3254	Specific	223415	3	271	1.77564e-113	327.359	COG0338	Dam	-	390081
153	Query_3254	Specific	273146	4	270	2.9687e-110	318.935	TIGR00571	dam	-	390081
153	Query_3254	Specific	366913	10	253	6.97656e-82	246.507	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	153	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3255	Peptide	271	M.YpsPBDam
DOMAINS
153	Query_3255	Specific	182825	1	270	0	565.887	PRK10904	PRK10904	-	390081
153	Query_3255	Specific	223415	3	271	1.77564e-113	327.359	COG0338	Dam	-	390081
153	Query_3255	Specific	273146	4	270	2.9687e-110	318.935	TIGR00571	dam	-	390081
153	Query_3255	Specific	366913	10	253	6.97656e-82	246.507	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	153	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3260	Peptide	277	M.YroYRADam
DOMAINS
153	Query_3260	Specific	182825	1	269	0	573.591	PRK10904	PRK10904	-	390081
153	Query_3260	Specific	273146	4	269	2.4606e-115	332.032	TIGR00571	dam	-	390081
153	Query_3260	Specific	223415	3	272	1.46611e-111	322.736	COG0338	Dam	-	390081
153	Query_3260	Specific	366913	10	252	8.09323e-82	246.507	pfam02086	MethyltransfD12	-	390081
ENDDOMAINS
ENDQUERY
SESSION	154	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3266	Peptide	912	M.ZmaIIA
DOMAINS
154	Query_3266	Specific	240067	183	310	3.59281e-63	208.453	cd04716	BAH_plantDCM_I	-	351822
154	Query_3266	Specific	223348	342	872	1.37897e-33	132.17	COG0270	Dcm	-	392266
154	Query_3266	Specific	349285	440	494	2.89701e-28	107.783	cd18635	CD_CMT3_like	-	391946
154	Query_3266	Specific	214664	186	305	4.91067e-16	75.0213	smart00439	BAH	-	351822
154	Query_3266	Specific	366065	441	494	4.28701e-14	67.2232	pfam00385	Chromo	-	391946
154	Query_3266	Specific	214605	440	495	2.19454e-11	59.5348	smart00298	CHROMO	-	391946
ENDDOMAINS
ENDQUERY
SESSION	154	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3269	Peptide	382	M.ZmoIII
DOMAINS
154	Query_3269	Specific	334588	49	270	1.09053e-80	246.159	pfam01555	N6_N4_Mtase	-	388410
154	Query_3269	Specific	223931	29	306	2.27431e-72	227.901	COG0863	YhdJ	-	388410
154	Query_3269	Specific	376177	269	380	3.10905e-20	84.828	pfam18755	RAMA	-	388246
ENDDOMAINS
ENDQUERY
SESSION	154	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3274	Peptide	382	M.Zmo29192III
DOMAINS
154	Query_3274	Specific	334588	49	269	2.88803e-77	237.684	pfam01555	N6_N4_Mtase	-	388410
154	Query_3274	Specific	223931	29	306	6.35644e-71	224.049	COG0863	YhdJ	-	388410
154	Query_3274	Specific	376177	269	380	8.18869e-20	83.6724	pfam18755	RAMA	-	388246
ENDDOMAINS
ENDQUERY
