#Post-RPSBLAST Processing Utility
#Input data file:	gold_standard.cdd.table.asn
#Output data file:	gold_standard.cdd.table.asn.out.doms.std.hsdr
#Annotation data at:	/home/anna/distrib/blast/ncbi-blast-2.10.1+-src/c++/ReleaseMT/bin/data
#E-Value cutoff:	0.01
#Redundancy:	Standard
#Data requested:	Domain hits
#Output format -- tab-delimited table
#Show superfamilies: NO
#DATA
#SESSION	<session-ordinal>	<program>	<database>	<score-matrix>	<evalue-threshold>
#QUERY	<query-id>	<seq-type>	<seq-length>	<definition-line>
#DOMAINS
#<session-ordinal>	<query-id[readingframe]>	<hit-type>	<PSSM-ID>	<from>	<to>	<E-Value>	<bitscore>	<accession>	<short-name>	<incomplete>	<superfamily PSSM-ID>
#more such lines......
#ENDDOMAINS
#ENDQUERY	<query-id>
#more query sections..
#ENDSESSION	<session-ordinal>
#more session sections..
#ENDDATA
#=====================================================================
SESSION	4	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_79	Peptide	674	M.Ala02I
DOMAINS
4	Query_79	Specific	225100	1	532	1.2288e-33	136.107	COG2189	Mod	-	45
4	Query_79	Specific	334588	118	495	2.74807e-21	92.8493	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	6	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_121	Peptide	585	M.Asp13519I
DOMAINS
6	Query_121	Specific	225100	39	442	6.20564e-26	112.224	COG2189	Mod	N	45
6	Query_121	Specific	334588	61	414	2.15942e-18	83.9898	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	6	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_124	Peptide	617	M.Asp2D2II
DOMAINS
6	Query_124	Specific	225100	10	604	1.78891e-54	195.042	COG2189	Mod	-	45
6	Query_124	Specific	334588	116	437	3.98193e-32	123.665	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	11	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_232	Peptide	668	M.Bce22E1I
DOMAINS
11	Query_232	Specific	225100	34	473	5.30532e-30	125.321	COG2189	Mod	-	45
11	Query_232	Specific	334588	121	474	6.80135e-21	91.6937	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	11	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_237	Peptide	668	M.Bce7H2I
DOMAINS
11	Query_237	Specific	225100	39	538	1.20572e-30	127.247	COG2189	Mod	-	45
11	Query_237	Specific	334588	121	470	2.20379e-20	90.1529	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	11	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_238	Peptide	672	M.Bce842I
DOMAINS
11	Query_238	Specific	225100	43	542	1.51871e-30	126.862	COG2189	Mod	-	45
11	Query_238	Specific	334588	125	474	2.01866e-20	90.1529	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
ENDSESSION	11
SESSION	12	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	12	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_245	Peptide	668	M.BceJI
DOMAINS
12	Query_245	Specific	225100	39	538	1.20572e-30	127.247	COG2189	Mod	-	45
12	Query_245	Specific	334588	121	470	2.20379e-20	90.1529	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	12	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_249	Peptide	668	M.BceK56I
DOMAINS
12	Query_249	Specific	225100	39	538	1.20572e-30	127.247	COG2189	Mod	-	45
12	Query_249	Specific	334588	121	470	2.20379e-20	90.1529	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	12	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_258	Peptide	669	M.BceSI
DOMAINS
12	Query_258	Specific	225100	4	435	1.6745e-44	168.078	COG2189	Mod	C	45
12	Query_258	Specific	375700	569	665	3.78638e-31	116.886	pfam18273	T3RM_EcoP15I_C	-	45
12	Query_258	Specific	334588	129	448	1.72594e-25	104.791	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	15	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_318	Peptide	671	M.BmaBMKI
DOMAINS
15	Query_318	Specific	225100	101	476	4.02745e-24	107.217	COG2189	Mod	N	45
15	Query_318	Specific	334588	124	473	6.33974e-20	88.9973	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	15	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_326	Peptide	672	M.Bmu246I
DOMAINS
15	Query_326	Specific	225100	53	477	4.53854e-28	119.158	COG2189	Mod	-	45
15	Query_326	Specific	334588	125	474	1.20488e-20	90.9233	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	16	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_333	Peptide	983	M.Bpe1920I
DOMAINS
16	Query_333	Specific	334588	187	525	5.33917e-22	95.5457	pfam01555	N6_N4_Mtase	-	388410
16	Query_333	Specific	225100	105	517	1.28315e-11	68.3116	COG2189	Mod	-	45
ENDDOMAINS
ENDQUERY
SESSION	16	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_335	Peptide	983	M.Bpe564I
DOMAINS
16	Query_335	Specific	334588	187	525	5.33917e-22	95.5457	pfam01555	N6_N4_Mtase	-	388410
16	Query_335	Specific	225100	105	517	1.28315e-11	68.3116	COG2189	Mod	-	45
ENDDOMAINS
ENDQUERY
SESSION	16	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_338	Peptide	670	M.Bps1651I
DOMAINS
16	Query_338	Specific	225100	100	475	3.97651e-24	107.217	COG2189	Mod	N	45
16	Query_338	Specific	334588	123	472	6.32743e-20	88.9973	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	16	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_346	Peptide	677	M.Bps982I
DOMAINS
16	Query_346	Specific	225100	107	482	8.2363e-24	106.061	COG2189	Mod	N	45
16	Query_346	Specific	334588	130	479	6.41347e-20	88.9973	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
ENDSESSION	16
SESSION	17	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	20	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_422	Peptide	672	M.BspRB39II
DOMAINS
20	Query_422	Specific	225100	43	542	8.44731e-30	124.551	COG2189	Mod	-	45
20	Query_422	Specific	334588	125	474	4.81531e-20	88.9973	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	23	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_493	Peptide	682	M.Bth238I
DOMAINS
23	Query_493	Specific	225100	107	482	4.31022e-24	106.832	COG2189	Mod	N	45
23	Query_493	Specific	334588	131	479	4.09386e-20	89.3825	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	24	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_508	Peptide	600	M.Btr190II
DOMAINS
24	Query_508	Specific	225100	27	421	1.6327e-52	189.264	COG2189	Mod	C	45
24	Query_508	Specific	334588	112	428	1.51602e-26	107.872	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	24	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_512	Peptide	616	M.Btr192II
DOMAINS
24	Query_512	Specific	225100	27	428	3.78142e-51	185.797	COG2189	Mod	C	45
24	Query_512	Specific	334588	112	457	3.21999e-32	124.051	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	35	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_743	Peptide	610	M.CthIII
DOMAINS
35	Query_743	Specific	225100	31	473	3.50535e-40	154.982	COG2189	Mod	-	45
35	Query_743	Specific	334588	113	425	2.25937e-27	110.183	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	36	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_773	Peptide	616	M.Dac11109I
DOMAINS
36	Query_773	Specific	334588	100	349	5.2679e-45	159.104	pfam01555	N6_N4_Mtase	-	388410
36	Query_773	Specific	225100	52	402	1.1675e-23	105.291	COG2189	Mod	-	45
ENDDOMAINS
ENDQUERY
SESSION	37	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_790	Peptide	641	M.DfeII
DOMAINS
37	Query_790	Specific	225100	20	450	3.40264e-46	172.315	COG2189	Mod	-	45
37	Query_790	Specific	334588	122	451	1.31846e-20	90.5381	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	38	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_809	Peptide	860	M.DthLIII
DOMAINS
38	Query_809	Specific	225100	226	784	8.56353e-29	122.24	COG2189	Mod	-	45
38	Query_809	Specific	334588	460	722	2.55786e-28	113.65	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	39	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_833	Peptide	665	M.Eba57I
DOMAINS
39	Query_833	Specific	225100	61	561	8.90148e-80	264.763	COG2189	Mod	-	45
39	Query_833	Specific	334588	196	526	1.12511e-36	136.762	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	43	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_927	Peptide	568	M.Eco3858I
DOMAINS
43	Query_927	Specific	225100	3	440	3.59722e-50	182.331	COG2189	Mod	-	45
43	Query_927	Specific	334588	69	393	2.66091e-28	112.495	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	46	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_989	Peptide	1040	M.EcoB4103II
DOMAINS
46	Query_989	Specific	225100	379	888	1.1037e-26	116.076	COG2189	Mod	-	45
46	Query_989	Specific	334588	489	815	4.70011e-17	81.2934	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
ENDSESSION	46
SESSION	47	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	47	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_994	Peptide	670	M.EcoCFTII
DOMAINS
47	Query_994	Specific	225100	15	510	1.67378e-35	141.885	COG2189	Mod	-	45
47	Query_994	Specific	334588	131	488	4.70588e-20	88.9973	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	48	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1024	Peptide	542	M.EcoGVIII
DOMAINS
48	Query_1024	Specific	225100	38	407	1.30207e-55	196.583	COG2189	Mod	N	45
48	Query_1024	Specific	334588	62	361	1.08597e-43	154.481	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	51	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1078	Peptide	646	M.EcoPI
DOMAINS
51	Query_1078	Specific	375700	542	638	2.61647e-42	147.701	pfam18273	T3RM_EcoP15I_C	-	45
51	Query_1078	Specific	225100	3	467	4.74182e-41	157.678	COG2189	Mod	-	45
51	Query_1078	Specific	334588	117	466	2.55786e-33	127.132	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	51	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1080	Peptide	645	M.EcoP15I
DOMAINS
51	Query_1080	Specific	375700	541	637	1.04326e-42	148.857	pfam18273	T3RM_EcoP15I_C	-	45
51	Query_1080	Specific	225100	3	490	1.86465e-32	132.64	COG2189	Mod	-	45
51	Query_1080	Specific	334588	117	252	1.21688e-18	85.1454	pfam01555	N6_N4_Mtase	C	388410
ENDDOMAINS
ENDQUERY
SESSION	52	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1113	Peptide	659	M.Efa323I
DOMAINS
52	Query_1113	Specific	225100	33	456	7.06491e-26	112.61	COG2189	Mod	-	45
52	Query_1113	Specific	334588	115	455	2.30243e-15	75.5154	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	54	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1150	Peptide	679	M.Fen1006I
DOMAINS
54	Query_1150	Specific	225100	2	541	1.27705e-35	142.27	COG2189	Mod	-	45
54	Query_1150	Specific	375700	577	671	2.17037e-33	123.049	pfam18273	T3RM_EcoP15I_C	-	45
54	Query_1150	Specific	334588	118	473	7.82796e-24	100.168	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	54	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1161	Peptide	554	M.FpsJII
DOMAINS
54	Query_1161	Specific	225100	30	449	2.70194e-26	112.995	COG2189	Mod	-	45
54	Query_1161	Specific	334588	66	408	2.78914e-20	89.3825	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
ENDSESSION	54
SESSION	55	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	56	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1186	Peptide	520	M.GmeII
DOMAINS
56	Query_1186	Specific	225100	35	410	3.7315e-65	221.621	COG2189	Mod	N	45
56	Query_1186	Specific	334588	59	367	1.95947e-51	174.512	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	56	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1188	Peptide	477	M.Gth3570II
DOMAINS
56	Query_1188	Specific	225100	90	465	1.43611e-39	150.744	COG2189	Mod	N	45
56	Query_1188	Specific	334588	109	427	1.75762e-27	109.413	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	56	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1190	Peptide	513	M.GthID1II
DOMAINS
56	Query_1190	Specific	225100	68	500	2.05243e-41	156.522	COG2189	Mod	-	45
56	Query_1190	Specific	334588	144	461	7.51882e-27	107.872	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	57	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1226	Peptide	667	M.Hin2866I
DOMAINS
57	Query_1226	Specific	225100	47	617	6.52055e-110	343.729	COG2189	Mod	-	45
57	Query_1226	Specific	334588	241	523	5.17166e-52	178.749	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	58	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1238	Peptide	748	M.HindVI
DOMAINS
58	Query_1238	Specific	225100	47	703	5.8737e-124	382.634	COG2189	Mod	-	45
58	Query_1238	Specific	334588	262	609	2.47686e-40	147.548	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	59	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1264	Peptide	689	M.Hpy300X
DOMAINS
59	Query_1264	Specific	225100	1	659	1.91605e-63	221.236	COG2189	Mod	-	45
59	Query_1264	Specific	334588	112	478	3.84077e-21	92.4641	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	61	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1310	Peptide	641	M.Hpy99XXI
DOMAINS
61	Query_1310	Specific	225100	1	611	3.5482e-94	301.743	COG2189	Mod	-	45
61	Query_1310	Specific	334588	112	433	4.15166e-30	117.887	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	62	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1334	Peptide	598	M.HpyAXI
DOMAINS
62	Query_1334	Specific	225100	1	594	5.76698e-112	346.811	COG2189	Mod	-	45
62	Query_1334	Specific	334588	98	440	2.09159e-42	151.785	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	62	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1336	Peptide	809	M.HpyAXVII
DOMAINS
62	Query_1336	Specific	225100	156	787	2.77275e-109	346.426	COG2189	Mod	-	45
62	Query_1336	Specific	334588	398	688	4.73622e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	66	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1412	Peptide	616	M.Kpn1097I
DOMAINS
66	Query_1412	Specific	225100	22	424	6.90408e-35	139.574	COG2189	Mod	-	45
66	Query_1412	Specific	334588	116	422	6.85183e-23	97.0865	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	66	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1416	Peptide	616	M.Kpn1420I
DOMAINS
66	Query_1416	Specific	225100	22	424	6.90408e-35	139.574	COG2189	Mod	-	45
66	Query_1416	Specific	334588	116	422	6.85183e-23	97.0865	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	69	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1469	Peptide	616	M.KpnNIH32I
DOMAINS
69	Query_1469	Specific	225100	22	424	6.90408e-35	139.574	COG2189	Mod	-	45
69	Query_1469	Specific	334588	116	422	6.85183e-23	97.0865	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	69	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1473	Peptide	616	M.KpnPC07II
DOMAINS
69	Query_1473	Specific	225100	22	424	6.90408e-35	139.574	COG2189	Mod	-	45
69	Query_1473	Specific	334588	116	422	6.85183e-23	97.0865	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	69	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1476	Peptide	616	M.KpnPC33II
DOMAINS
69	Query_1476	Specific	225100	22	424	6.90408e-35	139.574	COG2189	Mod	-	45
69	Query_1476	Specific	334588	116	422	6.85183e-23	97.0865	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	71	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1532	Peptide	680	M.LlaFI
DOMAINS
71	Query_1532	Specific	225100	62	574	1.73418e-71	242.807	COG2189	Mod	-	45
71	Query_1532	Specific	334588	195	532	8.33464e-30	117.502	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	77	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1642	Peptide	610	M.Mha183IV
DOMAINS
77	Query_1642	Specific	225100	4	426	4.28357e-33	134.181	COG2189	Mod	-	45
77	Query_1642	Specific	334588	59	212	2.27297e-14	72.4338	pfam01555	N6_N4_Mtase	C	388410
ENDDOMAINS
ENDQUERY
SESSION	77	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1647	Peptide	610	M.Mha185IV
DOMAINS
77	Query_1647	Specific	225100	4	426	4.28357e-33	134.181	COG2189	Mod	-	45
77	Query_1647	Specific	334588	59	212	2.27297e-14	72.4338	pfam01555	N6_N4_Mtase	C	388410
ENDDOMAINS
ENDQUERY
SESSION	85	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1822	Peptide	687	M.NgoAX
DOMAINS
85	Query_1822	Specific	225100	92	489	8.68563e-40	154.596	COG2189	Mod	-	45
85	Query_1822	Specific	375700	595	679	4.82335e-36	130.753	pfam18273	T3RM_EcoP15I_C	-	45
85	Query_1822	Specific	334588	149	504	2.14472e-28	113.265	pfam01555	N6_N4_Mtase	-	388410
85	Query_1822	Specific	223931	451	532	0.00172609	40.6937	COG0863	YhdJ	N	388410
ENDDOMAINS
ENDQUERY
SESSION	85	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1823	Peptide	756	M.NgoAXII
DOMAINS
85	Query_1823	Specific	225100	47	706	2.30153e-101	324.084	COG2189	Mod	-	45
85	Query_1823	Specific	334588	269	612	3.97061e-34	129.829	pfam01555	N6_N4_Mtase	-	388410
85	Query_1823	Specific	282710	139	172	4.50725e-11	57.8724	pfam04886	PT	-	45
ENDDOMAINS
ENDQUERY
SESSION	87	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1865	Peptide	744	M.Nme18I
DOMAINS
87	Query_1865	Specific	225100	47	694	3.05422e-137	416.917	COG2189	Mod	-	45
87	Query_1865	Specific	334588	253	600	9.50021e-33	125.977	pfam01555	N6_N4_Mtase	-	388410
87	Query_1865	Specific	282710	139	171	7.05513e-10	54.4056	pfam04886	PT	-	45
ENDDOMAINS
ENDQUERY
SESSION	89	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1915	Peptide	527	M.Pac19842III
DOMAINS
89	Query_1915	Specific	225100	43	449	5.04924e-44	164.226	COG2189	Mod	N	45
89	Query_1915	Specific	334588	65	381	4.72335e-33	125.206	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	90	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1924	Peptide	701	M.Pae41639I
DOMAINS
90	Query_1924	Specific	225100	15	253	7.79474e-36	143.04	COG2189	Mod	C	45
90	Query_1924	Specific	334588	121	268	3.11885e-19	86.6861	pfam01555	N6_N4_Mtase	C	388410
ENDDOMAINS
ENDQUERY
SESSION	93	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1988	Peptide	666	M.PfrJSI
DOMAINS
93	Query_1988	Specific	225100	46	461	4.27913e-33	134.566	COG2189	Mod	-	45
93	Query_1988	Specific	334588	102	447	1.21412e-28	114.035	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	94	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2019	Peptide	706	M.PhaBI
DOMAINS
94	Query_2019	Specific	225100	54	522	3.09533e-36	144.196	COG2189	Mod	-	45
94	Query_2019	Specific	334588	155	308	7.13947e-14	71.2782	pfam01555	N6_N4_Mtase	C	388410
ENDDOMAINS
ENDQUERY
SESSION	97	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2065	Peptide	639	M.PmeIII
DOMAINS
97	Query_2065	Specific	225100	47	534	6.42079e-35	139.574	COG2189	Mod	-	45
97	Query_2065	Specific	334588	110	477	1.76704e-16	78.597	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	101	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2157	Peptide	558	M.PspS12II
DOMAINS
101	Query_2157	Specific	225100	23	392	1.03548e-19	92.5792	COG2189	Mod	N	45
101	Query_2157	Specific	334588	44	396	5.13868e-13	68.1966	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	101	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2169	Peptide	626	M.Pth25325II
DOMAINS
101	Query_2169	Specific	225100	13	438	6.83383e-46	171.545	COG2189	Mod	C	45
101	Query_2169	Specific	334588	121	441	6.78265e-29	114.421	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
ENDSESSION	101
SESSION	102	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	109	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2313	Peptide	652	M.SbaUI
DOMAINS
109	Query_2313	Specific	225100	4	626	1.72745e-111	347.196	COG2189	Mod	-	45
109	Query_2313	Specific	334588	129	447	1.85531e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	109	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2323	Peptide	652	M.Sbo12419I
DOMAINS
109	Query_2323	Specific	225100	4	626	4.65001e-99	314.839	COG2189	Mod	-	45
109	Query_2323	Specific	334588	129	444	5.77977e-39	142.925	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	109	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2331	Peptide	652	M.Sbo268I
DOMAINS
109	Query_2331	Specific	225100	4	626	1.50848e-98	313.684	COG2189	Mod	-	45
109	Query_2331	Specific	334588	129	444	5.07673e-39	143.31	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	114	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2425	Peptide	652	M.Sen10384I
DOMAINS
114	Query_2425	Specific	225100	4	626	1.09957e-112	350.663	COG2189	Mod	-	45
114	Query_2425	Specific	334588	129	447	1.26782e-40	147.548	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	114	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2426	Peptide	652	M.Sen10708I
DOMAINS
114	Query_2426	Specific	225100	4	626	1.0686e-111	347.966	COG2189	Mod	-	45
114	Query_2426	Specific	334588	129	447	1.64515e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	114	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2427	Peptide	652	M.Sen10720I
DOMAINS
114	Query_2427	Specific	225100	4	626	7.43363e-112	348.352	COG2189	Mod	-	45
114	Query_2427	Specific	334588	129	447	2.1561e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	114	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2434	Peptide	652	M.Sen11511II
DOMAINS
114	Query_2434	Specific	225100	4	626	3.61429e-110	344.115	COG2189	Mod	-	45
114	Query_2434	Specific	334588	129	447	2.11334e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	114	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2437	Peptide	652	M.Sen1175II
DOMAINS
114	Query_2437	Specific	225100	4	626	2.00585e-111	347.196	COG2189	Mod	-	45
114	Query_2437	Specific	334588	129	447	2.05078e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	115	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2440	Peptide	652	M.Sen11997II
DOMAINS
115	Query_2440	Specific	225100	4	626	4.08862e-112	349.122	COG2189	Mod	-	45
115	Query_2440	Specific	334588	129	447	1.78243e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	115	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2446	Peptide	652	M.Sen1387I
DOMAINS
115	Query_2446	Specific	225100	4	626	4.93605e-113	351.433	COG2189	Mod	-	45
115	Query_2446	Specific	334588	129	447	1.47346e-40	147.548	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	115	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2448	Peptide	652	M.Sen1427I
DOMAINS
115	Query_2448	Specific	225100	4	626	3.1739e-111	346.811	COG2189	Mod	-	45
115	Query_2448	Specific	334588	129	447	1.83682e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	115	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2455	Peptide	652	M.Sen15791I
DOMAINS
115	Query_2455	Specific	225100	4	626	2.98792e-113	351.818	COG2189	Mod	-	45
115	Query_2455	Specific	334588	129	447	1.42983e-40	147.548	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	116	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2461	Peptide	652	M.Sen16II
DOMAINS
116	Query_2461	Specific	225100	4	626	3.67461e-112	349.122	COG2189	Mod	-	45
116	Query_2461	Specific	334588	129	447	1.71242e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	116	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2466	Peptide	652	M.Sen1655I
DOMAINS
116	Query_2466	Specific	225100	4	626	9.07291e-113	350.663	COG2189	Mod	-	45
116	Query_2466	Specific	334588	129	447	1.37365e-40	147.548	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	117	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2482	Peptide	652	M.Sen1736I
DOMAINS
117	Query_2482	Specific	225100	4	626	3.66019e-113	351.818	COG2189	Mod	-	45
117	Query_2482	Specific	334588	129	447	1.31967e-40	147.548	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	119	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2530	Peptide	652	M.Sen195I
DOMAINS
119	Query_2530	Specific	225100	4	626	3.67461e-112	349.122	COG2189	Mod	-	45
119	Query_2530	Specific	334588	129	447	1.71242e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	119	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2531	Peptide	652	M.Sen2050I
DOMAINS
119	Query_2531	Specific	225100	4	626	4.07276e-113	351.433	COG2189	Mod	-	45
119	Query_2531	Specific	334588	129	447	1.69535e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	119	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2535	Peptide	652	M.Sen2064II
DOMAINS
119	Query_2535	Specific	225100	4	626	1.85548e-112	349.892	COG2189	Mod	-	45
119	Query_2535	Specific	334588	129	447	1.64515e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	119	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2538	Peptide	652	M.Sen2069I
DOMAINS
119	Query_2538	Specific	225100	4	626	1.85548e-112	349.892	COG2189	Mod	-	45
119	Query_2538	Specific	334588	129	447	1.64515e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	120	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2555	Peptide	652	M.Sen255I
DOMAINS
120	Query_2555	Specific	225100	4	626	4.08862e-112	349.122	COG2189	Mod	-	45
120	Query_2555	Specific	334588	129	447	1.78243e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	121	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2562	Peptide	652	M.Sen3124I
DOMAINS
121	Query_2562	Specific	225100	4	626	1.54747e-112	350.278	COG2189	Mod	-	45
121	Query_2562	Specific	334588	129	447	1.64515e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	121	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2569	Peptide	652	M.Sen315II
DOMAINS
121	Query_2569	Specific	225100	4	626	7.81299e-113	351.048	COG2189	Mod	-	45
121	Query_2569	Specific	334588	129	447	8.66534e-40	145.236	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	121	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2572	Peptide	652	M.Sen318II
DOMAINS
121	Query_2572	Specific	225100	4	626	1.85548e-112	349.892	COG2189	Mod	-	45
121	Query_2572	Specific	334588	129	447	1.64515e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	122	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2586	Peptide	652	M.Sen35II
DOMAINS
122	Query_2586	Specific	225100	4	626	1.85548e-112	349.892	COG2189	Mod	-	45
122	Query_2586	Specific	334588	129	447	1.64515e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	123	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2602	Peptide	652	M.Sen483II
DOMAINS
123	Query_2602	Specific	225100	4	626	3.67461e-112	349.122	COG2189	Mod	-	45
123	Query_2602	Specific	334588	129	447	1.71242e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	123	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2607	Peptide	652	M.Sen49284I
DOMAINS
123	Query_2607	Specific	225100	4	626	5.55137e-113	351.433	COG2189	Mod	-	45
123	Query_2607	Specific	334588	129	447	1.64515e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	123	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2608	Peptide	652	M.Sen51958II
DOMAINS
123	Query_2608	Specific	225100	4	626	4.08862e-112	349.122	COG2189	Mod	-	45
123	Query_2608	Specific	334588	129	447	1.78243e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	124	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2629	Peptide	652	M.Sen7378I
DOMAINS
124	Query_2629	Specific	225100	4	626	5.55137e-113	351.433	COG2189	Mod	-	45
124	Query_2629	Specific	334588	129	447	1.64515e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	124	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2635	Peptide	652	M.Sen8692I
DOMAINS
124	Query_2635	Specific	225100	4	626	3.67461e-112	349.122	COG2189	Mod	-	45
124	Query_2635	Specific	334588	129	447	1.71242e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	125	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2650	Peptide	652	M.SenAZII
DOMAINS
125	Query_2650	Specific	225100	4	626	3.71532e-102	322.929	COG2189	Mod	-	45
125	Query_2650	Specific	334588	129	444	1.51665e-39	144.466	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	125	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2654	Peptide	652	M.SenC1736I
DOMAINS
125	Query_2654	Specific	225100	4	626	2.00585e-111	347.196	COG2189	Mod	-	45
125	Query_2654	Specific	334588	129	447	2.05078e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	126	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2672	Peptide	652	M.SenJI
DOMAINS
126	Query_2672	Specific	225100	4	626	2.95618e-113	351.818	COG2189	Mod	-	45
126	Query_2672	Specific	334588	129	447	1.45877e-40	147.548	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	127	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2694	Peptide	652	M.SenSPBII
DOMAINS
127	Query_2694	Specific	225100	4	626	7.43363e-112	348.352	COG2189	Mod	-	45
127	Query_2694	Specific	334588	129	447	2.1561e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	127	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2697	Peptide	652	M.SenTFI
DOMAINS
127	Query_2697	Specific	225100	4	626	3.66019e-113	351.818	COG2189	Mod	-	45
127	Query_2697	Specific	334588	129	447	1.31967e-40	147.548	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	131	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2785	Peptide	537	M.Sma0027II
DOMAINS
131	Query_2785	Specific	225100	38	390	1.48619e-50	182.716	COG2189	Mod	N	45
131	Query_2785	Specific	334588	62	354	1.49113e-40	146.007	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	133	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2826	Peptide	528	M.SmoLIV
DOMAINS
133	Query_2826	Specific	225100	40	420	6.20468e-34	135.336	COG2189	Mod	-	45
133	Query_2826	Specific	334588	105	395	2.01331e-23	98.2421	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	134	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2840	Peptide	630	M.Sna507II
DOMAINS
134	Query_2840	Specific	225100	68	458	1.0735e-35	141.885	COG2189	Mod	-	45
134	Query_2840	Specific	334588	123	446	3.31572e-19	86.6861	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	136	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2879	Peptide	652	M.SptAII
DOMAINS
136	Query_2879	Specific	225100	4	626	3.61429e-110	344.115	COG2189	Mod	-	45
136	Query_2879	Specific	334588	129	447	2.11334e-40	147.162	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	137	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2909	Peptide	465	M.Ssc1360I
DOMAINS
137	Query_2909	Specific	225100	1	264	1.78101e-21	97.2016	COG2189	Mod	NC	45
137	Query_2909	Specific	334588	1	266	6.41958e-14	70.5078	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	137	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2910	Peptide	602	M.Ssc285I
DOMAINS
137	Query_2910	Specific	225100	3	554	1.23233e-45	170.389	COG2189	Mod	-	45
137	Query_2910	Specific	334588	99	423	1.38363e-22	96.3161	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	140	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2967	Peptide	614	M.Ssu1028I
DOMAINS
140	Query_2967	Specific	225100	1	428	6.29787e-42	159.989	COG2189	Mod	-	45
140	Query_2967	Specific	334588	105	438	1.59405e-25	104.791	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	141	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2997	Peptide	675	M.SsuS89I
DOMAINS
141	Query_2997	Specific	225100	65	491	2.64982e-51	187.338	COG2189	Mod	C	45
141	Query_2997	Specific	334588	170	499	8.15941e-33	125.977	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	142	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3020	Peptide	652	M.StyLTI
DOMAINS
142	Query_3020	Specific	225100	5	626	2.23176e-111	347.196	COG2189	Mod	-	45
142	Query_3020	Specific	334588	129	447	1.41557e-40	147.548	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	143	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3044	Peptide	510	M.SwoAII
DOMAINS
143	Query_3044	Specific	225100	41	398	3.43293e-51	183.486	COG2189	Mod	N	45
143	Query_3044	Specific	334588	61	353	4.05998e-42	149.859	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	144	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3060	Peptide	633	M.Tca7334III
DOMAINS
144	Query_3060	Specific	225100	103	445	5.49634e-42	160.374	COG2189	Mod	C	45
144	Query_3060	Specific	334588	129	452	1.33604e-28	113.65	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	144	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3071	Peptide	577	M.TdeDORF936P
DOMAINS
144	Query_3071	Specific	225100	48	406	1.43077e-48	178.093	COG2189	Mod	N	45
144	Query_3071	Specific	334588	68	369	1.59371e-48	167.963	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	146	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3101	Peptide	846	M.TmeBIV
DOMAINS
146	Query_3101	Specific	225100	312	740	1.60121e-31	130.714	COG2189	Mod	-	45
146	Query_3101	Specific	334588	413	693	1.58657e-22	96.7013	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	147	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3130	Peptide	632	M.TspX514II
DOMAINS
147	Query_3130	Specific	225100	1	428	1.41654e-43	164.997	COG2189	Mod	C	45
147	Query_3130	Specific	334588	113	440	2.06046e-30	119.043	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	148	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3145	Peptide	608	M.ValV86I
DOMAINS
148	Query_3145	Specific	225100	34	386	3.81765e-31	128.018	COG2189	Mod	-	45
148	Query_3145	Specific	334588	66	386	8.2325e-30	117.117	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
SESSION	149	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3177	Peptide	709	M.Vna16374II
DOMAINS
149	Query_3177	Specific	225100	143	525	1.72259e-11	67.156	COG2189	Mod	N	45
ENDDOMAINS
ENDQUERY
SESSION	150	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3188	Peptide	646	M.Vpa2008II
DOMAINS
150	Query_3188	Specific	375700	545	640	2.56402e-32	119.967	pfam18273	T3RM_EcoP15I_C	-	45
150	Query_3188	Specific	225100	22	454	2.93741e-28	119.543	COG2189	Mod	-	45
ENDDOMAINS
ENDQUERY
SESSION	150	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3191	Peptide	1037	M.Vsp69I
DOMAINS
ENDDOMAINS
ENDQUERY
SESSION	153	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3249	Peptide	628	M.YinY228II
DOMAINS
153	Query_3249	Specific	225100	26	443	6.34969e-38	148.433	COG2189	Mod	C	45
153	Query_3249	Specific	334588	116	444	9.19191e-30	117.117	pfam01555	N6_N4_Mtase	-	388410
ENDDOMAINS
ENDQUERY
