#Post-RPSBLAST Processing Utility
#Input data file:	gold_standard.cdd.table.asn
#Output data file:	gold_standard.cdd.table.asn.out.doms.std.hsdr
#Annotation data at:	/home/anna/distrib/blast/ncbi-blast-2.10.1+-src/c++/ReleaseMT/bin/data
#E-Value cutoff:	0.01
#Redundancy:	Standard
#Data requested:	Domain hits
#Output format -- tab-delimited table
#Show superfamilies: NO
#DATA
#SESSION	<session-ordinal>	<program>	<database>	<score-matrix>	<evalue-threshold>
#QUERY	<query-id>	<seq-type>	<seq-length>	<definition-line>
#DOMAINS
#<session-ordinal>	<query-id[readingframe]>	<hit-type>	<PSSM-ID>	<from>	<to>	<E-Value>	<bitscore>	<accession>	<short-name>	<incomplete>	<superfamily PSSM-ID>
#more such lines......
#ENDDOMAINS
#ENDQUERY	<query-id>
#more query sections..
#ENDSESSION	<session-ordinal>
#more session sections..
#ENDDATA
#=====================================================================
SESSION	30	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_646	Peptide	1031	CjeFIV
DOMAINS
30	Query_646	Specific	223683	5	1001	0	794.307	COG0610	COG0610	-	45
30	Query_646	Non-specific	273028	8	704	5.60945e-172	518.495	TIGR00348	hsdR	-	45
30	Query_646	Specific	378743	702	1027	2.53622e-133	405.371	pfam11867	DUF3387	-	45
30	Query_646	Specific	350788	235	475	9.05216e-96	301.839	cd18030	DEXHc_RE_I_HsdR	-	391939
30	Query_646	Specific	214692	269	481	4.76159e-11	63.2798	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
ENDSESSION	30
SESSION	31	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	31	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_658	Peptide	1031	CjeNIV
DOMAINS
31	Query_658	Specific	223683	5	1001	0	794.307	COG0610	COG0610	-	45
31	Query_658	Non-specific	273028	8	704	5.60945e-172	518.495	TIGR00348	hsdR	-	45
31	Query_658	Specific	378743	702	1027	2.53622e-133	405.371	pfam11867	DUF3387	-	45
31	Query_658	Specific	350788	235	475	9.05216e-96	301.839	cd18030	DEXHc_RE_I_HsdR	-	391939
31	Query_658	Specific	214692	269	481	4.76159e-11	63.2798	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
SESSION	38	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_810	Peptide	1099	DvuI
DOMAINS
38	Query_810	Specific	223683	8	1038	2.84469e-125	407.182	COG0610	COG0610	-	45
38	Query_810	Non-specific	273028	17	746	3.19731e-114	369.037	TIGR00348	hsdR	-	45
38	Query_810	Specific	380142	315	549	7.00842e-103	322.433	pfam18766	SWI2_SNF2	-	45
38	Query_810	Specific	350788	297	505	2.23745e-67	225.184	cd18030	DEXHc_RE_I_HsdR	-	391939
38	Query_810	Specific	214692	313	497	3.09215e-10	60.9686	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
SESSION	46	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_981	Peptide	810	EcoAI
DOMAINS
46	Query_981	Specific	226581	1	810	0	960.743	COG4096	HsdR	-	45
46	Query_981	Specific	350790	170	337	7.03461e-69	224.363	cd18032	DEXHc_RE_I_III_res	-	391939
46	Query_981	Non-specific	236912	71	539	1.13151e-62	228.683	PRK11448	hsdR	NC	45
46	Query_981	Specific	368155	168	327	8.07425e-55	185.952	pfam04851	ResIII	-	391939
46	Query_981	Specific	214692	167	347	1.69744e-21	92.9402	smart00487	DEXDc	-	391939
46	Query_981	Non-specific	273028	61	552	2.89682e-14	76.6707	TIGR00348	hsdR	-	45
ENDDOMAINS
ENDQUERY
SESSION	46	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_984	Peptide	810	EcoAO83I
DOMAINS
46	Query_984	Specific	226581	1	810	0	956.506	COG4096	HsdR	-	45
46	Query_984	Specific	350790	170	337	9.20213e-69	223.977	cd18032	DEXHc_RE_I_III_res	-	391939
46	Query_984	Non-specific	236912	71	588	1.94471e-62	228.297	PRK11448	hsdR	NC	45
46	Query_984	Specific	368155	168	327	8.40658e-55	185.952	pfam04851	ResIII	-	391939
46	Query_984	Specific	214692	164	347	1.30992e-21	93.3254	smart00487	DEXDc	-	391939
46	Query_984	Non-specific	273028	61	552	5.24173e-13	72.4335	TIGR00348	hsdR	-	45
ENDDOMAINS
ENDQUERY
SESSION	47	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1002	Peptide	813	EcoEI
DOMAINS
47	Query_1002	Specific	226581	9	813	0	805.508	COG4096	HsdR	-	45
47	Query_1002	Specific	350790	168	335	3.20555e-68	222.437	cd18032	DEXHc_RE_I_III_res	-	391939
47	Query_1002	Non-specific	236912	71	537	1.62186e-61	225.601	PRK11448	hsdR	NC	45
47	Query_1002	Specific	368155	166	325	5.739e-52	178.248	pfam04851	ResIII	-	391939
47	Query_1002	Specific	214692	160	345	1.28954e-19	87.5474	smart00487	DEXDc	-	391939
47	Query_1002	Non-specific	273028	61	547	3.38439e-12	69.7371	TIGR00348	hsdR	-	45
ENDDOMAINS
ENDQUERY
SESSION	49	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1040	Peptide	1170	EcoKI
DOMAINS
49	Query_1040	Specific	236912	2	1170	0	1841.51	PRK11448	hsdR	-	45
49	Query_1040	Specific	226581	230	1170	0	1048.18	COG4096	HsdR	-	45
49	Query_1040	Specific	350790	445	629	2.97841e-56	192.006	cd18032	DEXHc_RE_I_III_res	-	391939
49	Query_1040	Specific	368155	442	621	7.17375e-44	156.292	pfam04851	ResIII	-	391939
49	Query_1040	Specific	214692	445	621	1.82437e-20	90.629	smart00487	DEXDc	-	391939
49	Query_1040	Non-specific	273028	298	851	5.38547e-18	89.3823	TIGR00348	hsdR	-	45
ENDDOMAINS
ENDQUERY
SESSION	51	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1081	Peptide	313	EcoprrI
DOMAINS
51	Query_1081	Non-specific	273028	33	294	9.80806e-72	233.832	TIGR00348	hsdR	C	45
51	Query_1081	Specific	223683	27	288	6.23382e-63	214.197	COG0610	COG0610	C	45
51	Query_1081	Specific	335717	128	221	7.37357e-28	104.623	pfam04313	HSDR_N	N	391991
51	Query_1081	Non-specific	350788	254	304	3.6441e-08	52.6148	cd18030	DEXHc_RE_I_HsdR	C	391939
ENDDOMAINS
ENDQUERY
SESSION	51	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1089	Peptide	1033	EcoR124I
DOMAINS
51	Query_1089	Specific	273028	38	725	0	800.846	TIGR00348	hsdR	-	45
51	Query_1089	Specific	223683	30	1029	0	724.586	COG0610	COG0610	-	45
51	Query_1089	Specific	350788	253	463	2.0188e-87	279.497	cd18030	DEXHc_RE_I_HsdR	-	391939
51	Query_1089	Specific	380142	275	474	4.43095e-62	210.34	pfam18766	SWI2_SNF2	-	45
51	Query_1089	Specific	378791	728	1029	9.54643e-61	208.25	pfam12008	EcoR124_C	-	45
51	Query_1089	Specific	214692	272	439	7.5968e-17	79.8434	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
SESSION	51	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1090	Peptide	1033	EcoR124II
DOMAINS
51	Query_1090	Specific	273028	38	725	0	800.846	TIGR00348	hsdR	-	45
51	Query_1090	Specific	223683	30	1029	0	724.586	COG0610	COG0610	-	45
51	Query_1090	Specific	350788	253	463	2.0188e-87	279.497	cd18030	DEXHc_RE_I_HsdR	-	391939
51	Query_1090	Specific	380142	275	474	4.43095e-62	210.34	pfam18766	SWI2_SNF2	-	45
51	Query_1090	Specific	378791	728	1029	9.54643e-61	208.25	pfam12008	EcoR124_C	-	45
51	Query_1090	Specific	214692	272	439	7.5968e-17	79.8434	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
SESSION	54	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1145	Peptide	974	FclI
DOMAINS
54	Query_1145	Non-specific	273028	16	647	4.30583e-139	431.44	TIGR00348	hsdR	-	45
54	Query_1145	Specific	223683	34	882	5.1743e-129	413.73	COG0610	COG0610	-	45
54	Query_1145	Specific	380142	209	438	1.86886e-90	286.995	pfam18766	SWI2_SNF2	-	45
54	Query_1145	Specific	350788	188	393	1.49147e-70	232.888	cd18030	DEXHc_RE_I_HsdR	-	391939
54	Query_1145	Specific	214692	206	377	6.43963e-15	74.4506	smart00487	DEXDc	-	391939
54	Query_1145	Non-specific	236912	76	400	9.73821e-06	49.5649	PRK11448	hsdR	NC	45
54	Query_1145	Non-specific	238174	765	890	0.000143202	43.9744	cd00280	TRFH	N	383120
ENDDOMAINS
ENDQUERY
SESSION	60	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1292	Peptide	875	Hpy99XVI
DOMAINS
60	Query_1292	Specific	223683	1	856	0	722.275	COG0610	COG0610	-	45
60	Query_1292	Non-specific	273028	2	589	0	638.677	TIGR00348	hsdR	-	45
60	Query_1292	Specific	350788	128	342	3.67099e-81	259.852	cd18030	DEXHc_RE_I_HsdR	-	391939
60	Query_1292	Specific	380142	150	384	1.84174e-68	226.133	pfam18766	SWI2_SNF2	-	45
60	Query_1292	Specific	214692	147	315	1.28691e-18	84.851	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
SESSION	68	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1453	Peptide	1102	KpnAI
DOMAINS
68	Query_1453	Specific	223683	6	1055	2.42523e-127	412.575	COG0610	COG0610	-	45
68	Query_1453	Non-specific	273028	7	745	7.66065e-118	378.667	TIGR00348	hsdR	-	45
68	Query_1453	Specific	378743	750	1082	1.36733e-114	357.992	pfam11867	DUF3387	-	45
68	Query_1453	Non-specific	350788	272	495	2.22758e-50	176.649	cd18030	DEXHc_RE_I_HsdR	-	391939
68	Query_1453	Specific	214692	325	506	2.62404e-06	49.4126	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
SESSION	68	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1458	Peptide	1013	KpnBI
DOMAINS
68	Query_1458	Non-specific	273028	23	701	2.24314e-150	461.87	TIGR00348	hsdR	-	45
68	Query_1458	Specific	223683	8	1007	1.0834e-145	459.184	COG0610	COG0610	-	45
68	Query_1458	Specific	380142	255	485	2.5699e-75	246.549	pfam18766	SWI2_SNF2	-	45
68	Query_1458	Specific	350788	233	444	3.92675e-67	223.643	cd18030	DEXHc_RE_I_HsdR	-	391939
68	Query_1458	Specific	214692	261	452	3.96988e-05	45.5606	smart00487	DEXDc	-	391939
68	Query_1458	Non-specific	104396	628	797	0.00373281	40.8477	PRK10218	PRK10218	C	45
ENDDOMAINS
ENDQUERY
SESSION	70	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1512	Peptide	995	Lla1403I
DOMAINS
70	Query_1512	Specific	223683	1	995	0	674.125	COG0610	COG0610	-	45
70	Query_1512	Non-specific	273028	135	684	8.83869e-59	214.187	TIGR00348	hsdR	-	45
70	Query_1512	Specific	380142	261	491	1.34228e-52	183.376	pfam18766	SWI2_SNF2	-	45
70	Query_1512	Non-specific	350788	255	454	2.48809e-51	179.345	cd18030	DEXHc_RE_I_HsdR	-	391939
70	Query_1512	Specific	214692	258	430	1.70955e-18	84.851	smart00487	DEXDc	-	391939
70	Query_1512	Non-specific	236912	258	397	2.36533e-06	51.4909	PRK11448	hsdR	NC	45
ENDDOMAINS
ENDQUERY
ENDSESSION	70
SESSION	71	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	71	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1515	Peptide	1025	Lla2614I
DOMAINS
71	Query_1515	Specific	223683	3	1018	8.02365e-105	350.172	COG0610	COG0610	-	45
71	Query_1515	Non-specific	273028	5	749	4.84023e-71	249.625	TIGR00348	hsdR	-	45
71	Query_1515	Non-specific	350788	241	476	5.82439e-57	195.139	cd18030	DEXHc_RE_I_HsdR	-	391939
71	Query_1515	Non-specific	380142	267	503	4.39709e-44	159.109	pfam18766	SWI2_SNF2	-	45
71	Query_1515	Specific	214692	264	451	7.31876e-16	77.147	smart00487	DEXDc	-	391939
71	Query_1515	Non-specific	236912	251	553	0.00295736	41.4757	PRK11448	hsdR	NC	45
ENDDOMAINS
ENDQUERY
SESSION	72	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1542	Peptide	1025	LldI
DOMAINS
72	Query_1542	Specific	223683	3	1009	7.72829e-106	352.869	COG0610	COG0610	-	45
72	Query_1542	Non-specific	273028	5	748	3.12578e-73	255.789	TIGR00348	hsdR	-	45
72	Query_1542	Non-specific	350788	241	476	1.24822e-57	197.065	cd18030	DEXHc_RE_I_HsdR	-	391939
72	Query_1542	Non-specific	380142	267	499	2.71273e-44	159.494	pfam18766	SWI2_SNF2	-	45
72	Query_1542	Specific	214692	264	451	2.92536e-16	78.3026	smart00487	DEXDc	-	391939
72	Query_1542	Non-specific	236912	253	511	0.00147635	42.6313	PRK11448	hsdR	NC	45
ENDDOMAINS
ENDQUERY
SESSION	84	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1791	Peptide	1107	Mva1261III
DOMAINS
84	Query_1791	Non-specific	226581	194	1087	0	585.559	COG4096	HsdR	-	45
84	Query_1791	Non-specific	236912	7	721	3.32366e-106	358.88	PRK11448	hsdR	C	45
84	Query_1791	Specific	350790	344	503	4.32852e-60	202.791	cd18032	DEXHc_RE_I_III_res	-	391939
84	Query_1791	Specific	368155	345	493	2.29214e-41	149.358	pfam04851	ResIII	-	391939
84	Query_1791	Non-specific	273028	248	734	1.27895e-16	84.7599	TIGR00348	hsdR	-	45
84	Query_1791	Specific	214692	345	504	6.52343e-15	74.4506	smart00487	DEXDc	-	391939
84	Query_1791	Non-specific	372658	27	115	2.35953e-05	43.8223	pfam13643	DUF4145	-	45
ENDDOMAINS
ENDQUERY
SESSION	85	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1828	Peptide	1032	NgoAV
DOMAINS
85	Query_1828	Specific	223683	29	1027	0	791.611	COG0610	COG0610	-	45
85	Query_1828	Specific	273028	32	719	0	694.531	TIGR00348	hsdR	-	45
85	Query_1828	Specific	350788	253	463	1.56777e-82	266.015	cd18030	DEXHc_RE_I_HsdR	-	391939
85	Query_1828	Specific	378791	722	1025	2.84767e-64	217.88	pfam12008	EcoR124_C	-	45
85	Query_1828	Specific	214692	272	439	2.10663e-17	81.7694	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
ENDSESSION	85
SESSION	86	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	94	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2017	Peptide	1055	PhaAI
DOMAINS
94	Query_2017	Specific	223683	4	1014	0	698.393	COG0610	COG0610	-	45
94	Query_2017	Non-specific	273028	6	699	0	581.667	TIGR00348	hsdR	-	45
94	Query_2017	Specific	378743	697	1014	4.05475e-108	339.887	pfam11867	DUF3387	-	45
94	Query_2017	Specific	350788	246	471	1.17675e-76	250.222	cd18030	DEXHc_RE_I_HsdR	-	391939
94	Query_2017	Specific	214692	291	477	1.92894e-10	61.3538	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
SESSION	101	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2166	Peptide	1040	Psy63IP
DOMAINS
101	Query_2166	Specific	223683	1	1012	0	709.178	COG0610	COG0610	-	45
101	Query_2166	Non-specific	273028	3	717	2.20296e-177	532.747	TIGR00348	hsdR	-	45
101	Query_2166	Specific	378743	715	1037	4.10323e-148	444.276	pfam11867	DUF3387	-	45
101	Query_2166	Specific	350788	242	476	1.25592e-80	261.008	cd18030	DEXHc_RE_I_HsdR	-	391939
101	Query_2166	Specific	214692	288	474	1.05016e-09	59.0426	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
SESSION	108	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2295	Peptide	929	SauN315I
DOMAINS
108	Query_2295	Specific	223683	3	928	0	699.933	COG0610	COG0610	-	45
108	Query_2295	Non-specific	273028	6	661	6.93948e-122	385.216	TIGR00348	hsdR	-	45
108	Query_2295	Specific	380142	244	466	6.82446e-76	247.319	pfam18766	SWI2_SNF2	-	45
108	Query_2295	Specific	350788	221	426	3.9942e-71	233.659	cd18030	DEXHc_RE_I_HsdR	-	391939
108	Query_2295	Specific	214692	241	400	2.51339e-21	92.9402	smart00487	DEXDc	-	391939
108	Query_2295	Non-specific	236912	131	433	3.15563e-11	67.2841	PRK11448	hsdR	NC	45
ENDDOMAINS
ENDQUERY
SESSION	135	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2869	Peptide	777	SpnD39IIIA
DOMAINS
135	Query_2869	Specific	226581	1	777	0	879.081	COG4096	HsdR	-	45
135	Query_2869	Specific	350790	169	341	1.02963e-61	204.332	cd18032	DEXHc_RE_I_III_res	-	391939
135	Query_2869	Specific	368155	167	331	2.40105e-52	179.019	pfam04851	ResIII	-	391939
135	Query_2869	Non-specific	236912	63	544	3.88043e-52	196.711	PRK11448	hsdR	NC	45
135	Query_2869	Specific	214692	161	351	4.5494e-20	89.0882	smart00487	DEXDc	-	391939
135	Query_2869	Non-specific	273028	167	548	1.43025e-13	74.3595	TIGR00348	hsdR	N	45
ENDDOMAINS
ENDQUERY
SESSION	135	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2870	Peptide	777	SpnD39IIIB
DOMAINS
135	Query_2870	Specific	226581	1	777	0	879.081	COG4096	HsdR	-	45
135	Query_2870	Specific	350790	169	341	1.02963e-61	204.332	cd18032	DEXHc_RE_I_III_res	-	391939
135	Query_2870	Specific	368155	167	331	2.40105e-52	179.019	pfam04851	ResIII	-	391939
135	Query_2870	Non-specific	236912	63	544	3.88043e-52	196.711	PRK11448	hsdR	NC	45
135	Query_2870	Specific	214692	161	351	4.5494e-20	89.0882	smart00487	DEXDc	-	391939
135	Query_2870	Non-specific	273028	167	548	1.43025e-13	74.3595	TIGR00348	hsdR	N	45
ENDDOMAINS
ENDQUERY
SESSION	135	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2871	Peptide	777	SpnD39IIIC
DOMAINS
135	Query_2871	Specific	226581	1	777	0	879.081	COG4096	HsdR	-	45
135	Query_2871	Specific	350790	169	341	1.02963e-61	204.332	cd18032	DEXHc_RE_I_III_res	-	391939
135	Query_2871	Specific	368155	167	331	2.40105e-52	179.019	pfam04851	ResIII	-	391939
135	Query_2871	Non-specific	236912	63	544	3.88043e-52	196.711	PRK11448	hsdR	NC	45
135	Query_2871	Specific	214692	161	351	4.5494e-20	89.0882	smart00487	DEXDc	-	391939
135	Query_2871	Non-specific	273028	167	548	1.43025e-13	74.3595	TIGR00348	hsdR	N	45
ENDDOMAINS
ENDQUERY
ENDSESSION	135
SESSION	136	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	136	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2872	Peptide	777	SpnD39IIID
DOMAINS
136	Query_2872	Specific	226581	1	777	0	879.081	COG4096	HsdR	-	45
136	Query_2872	Specific	350790	169	341	1.02963e-61	204.332	cd18032	DEXHc_RE_I_III_res	-	391939
136	Query_2872	Specific	368155	167	331	2.40105e-52	179.019	pfam04851	ResIII	-	391939
136	Query_2872	Non-specific	236912	63	544	3.88043e-52	196.711	PRK11448	hsdR	NC	45
136	Query_2872	Specific	214692	161	351	4.5494e-20	89.0882	smart00487	DEXDc	-	391939
136	Query_2872	Non-specific	273028	167	548	1.43025e-13	74.3595	TIGR00348	hsdR	N	45
ENDDOMAINS
ENDQUERY
SESSION	142	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3026	Peptide	1088	StySBLI
DOMAINS
142	Query_3026	Specific	223683	6	1055	7.45586e-134	429.909	COG0610	COG0610	-	45
142	Query_3026	Non-specific	273028	7	745	7.49816e-121	386.371	TIGR00348	hsdR	-	45
142	Query_3026	Specific	378743	750	1082	9.43037e-113	352.599	pfam11867	DUF3387	-	45
142	Query_3026	Non-specific	350788	272	495	8.88217e-51	177.805	cd18030	DEXHc_RE_I_HsdR	-	391939
142	Query_3026	Specific	214692	325	481	1.68287e-05	46.7162	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
SESSION	142	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3030	Peptide	219	StySKI
DOMAINS
142	Query_3030	Non-specific	226581	6	219	4.82239e-56	190.729	COG4096	HsdR	N	45
142	Query_3030	Specific	378001	59	211	2.1172e-40	135.424	pfam08463	EcoEI_R_C	-	45
ENDDOMAINS
ENDQUERY
ENDSESSION	142
SESSION	143	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	145	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3076	Peptide	990	TelBI
DOMAINS
145	Query_3076	Specific	223683	5	930	1.36817e-169	520.816	COG0610	COG0610	-	45
145	Query_3076	Non-specific	273028	6	700	2.39903e-124	393.305	TIGR00348	hsdR	-	45
145	Query_3076	Specific	380142	252	491	4.13306e-72	237.689	pfam18766	SWI2_SNF2	-	45
145	Query_3076	Specific	350788	229	449	8.38895e-71	233.659	cd18030	DEXHc_RE_I_HsdR	-	391939
145	Query_3076	Specific	214692	249	416	8.36664e-19	85.6214	smart00487	DEXDc	-	391939
145	Query_3076	Non-specific	236912	249	318	0.000782636	43.4017	PRK11448	hsdR	NC	45
ENDDOMAINS
ENDQUERY
SESSION	151	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3212	Peptide	1084	Xci163811IP
DOMAINS
151	Query_3212	Specific	223683	10	795	5.38396e-80	281.992	COG0610	COG0610	C	45
151	Query_3212	Non-specific	273028	12	761	3.09677e-40	159.103	TIGR00348	hsdR	-	45
151	Query_3212	Non-specific	380142	292	536	9.44514e-23	97.4768	pfam18766	SWI2_SNF2	-	45
151	Query_3212	Non-specific	350788	281	499	2.02929e-19	87.668	cd18030	DEXHc_RE_I_HsdR	-	391939
151	Query_3212	Specific	214692	287	490	1.10904e-08	56.3462	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
