#Post-RPSBLAST Processing Utility
#Input data file:	gold_standard.cdd.table.asn
#Output data file:	gold_standard.cdd.table.asn.out.doms.std.hsdr
#Annotation data at:	/home/anna/distrib/blast/ncbi-blast-2.10.1+-src/c++/ReleaseMT/bin/data
#E-Value cutoff:	0.01
#Redundancy:	Standard
#Data requested:	Domain hits
#Output format -- tab-delimited table
#Show superfamilies: NO
#DATA
#SESSION	<session-ordinal>	<program>	<database>	<score-matrix>	<evalue-threshold>
#QUERY	<query-id>	<seq-type>	<seq-length>	<definition-line>
#DOMAINS
#<session-ordinal>	<query-id[readingframe]>	<hit-type>	<PSSM-ID>	<from>	<to>	<E-Value>	<bitscore>	<accession>	<short-name>	<incomplete>	<superfamily PSSM-ID>
#more such lines......
#ENDDOMAINS
#ENDQUERY	<query-id>
#more query sections..
#ENDSESSION	<session-ordinal>
#more session sections..
#ENDDATA
#=====================================================================
SESSION	3	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_50	Peptide	1148	Aco12261II
DOMAINS
3	Query_50	Specific	223934	770	1141	1.53396e-07	55.656	COG1002	YeeA	N	45
3	Query_50	Specific	223363	666	824	0.00470758	40.8629	COG0286	HsdM	NC	45
ENDDOMAINS
ENDQUERY
SESSION	4	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_82	Peptide	1262	AloI
DOMAINS
4	Query_82	Specific	341205	1073	1260	1.54817e-63	213.866	cd17524	RMtype1_S_EcoUTORF5051P-TRD2-CR2_like	-	365779
4	Query_82	Specific	341156	906	1042	2.54503e-63	211.875	cd17267	RMtype1_S_EcoAO83I-TRD1-CR1_like	-	365779
4	Query_82	Specific	223363	403	690	2.22101e-16	83.62	COG0286	HsdM	N	45
4	Query_82	Specific	223804	903	1262	2.16097e-13	73.5422	COG0732	HsdS	-	45
4	Query_82	Specific	100107	452	600	0.000119926	42.4171	cd02440	AdoMet_MTases	-	388410
ENDDOMAINS
ENDQUERY
SESSION	5	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_91	Peptide	1708	Aod1I
DOMAINS
5	Query_91	Specific	227226	43	1697	0	1621.43	COG4889	COG4889	-	45
5	Query_91	Specific	380119	1286	1679	9.64978e-112	358.098	pfam18135	Type_ISP_C	-	45
5	Query_91	Specific	214692	202	417	2.97967e-14	73.295	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
SESSION	6	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_108	Peptide	948	ApyPI
DOMAINS
6	Query_108	Specific	223934	289	420	0.00815281	39.8628	COG1002	YeeA	C	45
ENDDOMAINS
ENDQUERY
SESSION	6	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_110	Peptide	1168	AquII
DOMAINS
6	Query_110	Specific	223934	306	736	7.65881e-10	62.9748	COG1002	YeeA	C	45
ENDDOMAINS
ENDQUERY
SESSION	6	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_111	Peptide	917	AquIII
DOMAINS
6	Query_111	Specific	223934	176	819	1.75095e-19	93.7907	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	6	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_112	Peptide	914	AquIV
DOMAINS
6	Query_112	Specific	223934	79	811	2.30966e-24	109.584	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	8	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_155	Peptide	934	AteTI
DOMAINS
8	Query_155	Specific	223934	244	905	9.99339e-05	46.026	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	10	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_202	Peptide	1206	Ban4602I
DOMAINS
10	Query_202	Specific	380294	6	1178	0	1403.87	NF033452	BREX_1_MTaseX	-	45
10	Query_202	Specific	223934	221	1109	6.57553e-07	53.73	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	10	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_212	Peptide	1110	Bbr215I
DOMAINS
10	Query_212	Specific	223934	672	1027	7.59774e-09	59.8932	COG1002	YeeA	N	45
ENDDOMAINS
ENDQUERY
SESSION	10	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_213	Peptide	931	Bbr7017II
DOMAINS
10	Query_213	Specific	223934	297	643	2.38412e-11	67.5972	COG1002	YeeA	C	45
ENDDOMAINS
ENDQUERY
SESSION	11	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_234	Peptide	1179	Bce3081I
DOMAINS
11	Query_234	Specific	380294	6	1160	0	1631.52	NF033452	BREX_1_MTaseX	-	45
11	Query_234	Specific	223934	206	1151	7.00333e-08	56.8116	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	13	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_270	Peptide	637	BcgI
DOMAINS
13	Query_270	Specific	223363	262	537	3.41609e-21	97.102	COG0286	HsdM	NC	45
13	Query_270	Specific	100107	349	473	0.0033267	37.4095	cd02440	AdoMet_MTases	-	388410
ENDDOMAINS
ENDQUERY
SESSION	13	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_283	Peptide	1016	BfaSII
DOMAINS
ENDDOMAINS
ENDQUERY
ENDSESSION	13
SESSION	14	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	15	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_314	Peptide	932	BloAII
DOMAINS
15	Query_314	Specific	223934	297	610	9.98213e-10	62.2044	COG1002	YeeA	C	45
ENDDOMAINS
ENDQUERY
SESSION	16	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_336	Peptide	1009	BpmI
DOMAINS
16	Query_336	Specific	335717	22	137	2.761e-12	64.5621	pfam04313	HSDR_N	-	391991
16	Query_336	Specific	223363	269	657	1.07829e-07	55.5005	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
SESSION	17	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_370	Peptide	922	BseMII
DOMAINS
17	Query_370	Specific	223363	328	632	2.23993e-13	73.6049	COG0286	HsdM	N	45
ENDDOMAINS
ENDQUERY
ENDSESSION	17
SESSION	18	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	18	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_374	Peptide	1035	BsgI
DOMAINS
18	Query_374	Specific	335717	28	139	2.08274e-08	53.3913	pfam04313	HSDR_N	-	391991
18	Query_374	Specific	223363	294	677	5.38814e-06	50.1077	COG0286	HsdM	NC	45
ENDDOMAINS
ENDQUERY
SESSION	18	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_384	Peptide	879	BsmFI
DOMAINS
18	Query_384	Specific	223363	312	564	0.000100388	45.8705	COG0286	HsdM	N	45
ENDDOMAINS
ENDQUERY
SESSION	19	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_394	Peptide	1143	Bsp460III
DOMAINS
19	Query_394	Specific	223934	305	1017	3.18618e-08	57.9672	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	19	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_401	Peptide	918	BspCNI
DOMAINS
19	Query_401	Specific	223363	243	579	3.87241e-07	53.5745	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
SESSION	20	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_413	Peptide	681	BspLU11III
DOMAINS
ENDDOMAINS
ENDQUERY
SESSION	22	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_462	Peptide	879	Bsu3610I
DOMAINS
22	Query_462	Specific	223934	10	879	4.47675e-74	258.656	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	22	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_463	Peptide	879	Bsu7003I
DOMAINS
22	Query_463	Specific	223934	10	879	6.5346e-74	258.271	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	25	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_521	Peptide	614	Bve1B23I
DOMAINS
25	Query_521	Specific	223363	233	578	3.60563e-13	72.0641	COG0286	HsdM	-	45
ENDDOMAINS
ENDQUERY
SESSION	25	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_534	Peptide	1066	Cal14237I
DOMAINS
25	Query_534	Specific	223363	438	727	1.16483e-06	52.4189	COG0286	HsdM	N	45
ENDDOMAINS
ENDQUERY
SESSION	27	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_573	Peptide	1059	CchII
DOMAINS
27	Query_573	Specific	380119	706	1052	2.56221e-94	303.4	pfam18135	Type_ISP_C	-	45
27	Query_573	Specific	223363	244	416	0.00102308	42.7889	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
SESSION	27	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_574	Peptide	933	CchIII
DOMAINS
27	Query_574	Specific	223934	241	833	2.32019e-14	77.2271	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	27	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_580	Peptide	932	CcoMI
DOMAINS
27	Query_580	Specific	223934	182	905	6.81002e-13	72.6047	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	27	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_582	Peptide	985	CcrNAIII
DOMAINS
27	Query_582	Specific	223934	53	971	1.2272e-136	429.3	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
ENDSESSION	27
SESSION	28	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	28	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_602	Peptide	926	CdpI
DOMAINS
28	Query_602	Specific	223934	259	847	1.56697e-17	87.6275	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	28	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_603	Peptide	1210	Cdu23823II
DOMAINS
28	Query_603	Specific	380294	6	1195	0	1670.04	NF033452	BREX_1_MTaseX	-	45
28	Query_603	Specific	223934	211	1186	2.91756e-43	170.06	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
ENDSESSION	28
SESSION	29	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	29	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_627	Peptide	1532	Cgl13032II
DOMAINS
29	Query_627	Specific	223934	435	1359	7.41582e-98	333.77	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
ENDSESSION	29
SESSION	30	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	30	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_636	Peptide	1273	CjeI
DOMAINS
30	Query_636	Specific	223363	122	766	5.99453e-37	146.408	COG0286	HsdM	-	45
ENDDOMAINS
ENDQUERY
SESSION	30	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_645	Peptide	1250	CjeFIII
DOMAINS
30	Query_645	Specific	223934	422	1249	2.23727e-56	210.506	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	31	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_647	Peptide	1244	CjeFV
DOMAINS
31	Query_647	Specific	223934	180	856	4.4532e-54	203.573	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	31	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_656	Peptide	1339	CjeNII
DOMAINS
31	Query_656	Specific	341149	1174	1337	1.78268e-71	235.793	cd17260	RMtype1_S_EcoEI-TRD1-CR1_like	-	365779
31	Query_656	Specific	223363	122	766	2.64522e-38	150.645	COG0286	HsdM	-	45
31	Query_656	Specific	223804	1038	1338	2.16386e-09	61.2158	COG0732	HsdS	N	45
ENDDOMAINS
ENDQUERY
SESSION	31	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_657	Peptide	1250	CjeNIII
DOMAINS
31	Query_657	Specific	223934	422	1249	3.60455e-64	234.003	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	32	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_668	Peptide	1254	Cla11845III
DOMAINS
32	Query_668	Specific	223934	432	1247	4.77059e-42	166.593	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	32	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_670	Peptide	1584	Cly7489II
DOMAINS
ENDDOMAINS
ENDQUERY
SESSION	35	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_742	Peptide	952	CstMI
DOMAINS
35	Query_742	Specific	223934	291	422	0.00826344	39.8628	COG1002	YeeA	C	45
ENDDOMAINS
ENDQUERY
SESSION	37	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_801	Peptide	956	DraRI
DOMAINS
37	Query_801	Specific	223934	55	845	1.03334e-119	383.846	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
ENDSESSION	37
SESSION	38	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	38	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_803	Peptide	1144	DrdIV
DOMAINS
38	Query_803	Specific	223934	328	542	2.7852e-05	48.3372	COG1002	YeeA	C	45
ENDDOMAINS
ENDQUERY
SESSION	45	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_952	Peptide	997	Eco57I
DOMAINS
45	Query_952	Specific	223363	520	652	2.69796e-07	54.3449	COG0286	HsdM	N	45
45	Query_952	Specific	223934	378	892	7.06094e-07	53.3448	COG1002	YeeA	N	45
ENDDOMAINS
ENDQUERY
SESSION	48	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1029	Peptide	1205	EcoHSI
DOMAINS
48	Query_1029	Specific	380294	6	1190	0	1685.45	NF033452	BREX_1_MTaseX	-	45
48	Query_1029	Specific	223934	211	1181	1.42389e-42	168.134	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	49	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1053	Peptide	1201	EcoMVII
DOMAINS
49	Query_1053	Specific	380294	6	1186	0	1669.27	NF033452	BREX_1_MTaseX	-	45
49	Query_1053	Specific	223934	211	1177	1.28988e-33	139.629	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	55	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1177	Peptide	1130	FtnUV
DOMAINS
55	Query_1177	Specific	380119	700	1124	3.09179e-82	271.814	pfam18135	Type_ISP_C	-	45
55	Query_1177	Specific	223363	237	582	0.000479889	43.9445	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
SESSION	55	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1178	Peptide	1112	GauT27I
DOMAINS
55	Query_1178	Specific	223934	248	977	1.473e-11	68.7528	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	56	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1196	Peptide	953	HaeIV
DOMAINS
56	Query_1196	Specific	223363	312	656	1.8952e-21	99.028	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
SESSION	57	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1204	Peptide	1093	HauII
DOMAINS
57	Query_1204	Specific	223363	279	449	3.00266e-05	47.7965	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
SESSION	59	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1261	Peptide	1179	Hpy300VIII
DOMAINS
59	Query_1261	Specific	223934	418	1174	2.34726e-19	94.1759	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	59	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1262	Peptide	1153	Hpy300XI
DOMAINS
59	Query_1262	Specific	223363	173	493	0.00124119	42.7889	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
SESSION	60	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1289	Peptide	1253	Hpy99XIII
DOMAINS
60	Query_1289	Specific	223934	421	1248	1.36869e-79	279.072	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	60	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1290	Peptide	1071	Hpy99XIV
DOMAINS
ENDDOMAINS
ENDQUERY
SESSION	60	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1291	Peptide	1164	Hpy99XIV-mut1
DOMAINS
ENDDOMAINS
ENDQUERY
SESSION	60	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1293	Peptide	678	Hpy99XXII
DOMAINS
60	Query_1293	Specific	223363	102	602	2.2054e-67	228.84	COG0286	HsdM	-	45
ENDDOMAINS
ENDQUERY
SESSION	61	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1321	Peptide	1375	HpyAXIV
DOMAINS
61	Query_1321	Specific	223934	502	1370	4.25088e-95	324.525	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	61	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1322	Peptide	1107	HpyAXVI-mut1
DOMAINS
61	Query_1322	Specific	223363	175	495	0.000145691	45.4853	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
SESSION	61	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1323	Peptide	1199	HpyAXVI-mut2
DOMAINS
61	Query_1323	Specific	380119	722	1073	4.33345e-59	206.715	pfam18135	Type_ISP_C	-	45
61	Query_1323	Specific	223363	175	495	5.23686e-05	47.0261	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
ENDSESSION	61
SESSION	62	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	62	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1324	Peptide	85	HpyAXVIIIA
DOMAINS
ENDDOMAINS
ENDQUERY
SESSION	62	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1325	Peptide	609	HpyAXVIIIB
DOMAINS
62	Query_1325	Specific	227226	2	609	0	930.771	COG4889	COG4889	C	45
62	Query_1325	Specific	368155	96	297	4.80118e-33	123.935	pfam04851	ResIII	-	391939
62	Query_1325	Specific	214692	91	318	3.94784e-16	77.147	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
SESSION	62	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1326	Peptide	933	HpyAXVIIIC
DOMAINS
62	Query_1326	Specific	227226	19	927	0	1538.23	COG4889	COG4889	N	45
62	Query_1326	Specific	380119	554	909	5.355e-110	342.69	pfam18135	Type_ISP_C	-	45
ENDDOMAINS
ENDQUERY
SESSION	63	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1349	Peptide	679	HpyUM032XIII
DOMAINS
63	Query_1349	Specific	223363	321	664	1.04474e-13	73.9901	COG0286	HsdM	N	45
ENDDOMAINS
ENDQUERY
SESSION	63	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1350	Peptide	1076	HpyUM032XIV
DOMAINS
63	Query_1350	Specific	223934	317	1067	1.60671e-21	100.724	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	66	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1424	Peptide	1218	Kpn156V
DOMAINS
66	Query_1424	Specific	380294	6	1203	0	1626.9	NF033452	BREX_1_MTaseX	-	45
66	Query_1424	Specific	223934	210	1194	4.75252e-30	128.459	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	72	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1550	Peptide	1183	Lmo370I
DOMAINS
72	Query_1550	Specific	380293	7	1177	0	1803.43	NF033451	BREX_2_MTaseX	-	45
ENDDOMAINS
ENDQUERY
SESSION	73	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1554	Peptide	914	Lmo540I
DOMAINS
73	Query_1554	Specific	223934	228	914	8.61243e-17	85.3163	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	73	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1561	Peptide	914	Lmo6907II
DOMAINS
73	Query_1561	Specific	223934	228	914	8.61243e-17	85.3163	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	74	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1574	Peptide	927	Lpl116III
DOMAINS
74	Query_1574	Specific	223934	276	907	4.32326e-12	69.9084	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	75	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1607	Peptide	1151	MaqI
DOMAINS
75	Query_1607	Specific	223934	284	529	2.63055e-07	54.8856	COG1002	YeeA	C	45
ENDDOMAINS
ENDQUERY
SESSION	75	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1610	Peptide	1635	Mba11I
DOMAINS
75	Query_1610	Specific	227226	1	1630	0	1626.06	COG4889	COG4889	-	45
75	Query_1610	Specific	380119	1239	1612	5.15078e-127	400.085	pfam18135	Type_ISP_C	-	45
75	Query_1610	Specific	214692	162	382	2.29226e-16	79.073	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
SESSION	76	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1620	Peptide	1606	MboBCG21III
DOMAINS
76	Query_1620	Specific	227226	1	1595	0	2647.22	COG4889	COG4889	-	45
76	Query_1620	Specific	380119	1199	1577	2.36744e-118	375.818	pfam18135	Type_ISP_C	-	45
76	Query_1620	Specific	214692	160	393	3.4173e-19	87.5474	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
SESSION	76	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1630	Peptide	937	MchCM4I
DOMAINS
76	Query_1630	Specific	223934	183	544	5.26737e-14	76.0715	COG1002	YeeA	C	45
ENDDOMAINS
ENDQUERY
SESSION	77	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1648	Peptide	1006	Mha185III
DOMAINS
77	Query_1648	Specific	335717	34	146	4.89464e-06	46.4577	pfam04313	HSDR_N	-	391991
77	Query_1648	Specific	223363	243	678	0.000418564	43.9445	COG0286	HsdM	-	45
ENDDOMAINS
ENDQUERY
SESSION	78	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1670	Peptide	919	MmeI
DOMAINS
78	Query_1670	Specific	223934	210	882	2.5721e-15	80.3087	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	84	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1800	Peptide	1128	Nar7I
DOMAINS
84	Query_1800	Specific	223934	597	1062	1.68672e-05	49.1076	COG1002	YeeA	N	45
84	Query_1800	Specific	223363	287	473	0.00356698	41.2481	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
SESSION	84	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1803	Peptide	1429	NbaBD2I
DOMAINS
84	Query_1803	Specific	223363	547	621	0.0051662	40.8629	COG0286	HsdM	NC	45
ENDDOMAINS
ENDQUERY
SESSION	85	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1813	Peptide	960	NflHI
DOMAINS
85	Query_1813	Specific	223934	223	934	3.14709e-81	279.842	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	86	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1831	Peptide	274	NgoAVIII
DOMAINS
86	Query_1831	Specific	223363	1	135	8.68662e-09	55.5005	COG0286	HsdM	NC	45
ENDDOMAINS
ENDQUERY
SESSION	86	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1856	Peptide	978	NhaXI
DOMAINS
86	Query_1856	Specific	223934	54	868	1.26327e-39	158.119	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
ENDSESSION	86
SESSION	87	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	87	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1868	Peptide	937	NmeAIII
DOMAINS
87	Query_1868	Specific	223934	138	936	4.54613e-94	314.51	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	87	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1881	Peptide	917	NpeUS61II
DOMAINS
87	Query_1881	Specific	223934	247	912	5.14361e-13	72.9899	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
ENDSESSION	87
SESSION	88	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	88	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1893	Peptide	1378	ObaBS10I
DOMAINS
ENDDOMAINS
ENDQUERY
SESSION	88	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1894	Peptide	1024	OgrI
DOMAINS
88	Query_1894	Specific	380119	661	994	8.42972e-100	317.653	pfam18135	Type_ISP_C	-	45
ENDDOMAINS
ENDQUERY
SESSION	91	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1954	Peptide	1022	PcaII
DOMAINS
91	Query_1954	Specific	223363	278	504	9.84069e-10	62.0489	COG0286	HsdM	NC	45
ENDDOMAINS
ENDQUERY
SESSION	91	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1960	Peptide	1297	PcoI
DOMAINS
91	Query_1960	Specific	341202	938	1120	3.61612e-66	221.202	cd17521	RMtype1_S_Sau13435ORF2165P_TRD2-CR2_like	-	365779
91	Query_1960	Specific	223363	355	687	1.0828e-24	109.428	COG0286	HsdM	-	45
91	Query_1960	Specific	223804	955	1297	1.67449e-12	70.8458	COG0732	HsdS	-	45
91	Query_1960	Specific	223804	926	1114	6.75683e-09	59.2898	COG0732	HsdS	N	45
ENDDOMAINS
ENDQUERY
ENDSESSION	91
SESSION	92	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	93	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1993	Peptide	1171	PfrJS12IV
DOMAINS
93	Query_1993	Specific	380294	6	1160	0	1379.99	NF033452	BREX_1_MTaseX	-	45
93	Query_1993	Specific	223934	201	332	4.60293e-06	51.0336	COG1002	YeeA	C	45
ENDDOMAINS
ENDQUERY
SESSION	96	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2051	Peptide	928	PlaDI
DOMAINS
96	Query_2051	Specific	223934	241	547	1.59231e-14	77.9975	COG1002	YeeA	C	45
ENDDOMAINS
ENDQUERY
SESSION	100	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2149	Peptide	1146	PspOMII
DOMAINS
100	Query_2149	Specific	223934	297	644	2.61649e-07	54.8856	COG1002	YeeA	C	45
ENDDOMAINS
ENDQUERY
SESSION	101	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2160	Peptide	1117	Pst14472I
DOMAINS
101	Query_2160	Specific	380294	6	1113	0	1536.77	NF033452	BREX_1_MTaseX	-	45
101	Query_2160	Specific	223934	202	1104	1.6344e-08	58.7376	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	102	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2186	Peptide	1165	RceI
DOMAINS
102	Query_2186	Specific	223934	307	1045	4.57485e-16	83.3903	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	102	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2187	Peptide	950	RdeGBI
DOMAINS
102	Query_2187	Specific	223934	282	871	6.62919e-10	62.9748	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	102	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2188	Peptide	948	RdeGBII
DOMAINS
102	Query_2188	Specific	223934	285	717	0.000192742	45.2556	COG1002	YeeA	C	45
ENDDOMAINS
ENDQUERY
ENDSESSION	102
SESSION	103	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	103	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2189	Peptide	1109	RdeGBIII
DOMAINS
103	Query_2189	Specific	223363	305	519	9.66592e-05	46.2557	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
SESSION	103	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2203	Peptide	939	RlaII
DOMAINS
103	Query_2203	Specific	223934	184	861	5.94032e-12	69.5232	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	104	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2215	Peptide	1091	RpaI
DOMAINS
104	Query_2215	Specific	380119	690	1051	8.51461e-82	269.888	pfam18135	Type_ISP_C	-	45
ENDDOMAINS
ENDQUERY
SESSION	104	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2216	Peptide	1186	RpaBI
DOMAINS
104	Query_2216	Specific	223934	305	956	1.13184e-08	59.508	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	104	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2217	Peptide	1184	RpaB5I
DOMAINS
104	Query_2217	Specific	223934	307	1054	1.26629e-09	62.5896	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	104	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2218	Peptide	973	RpaTI
DOMAINS
104	Query_2218	Specific	223934	273	949	3.5252e-34	141.17	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	105	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2237	Peptide	1616	Saf8902III
DOMAINS
105	Query_2237	Specific	227226	4	1609	0	1694.24	COG4889	COG4889	-	45
105	Query_2237	Specific	380119	1232	1591	5.02271e-120	380.44	pfam18135	Type_ISP_C	-	45
105	Query_2237	Specific	214692	176	417	1.3772e-13	70.9838	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
SESSION	117	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2487	Peptide	1225	Sen1736II
DOMAINS
117	Query_2487	Specific	380294	6	1210	0	1713.96	NF033452	BREX_1_MTaseX	-	45
117	Query_2487	Specific	223934	211	1201	4.05089e-83	289.087	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	127	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2701	Peptide	1225	SenTFIV
DOMAINS
127	Query_2701	Specific	380294	6	1210	0	1713.96	NF033452	BREX_1_MTaseX	-	45
127	Query_2701	Specific	223934	211	1201	4.05089e-83	289.087	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	134	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2834	Peptide	1359	SmoLII
DOMAINS
134	Query_2834	Specific	214692	157	305	0.000171775	44.0198	smart00487	DEXDc	C	391939
ENDDOMAINS
ENDQUERY
SESSION	134	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2847	Peptide	1156	Sno506I
DOMAINS
134	Query_2847	Specific	223934	309	1028	1.72693e-09	61.8192	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	136	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2873	Peptide	965	SpoDI
DOMAINS
136	Query_2873	Specific	223934	271	949	2.32274e-42	166.593	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	139	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2945	Peptide	1100	Ssp6803IV
DOMAINS
ENDDOMAINS
ENDQUERY
SESSION	140	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2962	Peptide	1131	SstE37I
DOMAINS
140	Query_2962	Specific	223934	285	1015	3.05505e-10	64.5156	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	140	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2963	Peptide	1182	SstE37III
DOMAINS
140	Query_2963	Specific	223363	437	697	1.51504e-06	52.0337	COG0286	HsdM	NC	45
ENDDOMAINS
ENDQUERY
SESSION	144	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3055	Peptide	1105	TaqII
DOMAINS
144	Query_3055	Specific	380119	676	1007	3.34445e-82	271.429	pfam18135	Type_ISP_C	-	45
144	Query_3055	Specific	223363	270	396	7.91319e-08	56.2709	COG0286	HsdM	NC	45
ENDDOMAINS
ENDQUERY
SESSION	145	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3073	Peptide	1049	TdeDORF925P
DOMAINS
145	Query_3073	Specific	380119	702	1040	2.09167e-96	308.793	pfam18135	Type_ISP_C	-	45
ENDDOMAINS
ENDQUERY
SESSION	146	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3111	Peptide	1116	TsoI
DOMAINS
ENDDOMAINS
ENDQUERY
SESSION	147	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3122	Peptide	1097	TspGWI
DOMAINS
147	Query_3122	Specific	380119	685	1028	2.58586e-73	246.776	pfam18135	Type_ISP_C	-	45
147	Query_3122	Specific	223363	273	367	1.18664e-07	55.5005	COG0286	HsdM	NC	45
ENDDOMAINS
ENDQUERY
SESSION	147	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3131	Peptide	1251	TstI
DOMAINS
147	Query_3131	Specific	341156	896	1054	1.8356e-73	240.765	cd17267	RMtype1_S_EcoAO83I-TRD1-CR1_like	-	365779
147	Query_3131	Specific	223363	365	767	2.91378e-26	114.051	COG0286	HsdM	N	45
147	Query_3131	Specific	223804	893	1249	5.06788e-19	90.8762	COG0732	HsdS	-	45
147	Query_3131	Specific	341131	1080	1231	5.33505e-11	62.7834	cd16961	RMtype1_S_TRD-CR_like	-	365779
147	Query_3131	Specific	335717	102	146	0.00168669	39.5241	pfam04313	HSDR_N	N	391991
ENDDOMAINS
ENDQUERY
SESSION	147	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3138	Peptide	1106	Tth111II
DOMAINS
ENDDOMAINS
ENDQUERY
SESSION	147	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3139	Peptide	1121	TthHB27I
DOMAINS
ENDDOMAINS
ENDQUERY
ENDSESSION	147
SESSION	148	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	150	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3194	Peptide	1206	Vtu19109I
DOMAINS
150	Query_3194	Specific	380294	6	1190	0	1473.59	NF033452	BREX_1_MTaseX	-	45
150	Query_3194	Specific	223934	205	1181	2.64339e-13	74.5307	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
