#Post-RPSBLAST Processing Utility
#Input data file:	gold_standard.cdd.table.asn
#Output data file:	gold_standard.cdd.table.asn.out.doms.std.hsdr
#Annotation data at:	/home/anna/distrib/blast/ncbi-blast-2.10.1+-src/c++/ReleaseMT/bin/data
#E-Value cutoff:	0.01
#Redundancy:	Standard
#Data requested:	Domain hits
#Output format -- tab-delimited table
#Show superfamilies: NO
#DATA
#SESSION	<session-ordinal>	<program>	<database>	<score-matrix>	<evalue-threshold>
#QUERY	<query-id>	<seq-type>	<seq-length>	<definition-line>
#DOMAINS
#<session-ordinal>	<query-id[readingframe]>	<hit-type>	<PSSM-ID>	<from>	<to>	<E-Value>	<bitscore>	<accession>	<short-name>	<incomplete>	<superfamily PSSM-ID>
#more such lines......
#ENDDOMAINS
#ENDQUERY	<query-id>
#more query sections..
#ENDSESSION	<session-ordinal>
#more session sections..
#ENDDATA
#=====================================================================
SESSION	3	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_50	Peptide	1148	Aco12261II
DOMAINS
3	Query_50	Non-specific	380294	541	824	4.7838e-15	80.3261	NF033452	BREX_1_MTaseX	NC	45
3	Query_50	Non-specific	369456	712	823	1.36749e-11	61.9323	pfam07669	Eco57I	-	388410
3	Query_50	Non-specific	378996	922	1084	1.78305e-09	56.4926	pfam12950	TaqI_C	-	45
3	Query_50	Non-specific	380297	523	807	1.1265e-08	59.6745	NF033455	BREX_6_MTaseX	NC	45
3	Query_50	Specific	223934	770	1141	1.53396e-07	55.656	COG1002	YeeA	N	45
3	Query_50	Non-specific	274377	681	933	2.78431e-07	54.3898	TIGR02987	met_A_Alw26	C	45
3	Query_50	Non-specific	380296	540	691	3.07543e-05	48.1906	NF033454	BREX_5_MTaseX	NC	45
3	Query_50	Specific	223363	666	824	0.00470758	40.8629	COG0286	HsdM	NC	45
ENDDOMAINS
ENDQUERY
SESSION	4	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_82	Peptide	1262	AloI
DOMAINS
4	Query_82	Specific	341205	1073	1260	1.54817e-63	213.866	cd17524	RMtype1_S_EcoUTORF5051P-TRD2-CR2_like	-	365779
4	Query_82	Specific	341156	906	1042	2.54503e-63	211.875	cd17267	RMtype1_S_EcoAO83I-TRD1-CR1_like	-	365779
4	Query_82	Non-specific	236619	903	1248	4.26717e-22	101.112	PRK09737	PRK09737	-	45
4	Query_82	Specific	223363	403	690	2.22101e-16	83.62	COG0286	HsdM	N	45
4	Query_82	Non-specific	280533	403	671	9.90024e-15	76.5915	pfam02384	N6_Mtase	-	45
4	Query_82	Specific	223804	903	1262	2.16097e-13	73.5422	COG0732	HsdS	-	45
4	Query_82	Non-specific	366631	901	1045	3.71385e-08	54.2837	pfam01420	Methylase_S	-	45
4	Query_82	Non-specific	372640	70	144	5.33321e-08	52.2167	pfam13588	HSDR_N_2	C	391991
4	Query_82	Non-specific	366631	1127	1232	1.96515e-06	49.2761	pfam01420	Methylase_S	N	45
4	Query_82	Non-specific	211578	332	657	1.42112e-05	49.1818	TIGR00497	hsdM	-	45
4	Query_82	Specific	100107	452	600	0.000119926	42.4171	cd02440	AdoMet_MTases	-	388410
ENDDOMAINS
ENDQUERY
SESSION	5	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_91	Peptide	1708	Aod1I
DOMAINS
5	Query_91	Specific	227226	43	1697	0	1621.43	COG4889	COG4889	-	45
5	Query_91	Specific	380119	1286	1679	9.64978e-112	358.098	pfam18135	Type_ISP_C	-	45
5	Query_91	Non-specific	350684	210	410	1.18864e-20	90.0576	cd17926	DEXHc_RE	-	391939
5	Query_91	Non-specific	274978	202	666	3.98897e-18	89.3251	TIGR04095	dnd_restrict_1	-	45
5	Query_91	Specific	214692	202	417	2.97967e-14	73.295	smart00487	DEXDc	-	391939
5	Query_91	Non-specific	222875	210	643	9.59436e-08	56.5566	PHA02558	uvsW	N	45
ENDDOMAINS
ENDQUERY
SESSION	6	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_108	Peptide	948	ApyPI
DOMAINS
6	Query_108	Non-specific	280533	400	527	0.00193035	41.1531	pfam02384	N6_Mtase	C	45
6	Query_108	Non-specific	380296	400	423	0.00738484	40.1014	NF033454	BREX_5_MTaseX	NC	45
6	Query_108	Specific	223934	289	420	0.00815281	39.8628	COG1002	YeeA	C	45
ENDDOMAINS
ENDQUERY
SESSION	6	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_110	Peptide	1168	AquII
DOMAINS
6	Query_110	Specific	223934	306	736	7.65881e-10	62.9748	COG1002	YeeA	C	45
6	Query_110	Non-specific	380297	388	472	1.4671e-06	52.7409	NF033455	BREX_6_MTaseX	NC	45
6	Query_110	Non-specific	380294	388	588	7.9947e-06	50.2805	NF033452	BREX_1_MTaseX	NC	45
6	Query_110	Non-specific	260097	922	994	0.00740866	36.6318	cd14239	GAT_GGA1_GGA2	-	383514
ENDDOMAINS
ENDQUERY
SESSION	6	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_111	Peptide	917	AquIII
DOMAINS
6	Query_111	Specific	223934	176	819	1.75095e-19	93.7907	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	6	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_112	Peptide	914	AquIV
DOMAINS
6	Query_112	Specific	223934	79	811	2.30966e-24	109.584	COG1002	YeeA	-	45
6	Query_112	Non-specific	380297	359	461	8.68376e-08	56.2077	NF033455	BREX_6_MTaseX	NC	45
6	Query_112	Non-specific	280533	364	536	1.44663e-07	54.2499	pfam02384	N6_Mtase	C	45
6	Query_112	Non-specific	380294	334	510	8.47855e-05	46.4285	NF033452	BREX_1_MTaseX	NC	45
6	Query_112	Non-specific	380296	360	385	0.000950183	43.183	NF033454	BREX_5_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	8	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_155	Peptide	934	AteTI
DOMAINS
8	Query_155	Specific	223934	244	905	9.99339e-05	46.026	COG1002	YeeA	-	45
8	Query_155	Non-specific	380294	368	464	0.00523693	40.6505	NF033452	BREX_1_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	10	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_202	Peptide	1206	Ban4602I
DOMAINS
10	Query_202	Specific	380294	6	1178	0	1403.87	NF033452	BREX_1_MTaseX	-	45
10	Query_202	Non-specific	380297	143	1197	1.72723e-102	353.967	NF033455	BREX_6_MTaseX	-	45
10	Query_202	Non-specific	380296	211	1084	6.12618e-93	327.075	NF033454	BREX_5_MTaseX	C	45
10	Query_202	Specific	223934	221	1109	6.57553e-07	53.73	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	10	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_212	Peptide	1110	Bbr215I
DOMAINS
10	Query_212	Non-specific	380297	453	768	6.54864e-14	76.6233	NF033455	BREX_6_MTaseX	NC	45
10	Query_212	Non-specific	369456	674	783	1.53253e-13	67.7103	pfam07669	Eco57I	-	388410
10	Query_212	Non-specific	380294	454	785	5.68589e-11	66.8441	NF033452	BREX_1_MTaseX	NC	45
10	Query_212	Non-specific	274377	672	792	2.55487e-10	64.0198	TIGR02987	met_A_Alw26	NC	45
10	Query_212	Non-specific	378996	896	1052	4.69014e-10	58.0334	pfam12950	TaqI_C	-	45
10	Query_212	Specific	223934	672	1027	7.59774e-09	59.8932	COG1002	YeeA	N	45
10	Query_212	Non-specific	380293	449	760	1.6609e-08	58.8571	NF033451	BREX_2_MTaseX	C	45
10	Query_212	Non-specific	380296	461	773	7.58493e-07	53.5834	NF033454	BREX_5_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	10	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_213	Peptide	931	Bbr7017II
DOMAINS
10	Query_213	Specific	223934	297	643	2.38412e-11	67.5972	COG1002	YeeA	C	45
10	Query_213	Non-specific	380293	374	450	0.00261846	41.5231	NF033451	BREX_2_MTaseX	C	45
ENDDOMAINS
ENDQUERY
SESSION	11	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_234	Peptide	1179	Bce3081I
DOMAINS
11	Query_234	Specific	380294	6	1160	0	1631.52	NF033452	BREX_1_MTaseX	-	45
11	Query_234	Non-specific	380297	59	1155	8.302e-94	328.544	NF033455	BREX_6_MTaseX	-	45
11	Query_234	Non-specific	380296	58	1083	2.95572e-75	273.532	NF033454	BREX_5_MTaseX	-	45
11	Query_234	Specific	223934	206	1151	7.00333e-08	56.8116	COG1002	YeeA	-	45
11	Query_234	Non-specific	380293	305	545	0.000326396	44.9899	NF033451	BREX_2_MTaseX	C	45
ENDDOMAINS
ENDQUERY
SESSION	13	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_270	Peptide	637	BcgI
DOMAINS
13	Query_270	Non-specific	280533	304	537	1.14321e-24	104.711	pfam02384	N6_Mtase	C	45
13	Query_270	Specific	223363	262	537	3.41609e-21	97.102	COG0286	HsdM	NC	45
13	Query_270	Non-specific	211578	262	522	6.6052e-10	61.8934	TIGR00497	hsdM	N	45
13	Query_270	Specific	100107	349	473	0.0033267	37.4095	cd02440	AdoMet_MTases	-	388410
ENDDOMAINS
ENDQUERY
SESSION	13	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_283	Peptide	1016	BfaSII
DOMAINS
13	Query_283	Non-specific	280533	283	567	2.89557e-09	59.6427	pfam02384	N6_Mtase	C	45
13	Query_283	Non-specific	274377	297	481	2.41959e-06	51.3082	TIGR02987	met_A_Alw26	C	45
13	Query_283	Non-specific	380296	325	393	4.88012e-06	50.887	NF033454	BREX_5_MTaseX	NC	45
13	Query_283	Non-specific	380294	327	468	9.65678e-05	46.4285	NF033452	BREX_1_MTaseX	NC	45
13	Query_283	Non-specific	380297	325	393	0.000124608	46.1925	NF033455	BREX_6_MTaseX	NC	45
13	Query_283	Non-specific	227226	278	450	0.000499988	44.0411	COG4889	COG4889	NC	45
13	Query_283	Non-specific	380293	301	389	0.000858252	43.4491	NF033451	BREX_2_MTaseX	C	45
ENDDOMAINS
ENDQUERY
ENDSESSION	13
SESSION	14	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	15	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_314	Peptide	932	BloAII
DOMAINS
15	Query_314	Specific	223934	297	610	9.98213e-10	62.2044	COG1002	YeeA	C	45
15	Query_314	Non-specific	380293	374	505	4.18556e-05	47.3011	NF033451	BREX_2_MTaseX	C	45
ENDDOMAINS
ENDQUERY
SESSION	16	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_336	Peptide	1009	BpmI
DOMAINS
16	Query_336	Non-specific	380294	380	722	2.90595e-16	84.1781	NF033452	BREX_1_MTaseX	NC	45
16	Query_336	Non-specific	369456	536	647	2.45434e-14	69.6363	pfam07669	Eco57I	-	388410
16	Query_336	Non-specific	380293	351	859	1.31842e-13	75.4207	NF033451	BREX_2_MTaseX	C	45
16	Query_336	Specific	335717	22	137	2.761e-12	64.5621	pfam04313	HSDR_N	-	391991
16	Query_336	Specific	223363	269	657	1.07829e-07	55.5005	COG0286	HsdM	C	45
16	Query_336	Non-specific	380297	380	461	2.9989e-07	54.6669	NF033455	BREX_6_MTaseX	NC	45
16	Query_336	Non-specific	225367	1	144	7.02597e-06	48.7433	COG2810	COG2810	C	357616
16	Query_336	Non-specific	380296	380	461	1.26991e-05	49.3462	NF033454	BREX_5_MTaseX	NC	45
16	Query_336	Non-specific	274377	536	630	3.21114e-05	47.4562	TIGR02987	met_A_Alw26	NC	45
ENDDOMAINS
ENDQUERY
SESSION	17	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_370	Peptide	922	BseMII
DOMAINS
17	Query_370	Specific	223363	328	632	2.23993e-13	73.6049	COG0286	HsdM	N	45
17	Query_370	Non-specific	280533	331	632	6.16176e-10	61.5687	pfam02384	N6_Mtase	-	45
17	Query_370	Non-specific	274377	331	699	0.00136929	42.0634	TIGR02987	met_A_Alw26	C	45
ENDDOMAINS
ENDQUERY
ENDSESSION	17
SESSION	18	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	18	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_374	Peptide	1035	BsgI
DOMAINS
18	Query_374	Non-specific	380293	380	933	2.50269e-15	81.1987	NF033451	BREX_2_MTaseX	C	45
18	Query_374	Non-specific	380294	380	744	2.25255e-14	78.0149	NF033452	BREX_1_MTaseX	NC	45
18	Query_374	Non-specific	280533	341	675	6.56241e-11	64.6503	pfam02384	N6_Mtase	C	45
18	Query_374	Specific	335717	28	139	2.08274e-08	53.3913	pfam04313	HSDR_N	-	391991
18	Query_374	Non-specific	227091	31	133	5.5401e-08	55.9742	COG4748	COG4748	C	357616
18	Query_374	Specific	223363	294	677	5.38814e-06	50.1077	COG0286	HsdM	NC	45
18	Query_374	Non-specific	274377	373	679	1.7696e-05	48.6118	TIGR02987	met_A_Alw26	C	45
18	Query_374	Non-specific	380297	551	653	3.67216e-05	47.7333	NF033455	BREX_6_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	18	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_384	Peptide	879	BsmFI
DOMAINS
18	Query_384	Non-specific	373914	11	166	1.31589e-43	155.695	pfam15516	BpuSI_N	-	45
18	Query_384	Non-specific	274377	287	607	3.4282e-10	63.2494	TIGR02987	met_A_Alw26	C	45
18	Query_384	Specific	223363	312	564	0.000100388	45.8705	COG0286	HsdM	N	45
ENDDOMAINS
ENDQUERY
SESSION	19	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_394	Peptide	1143	Bsp460III
DOMAINS
19	Query_394	Specific	223934	305	1017	3.18618e-08	57.9672	COG1002	YeeA	-	45
19	Query_394	Non-specific	380297	376	498	0.000192927	45.8073	NF033455	BREX_6_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	19	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_401	Peptide	918	BspCNI
DOMAINS
19	Query_401	Non-specific	280533	337	605	2.03781e-09	60.0279	pfam02384	N6_Mtase	-	45
19	Query_401	Specific	223363	243	579	3.87241e-07	53.5745	COG0286	HsdM	C	45
19	Query_401	Non-specific	274377	337	587	1.08013e-06	52.0786	TIGR02987	met_A_Alw26	C	45
ENDDOMAINS
ENDQUERY
SESSION	20	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_413	Peptide	681	BspLU11III
DOMAINS
20	Query_413	Non-specific	274377	84	388	6.00845e-08	55.5454	TIGR02987	met_A_Alw26	C	45
ENDDOMAINS
ENDQUERY
SESSION	22	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_462	Peptide	879	Bsu3610I
DOMAINS
22	Query_462	Specific	223934	10	879	4.47675e-74	258.656	COG1002	YeeA	-	45
22	Query_462	Non-specific	380297	338	429	0.0013146	42.3405	NF033455	BREX_6_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	22	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_463	Peptide	879	Bsu7003I
DOMAINS
22	Query_463	Specific	223934	10	879	6.5346e-74	258.271	COG1002	YeeA	-	45
22	Query_463	Non-specific	380297	338	429	0.0013146	42.3405	NF033455	BREX_6_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	25	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_521	Peptide	614	Bve1B23I
DOMAINS
25	Query_521	Non-specific	280533	291	585	5.90294e-20	90.8438	pfam02384	N6_Mtase	-	45
25	Query_521	Specific	223363	233	578	3.60563e-13	72.0641	COG0286	HsdM	-	45
25	Query_521	Non-specific	211578	254	579	2.20678e-10	63.049	TIGR00497	hsdM	N	45
ENDDOMAINS
ENDQUERY
SESSION	25	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_534	Peptide	1066	Cal14237I
DOMAINS
25	Query_534	Non-specific	380294	365	1063	8.55782e-23	105.364	NF033452	BREX_1_MTaseX	NC	45
25	Query_534	Non-specific	380293	437	632	4.30264e-13	73.8799	NF033451	BREX_2_MTaseX	C	45
25	Query_534	Non-specific	380297	437	535	1.41146e-09	62.3709	NF033455	BREX_6_MTaseX	NC	45
25	Query_534	Non-specific	380296	337	516	4.80742e-08	57.4354	NF033454	BREX_5_MTaseX	C	45
25	Query_534	Non-specific	274377	437	785	5.08527e-08	56.701	TIGR02987	met_A_Alw26	C	45
25	Query_534	Non-specific	369456	558	665	2.88116e-07	49.6059	pfam07669	Eco57I	-	388410
25	Query_534	Specific	223363	438	727	1.16483e-06	52.4189	COG0286	HsdM	N	45
25	Query_534	Non-specific	236467	489	568	0.00532894	39.76	PRK09328	PRK09328	NC	388410
ENDDOMAINS
ENDQUERY
SESSION	27	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_573	Peptide	1059	CchII
DOMAINS
27	Query_573	Specific	380119	706	1052	2.56221e-94	303.4	pfam18135	Type_ISP_C	-	45
27	Query_573	Non-specific	227226	220	1053	1.23251e-52	201.973	COG4889	COG4889	N	45
27	Query_573	Specific	223363	244	416	0.00102308	42.7889	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
SESSION	27	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_574	Peptide	933	CchIII
DOMAINS
27	Query_574	Specific	223934	241	833	2.32019e-14	77.2271	COG1002	YeeA	-	45
27	Query_574	Non-specific	380297	350	433	0.000872175	43.1109	NF033455	BREX_6_MTaseX	NC	45
27	Query_574	Non-specific	280533	356	498	0.00960093	39.2271	pfam02384	N6_Mtase	C	45
ENDDOMAINS
ENDQUERY
SESSION	27	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_580	Peptide	932	CcoMI
DOMAINS
27	Query_580	Specific	223934	182	905	6.81002e-13	72.6047	COG1002	YeeA	-	45
27	Query_580	Non-specific	280533	319	618	2.95021e-05	46.9311	pfam02384	N6_Mtase	C	45
27	Query_580	Non-specific	372640	28	136	0.000299839	41.0459	pfam13588	HSDR_N_2	-	391991
27	Query_580	Non-specific	380293	375	463	0.00292725	41.5231	NF033451	BREX_2_MTaseX	C	45
ENDDOMAINS
ENDQUERY
SESSION	27	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_582	Peptide	985	CcrNAIII
DOMAINS
27	Query_582	Specific	223934	53	971	1.2272e-136	429.3	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
ENDSESSION	27
SESSION	28	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	28	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_602	Peptide	926	CdpI
DOMAINS
28	Query_602	Specific	223934	259	847	1.56697e-17	87.6275	COG1002	YeeA	-	45
28	Query_602	Non-specific	280533	305	506	8.09235e-05	45.3903	pfam02384	N6_Mtase	C	45
28	Query_602	Non-specific	380294	362	518	0.000329231	44.5025	NF033452	BREX_1_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	28	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_603	Peptide	1210	Cdu23823II
DOMAINS
28	Query_603	Specific	380294	6	1195	0	1670.04	NF033452	BREX_1_MTaseX	-	45
28	Query_603	Non-specific	380297	64	1188	2.26639e-85	304.276	NF033455	BREX_6_MTaseX	-	45
28	Query_603	Non-specific	380296	74	1146	2.54798e-81	292.407	NF033454	BREX_5_MTaseX	-	45
28	Query_603	Specific	223934	211	1186	2.91756e-43	170.06	COG1002	YeeA	-	45
28	Query_603	Non-specific	280533	502	652	0.000199607	44.6199	pfam02384	N6_Mtase	N	45
28	Query_603	Non-specific	380293	305	378	0.00219956	42.2935	NF033451	BREX_2_MTaseX	C	45
ENDDOMAINS
ENDQUERY
ENDSESSION	28
SESSION	29	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	29	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_627	Peptide	1532	Cgl13032II
DOMAINS
29	Query_627	Specific	223934	435	1359	7.41582e-98	333.77	COG1002	YeeA	-	45
29	Query_627	Non-specific	380297	513	629	7.99944e-07	53.8965	NF033455	BREX_6_MTaseX	NC	45
29	Query_627	Non-specific	380293	514	651	0.000517635	44.6047	NF033451	BREX_2_MTaseX	C	45
29	Query_627	Non-specific	380294	552	629	0.00276158	42.1913	NF033452	BREX_1_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
ENDSESSION	29
SESSION	30	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	30	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_636	Peptide	1273	CjeI
DOMAINS
30	Query_636	Specific	223363	122	766	5.99453e-37	146.408	COG0286	HsdM	-	45
30	Query_636	Non-specific	341144	1111	1270	4.76137e-20	88.3527	cd17255	RMtype1_S_Fco49512ORF2615P-TRD2-CR2_like	-	365779
30	Query_636	Non-specific	341166	891	1061	1.55936e-13	70.1274	cd17277	RMtype1_M_Cni19672ORF1405P_RMtype11G_Hci611ORFHP_TRD1-CR1_like	-	365779
30	Query_636	Non-specific	280533	397	695	1.57239e-12	70.0431	pfam02384	N6_Mtase	-	45
30	Query_636	Non-specific	366631	888	1033	9.76327e-09	55.8245	pfam01420	Methylase_S	-	45
30	Query_636	Non-specific	274377	414	704	1.01241e-08	59.3974	TIGR02987	met_A_Alw26	C	45
30	Query_636	Non-specific	380294	433	696	5.85649e-08	57.2141	NF033452	BREX_1_MTaseX	NC	45
30	Query_636	Non-specific	366631	1111	1261	1.65618e-06	49.2761	pfam01420	Methylase_S	-	45
30	Query_636	Non-specific	372640	60	143	2.33381e-06	47.5943	pfam13588	HSDR_N_2	C	391991
ENDDOMAINS
ENDQUERY
SESSION	30	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_645	Peptide	1250	CjeFIII
DOMAINS
30	Query_645	Specific	223934	422	1249	2.23727e-56	210.506	COG1002	YeeA	-	45
30	Query_645	Non-specific	274377	742	1171	5.63941e-14	75.9609	TIGR02987	met_A_Alw26	N	45
30	Query_645	Non-specific	380294	809	876	0.000712171	43.7321	NF033452	BREX_1_MTaseX	NC	45
30	Query_645	Non-specific	227091	36	193	0.00228867	41.7219	COG4748	COG4748	C	357616
30	Query_645	Non-specific	380297	471	512	0.00904601	40.4145	NF033455	BREX_6_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	31	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_647	Peptide	1244	CjeFV
DOMAINS
31	Query_647	Specific	223934	180	856	4.4532e-54	203.573	COG1002	YeeA	-	45
31	Query_647	Non-specific	369456	805	916	2.41934e-14	70.0215	pfam07669	Eco57I	-	388410
31	Query_647	Non-specific	380294	516	1237	1.21991e-07	56.0585	NF033452	BREX_1_MTaseX	NC	45
31	Query_647	Non-specific	378996	1092	1183	5.07908e-06	46.8626	pfam12950	TaqI_C	N	45
31	Query_647	Non-specific	380297	512	620	5.30382e-06	50.8149	NF033455	BREX_6_MTaseX	NC	45
31	Query_647	Non-specific	380297	804	883	4.85615e-05	47.7333	NF033455	BREX_6_MTaseX	NC	45
31	Query_647	Non-specific	341145	1134	1226	0.000714958	41.7152	cd17256	RMtype1_S_EcoJA65PI-TRD1-CR1_like	N	365779
31	Query_647	Non-specific	236467	805	895	0.000949804	42.4564	PRK09328	PRK09328	N	388410
31	Query_647	Non-specific	274634	805	895	0.00532328	40.145	TIGR03534	RF_mod_PrmC	N	45
ENDDOMAINS
ENDQUERY
SESSION	31	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_656	Peptide	1339	CjeNII
DOMAINS
31	Query_656	Specific	341149	1174	1337	1.78268e-71	235.793	cd17260	RMtype1_S_EcoEI-TRD1-CR1_like	-	365779
31	Query_656	Specific	223363	122	766	2.64522e-38	150.645	COG0286	HsdM	-	45
31	Query_656	Non-specific	280533	397	721	3.18451e-13	71.9691	pfam02384	N6_Mtase	-	45
31	Query_656	Non-specific	341166	891	1061	5.55044e-12	65.8902	cd17277	RMtype1_M_Cni19672ORF1405P_RMtype11G_Hci611ORFHP_TRD1-CR1_like	-	365779
31	Query_656	Specific	223804	1038	1338	2.16386e-09	61.2158	COG0732	HsdS	N	45
31	Query_656	Non-specific	366631	888	1033	7.96868e-09	56.2097	pfam01420	Methylase_S	-	45
31	Query_656	Non-specific	274377	414	738	1.8189e-08	58.627	TIGR02987	met_A_Alw26	C	45
31	Query_656	Non-specific	380294	433	696	6.17538e-08	57.2141	NF033452	BREX_1_MTaseX	NC	45
31	Query_656	Non-specific	372640	60	143	8.61701e-07	48.7499	pfam13588	HSDR_N_2	C	391991
31	Query_656	Non-specific	366631	1206	1327	5.82606e-05	45.0389	pfam01420	Methylase_S	N	45
ENDDOMAINS
ENDQUERY
SESSION	31	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_657	Peptide	1250	CjeNIII
DOMAINS
31	Query_657	Specific	223934	422	1249	3.60455e-64	234.003	COG1002	YeeA	-	45
31	Query_657	Non-specific	274377	742	1162	1.23226e-13	75.1905	TIGR02987	met_A_Alw26	N	45
31	Query_657	Non-specific	380294	809	876	0.000850623	43.7321	NF033452	BREX_1_MTaseX	NC	45
31	Query_657	Non-specific	227091	36	193	0.00230861	41.7219	COG4748	COG4748	C	357616
31	Query_657	Non-specific	380297	471	512	0.00904601	40.4145	NF033455	BREX_6_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	32	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_668	Peptide	1254	Cla11845III
DOMAINS
32	Query_668	Specific	223934	432	1247	4.77059e-42	166.593	COG1002	YeeA	-	45
32	Query_668	Non-specific	369456	813	923	1.66119e-16	76.1847	pfam07669	Eco57I	-	388410
32	Query_668	Non-specific	380294	813	1252	7.19847e-11	66.8441	NF033452	BREX_1_MTaseX	NC	45
32	Query_668	Non-specific	380297	508	626	5.1505e-07	54.2817	NF033455	BREX_6_MTaseX	NC	45
32	Query_668	Non-specific	274377	813	1253	9.1432e-05	46.6858	TIGR02987	met_A_Alw26	N	45
32	Query_668	Non-specific	380297	812	893	0.000496468	44.6517	NF033455	BREX_6_MTaseX	NC	45
32	Query_668	Non-specific	236467	813	837	0.00103818	42.4564	PRK09328	PRK09328	NC	388410
ENDDOMAINS
ENDQUERY
SESSION	32	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_670	Peptide	1584	Cly7489II
DOMAINS
32	Query_670	Non-specific	380297	576	656	0.00575822	41.1849	NF033455	BREX_6_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	35	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_742	Peptide	952	CstMI
DOMAINS
35	Query_742	Specific	223934	291	422	0.00826344	39.8628	COG1002	YeeA	C	45
ENDDOMAINS
ENDQUERY
SESSION	37	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_801	Peptide	956	DraRI
DOMAINS
37	Query_801	Specific	223934	55	845	1.03334e-119	383.846	COG1002	YeeA	-	45
37	Query_801	Non-specific	280533	344	528	3.49459e-06	50.0127	pfam02384	N6_Mtase	C	45
37	Query_801	Non-specific	380293	348	429	0.000316699	44.6047	NF033451	BREX_2_MTaseX	C	45
37	Query_801	Non-specific	380297	353	426	0.00291475	41.5701	NF033455	BREX_6_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
ENDSESSION	37
SESSION	38	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	38	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_803	Peptide	1144	DrdIV
DOMAINS
38	Query_803	Specific	223934	328	542	2.7852e-05	48.3372	COG1002	YeeA	C	45
38	Query_803	Non-specific	380297	411	505	0.0017548	42.3405	NF033455	BREX_6_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	45	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_952	Peptide	997	Eco57I
DOMAINS
45	Query_952	Non-specific	369456	519	633	6.7964e-14	68.4807	pfam07669	Eco57I	-	388410
45	Query_952	Non-specific	380294	387	731	1.74304e-11	68.3849	NF033452	BREX_1_MTaseX	NC	45
45	Query_952	Specific	223363	520	652	2.69796e-07	54.3449	COG0286	HsdM	N	45
45	Query_952	Non-specific	280533	358	632	2.92833e-07	53.4795	pfam02384	N6_Mtase	C	45
45	Query_952	Specific	223934	378	892	7.06094e-07	53.3448	COG1002	YeeA	N	45
45	Query_952	Non-specific	274377	358	646	0.000287194	44.3746	TIGR02987	met_A_Alw26	C	45
45	Query_952	Non-specific	380297	520	611	0.000634674	43.8813	NF033455	BREX_6_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	48	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1029	Peptide	1205	EcoHSI
DOMAINS
48	Query_1029	Specific	380294	6	1190	0	1685.45	NF033452	BREX_1_MTaseX	-	45
48	Query_1029	Non-specific	380297	63	1183	1.70292e-94	330.855	NF033455	BREX_6_MTaseX	-	45
48	Query_1029	Non-specific	380296	74	1169	9.5333e-77	278.54	NF033454	BREX_5_MTaseX	-	45
48	Query_1029	Specific	223934	211	1181	1.42389e-42	168.134	COG1002	YeeA	-	45
48	Query_1029	Non-specific	274377	502	863	0.00277662	41.6782	TIGR02987	met_A_Alw26	N	45
ENDDOMAINS
ENDQUERY
SESSION	49	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1053	Peptide	1201	EcoMVII
DOMAINS
49	Query_1053	Specific	380294	6	1186	0	1669.27	NF033452	BREX_1_MTaseX	-	45
49	Query_1053	Non-specific	380296	74	1165	9.64207e-88	311.667	NF033454	BREX_5_MTaseX	-	45
49	Query_1053	Non-specific	380297	63	1179	3.39369e-87	309.284	NF033455	BREX_6_MTaseX	-	45
49	Query_1053	Specific	223934	211	1177	1.28988e-33	139.629	COG1002	YeeA	-	45
49	Query_1053	Non-specific	274377	503	642	0.000406453	44.3746	TIGR02987	met_A_Alw26	NC	45
49	Query_1053	Non-specific	380293	305	378	0.00321774	41.9083	NF033451	BREX_2_MTaseX	C	45
ENDDOMAINS
ENDQUERY
SESSION	55	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1177	Peptide	1130	FtnUV
DOMAINS
55	Query_1177	Specific	380119	700	1124	3.09179e-82	271.814	pfam18135	Type_ISP_C	-	45
55	Query_1177	Non-specific	227226	126	1095	1.87867e-47	185.795	COG4889	COG4889	N	45
55	Query_1177	Non-specific	280533	300	581	7.91335e-10	61.5687	pfam02384	N6_Mtase	C	45
55	Query_1177	Specific	223363	237	582	0.000479889	43.9445	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
SESSION	55	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1178	Peptide	1112	GauT27I
DOMAINS
55	Query_1178	Specific	223934	248	977	1.473e-11	68.7528	COG1002	YeeA	-	45
55	Query_1178	Non-specific	380297	386	458	0.00137416	42.7257	NF033455	BREX_6_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	56	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1196	Peptide	953	HaeIV
DOMAINS
56	Query_1196	Specific	223363	312	656	1.8952e-21	99.028	COG0286	HsdM	C	45
56	Query_1196	Non-specific	280533	407	654	9.89805e-19	88.1474	pfam02384	N6_Mtase	C	45
56	Query_1196	Non-specific	211578	367	657	1.18945e-09	61.8934	TIGR00497	hsdM	N	45
56	Query_1196	Non-specific	380297	531	655	0.000494643	43.8813	NF033455	BREX_6_MTaseX	NC	45
56	Query_1196	Non-specific	372640	60	118	0.00142094	39.1199	pfam13588	HSDR_N_2	C	391991
ENDDOMAINS
ENDQUERY
SESSION	57	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1204	Peptide	1093	HauII
DOMAINS
57	Query_1204	Non-specific	280533	340	449	4.10947e-09	59.2575	pfam02384	N6_Mtase	C	45
57	Query_1204	Non-specific	380293	366	450	1.62846e-08	58.8571	NF033451	BREX_2_MTaseX	C	45
57	Query_1204	Specific	223363	279	449	3.00266e-05	47.7965	COG0286	HsdM	C	45
57	Query_1204	Non-specific	380297	385	439	3.39774e-05	48.1185	NF033455	BREX_6_MTaseX	NC	45
57	Query_1204	Non-specific	380294	365	444	0.002061	42.1913	NF033452	BREX_1_MTaseX	NC	45
57	Query_1204	Non-specific	211578	360	406	0.00614505	40.3223	TIGR00497	hsdM	NC	45
ENDDOMAINS
ENDQUERY
SESSION	59	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1261	Peptide	1179	Hpy300VIII
DOMAINS
59	Query_1261	Non-specific	274377	802	1175	5.42309e-25	110.629	TIGR02987	met_A_Alw26	N	45
59	Query_1261	Specific	223934	418	1174	2.34726e-19	94.1759	COG1002	YeeA	-	45
59	Query_1261	Non-specific	380297	502	607	2.13915e-07	55.4373	NF033455	BREX_6_MTaseX	NC	45
59	Query_1261	Non-specific	369456	802	911	9.61465e-07	48.4503	pfam07669	Eco57I	-	388410
59	Query_1261	Non-specific	380294	802	882	0.000186953	45.6581	NF033452	BREX_1_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	59	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1262	Peptide	1153	Hpy300XI
DOMAINS
59	Query_1262	Non-specific	380119	720	1072	7.17774e-58	203.248	pfam18135	Type_ISP_C	-	45
59	Query_1262	Non-specific	227226	284	1070	9.86444e-47	183.483	COG4889	COG4889	N	45
59	Query_1262	Non-specific	280533	291	507	9.16493e-09	58.1019	pfam02384	N6_Mtase	C	45
59	Query_1262	Specific	223363	173	493	0.00124119	42.7889	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
SESSION	60	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1289	Peptide	1253	Hpy99XIII
DOMAINS
60	Query_1289	Specific	223934	421	1248	1.36869e-79	279.072	COG1002	YeeA	-	45
60	Query_1289	Non-specific	369456	816	924	3.98338e-25	100.837	pfam07669	Eco57I	-	388410
60	Query_1289	Non-specific	380294	757	1251	4.05919e-08	57.9845	NF033452	BREX_1_MTaseX	NC	45
60	Query_1289	Non-specific	380293	774	1245	2.23127e-07	55.3903	NF033451	BREX_2_MTaseX	NC	45
60	Query_1289	Non-specific	380297	515	942	4.34511e-07	54.6669	NF033455	BREX_6_MTaseX	NC	45
60	Query_1289	Non-specific	274377	810	956	0.00107583	43.219	TIGR02987	met_A_Alw26	NC	45
ENDDOMAINS
ENDQUERY
SESSION	60	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1290	Peptide	1071	Hpy99XIV
DOMAINS
60	Query_1290	Non-specific	227226	283	1036	3.94088e-53	203.514	COG4889	COG4889	N	45
60	Query_1290	Non-specific	380119	719	1038	6.22597e-44	162.802	pfam18135	Type_ISP_C	-	45
ENDDOMAINS
ENDQUERY
SESSION	60	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1291	Peptide	1164	Hpy99XIV-mut1
DOMAINS
60	Query_1291	Non-specific	227226	283	1036	1.6727e-53	205.44	COG4889	COG4889	N	45
60	Query_1291	Non-specific	380119	719	1038	2.0946e-44	164.343	pfam18135	Type_ISP_C	-	45
ENDDOMAINS
ENDQUERY
SESSION	60	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1293	Peptide	678	Hpy99XXII
DOMAINS
60	Query_1293	Specific	223363	102	602	2.2054e-67	228.84	COG0286	HsdM	-	45
60	Query_1293	Non-specific	280533	346	654	3.76569e-14	73.5099	pfam02384	N6_Mtase	-	45
60	Query_1293	Non-specific	370112	2	114	3.52016e-09	54.7692	pfam08774	VRR_NUC	-	389988
60	Query_1293	Non-specific	214959	2	84	0.0047341	37.1036	smart00990	VRR_NUC	C	389988
ENDDOMAINS
ENDQUERY
SESSION	61	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1321	Peptide	1375	HpyAXIV
DOMAINS
61	Query_1321	Specific	223934	502	1370	4.25088e-95	324.525	COG1002	YeeA	-	45
61	Query_1321	Non-specific	369456	939	1048	2.15829e-25	101.608	pfam07669	Eco57I	-	388410
61	Query_1321	Non-specific	380294	939	1079	9.88572e-07	53.3621	NF033452	BREX_1_MTaseX	NC	45
61	Query_1321	Non-specific	380297	584	702	9.34163e-06	50.4297	NF033455	BREX_6_MTaseX	NC	45
61	Query_1321	Non-specific	274377	901	1070	5.67854e-05	47.4562	TIGR02987	met_A_Alw26	C	45
ENDDOMAINS
ENDQUERY
SESSION	61	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1322	Peptide	1107	HpyAXVI-mut1
DOMAINS
61	Query_1322	Non-specific	380119	722	1073	1.05383e-58	205.559	pfam18135	Type_ISP_C	-	45
61	Query_1322	Non-specific	227226	301	1071	2.54701e-48	188.491	COG4889	COG4889	N	45
61	Query_1322	Non-specific	280533	293	509	1.80421e-09	60.4131	pfam02384	N6_Mtase	C	45
61	Query_1322	Specific	223363	175	495	0.000145691	45.4853	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
SESSION	61	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1323	Peptide	1199	HpyAXVI-mut2
DOMAINS
61	Query_1323	Specific	380119	722	1073	4.33345e-59	206.715	pfam18135	Type_ISP_C	-	45
61	Query_1323	Non-specific	227226	301	1071	1.07107e-48	190.032	COG4889	COG4889	N	45
61	Query_1323	Non-specific	280533	293	509	1.06469e-09	61.1835	pfam02384	N6_Mtase	C	45
61	Query_1323	Specific	223363	175	495	5.23686e-05	47.0261	COG0286	HsdM	C	45
ENDDOMAINS
ENDQUERY
ENDSESSION	61
SESSION	62	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	62	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1324	Peptide	85	HpyAXVIIIA
DOMAINS
62	Query_1324	Non-specific	227226	4	70	5.07538e-28	104.903	COG4889	COG4889	C	45
ENDDOMAINS
ENDQUERY
SESSION	62	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1325	Peptide	609	HpyAXVIIIB
DOMAINS
62	Query_1325	Specific	227226	2	609	0	930.771	COG4889	COG4889	C	45
62	Query_1325	Specific	368155	96	297	4.80118e-33	123.935	pfam04851	ResIII	-	391939
62	Query_1325	Non-specific	350684	99	296	4.06516e-23	95.4504	cd17926	DEXHc_RE	-	391939
62	Query_1325	Non-specific	274978	98	562	5.28503e-18	86.6287	TIGR04095	dnd_restrict_1	-	45
62	Query_1325	Specific	214692	91	318	3.94784e-16	77.147	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
SESSION	62	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1326	Peptide	933	HpyAXVIIIC
DOMAINS
62	Query_1326	Specific	227226	19	927	0	1538.23	COG4889	COG4889	N	45
62	Query_1326	Specific	380119	554	909	5.355e-110	342.69	pfam18135	Type_ISP_C	-	45
62	Query_1326	Non-specific	274377	201	492	0.000500377	43.6042	TIGR02987	met_A_Alw26	C	45
ENDDOMAINS
ENDQUERY
SESSION	63	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1349	Peptide	679	HpyUM032XIII
DOMAINS
63	Query_1349	Non-specific	280533	339	601	1.46309e-22	98.933	pfam02384	N6_Mtase	-	45
63	Query_1349	Specific	223363	321	664	1.04474e-13	73.9901	COG0286	HsdM	N	45
ENDDOMAINS
ENDQUERY
SESSION	63	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1350	Peptide	1076	HpyUM032XIV
DOMAINS
63	Query_1350	Specific	223934	317	1067	1.60671e-21	100.724	COG1002	YeeA	-	45
63	Query_1350	Non-specific	380294	642	839	1.18656e-09	62.6069	NF033452	BREX_1_MTaseX	NC	45
63	Query_1350	Non-specific	380297	399	506	4.05447e-07	54.2817	NF033455	BREX_6_MTaseX	NC	45
63	Query_1350	Non-specific	369456	701	814	1.5666e-06	47.6799	pfam07669	Eco57I	-	388410
63	Query_1350	Non-specific	274377	695	1075	0.000181635	45.145	TIGR02987	met_A_Alw26	N	45
ENDDOMAINS
ENDQUERY
SESSION	66	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1424	Peptide	1218	Kpn156V
DOMAINS
66	Query_1424	Specific	380294	6	1203	0	1626.9	NF033452	BREX_1_MTaseX	-	45
66	Query_1424	Non-specific	380297	59	1196	1.72566e-90	319.299	NF033455	BREX_6_MTaseX	-	45
66	Query_1424	Non-specific	380296	48	1182	3.24471e-78	283.162	NF033454	BREX_5_MTaseX	-	45
66	Query_1424	Specific	223934	210	1194	4.75252e-30	128.459	COG1002	YeeA	-	45
66	Query_1424	Non-specific	274377	503	853	2.78932e-06	51.3082	TIGR02987	met_A_Alw26	N	45
66	Query_1424	Non-specific	280533	502	621	0.00268804	41.1531	pfam02384	N6_Mtase	NC	45
ENDDOMAINS
ENDQUERY
SESSION	72	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1550	Peptide	1183	Lmo370I
DOMAINS
72	Query_1550	Specific	380293	7	1177	0	1803.43	NF033451	BREX_2_MTaseX	-	45
72	Query_1550	Non-specific	380294	228	426	1.12505e-11	69.5405	NF033452	BREX_1_MTaseX	NC	45
72	Query_1550	Non-specific	380297	229	454	1.54693e-08	59.2893	NF033455	BREX_6_MTaseX	NC	45
72	Query_1550	Non-specific	380296	230	309	5.31254e-06	50.887	NF033454	BREX_5_MTaseX	NC	45
72	Query_1550	Non-specific	223194	223	414	8.93604e-05	46.1476	COG0116	RlmL	N	388410
ENDDOMAINS
ENDQUERY
SESSION	73	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1554	Peptide	914	Lmo540I
DOMAINS
73	Query_1554	Specific	223934	228	914	8.61243e-17	85.3163	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	73	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1561	Peptide	914	Lmo6907II
DOMAINS
73	Query_1561	Specific	223934	228	914	8.61243e-17	85.3163	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	74	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1574	Peptide	927	Lpl116III
DOMAINS
74	Query_1574	Specific	223934	276	907	4.32326e-12	69.9084	COG1002	YeeA	-	45
74	Query_1574	Non-specific	280533	314	545	1.44326e-05	48.0867	pfam02384	N6_Mtase	C	45
ENDDOMAINS
ENDQUERY
SESSION	75	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1607	Peptide	1151	MaqI
DOMAINS
75	Query_1607	Specific	223934	284	529	2.63055e-07	54.8856	COG1002	YeeA	C	45
75	Query_1607	Non-specific	380297	402	473	0.0005457	44.2665	NF033455	BREX_6_MTaseX	NC	45
75	Query_1607	Non-specific	226951	983	1104	0.00755671	39.7771	COG4585	COG4585	NC	45
ENDDOMAINS
ENDQUERY
SESSION	75	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1610	Peptide	1635	Mba11I
DOMAINS
75	Query_1610	Specific	227226	1	1630	0	1626.06	COG4889	COG4889	-	45
75	Query_1610	Specific	380119	1239	1612	5.15078e-127	400.085	pfam18135	Type_ISP_C	-	45
75	Query_1610	Non-specific	350684	167	364	8.9783e-23	95.8356	cd17926	DEXHc_RE	-	391939
75	Query_1610	Specific	214692	162	382	2.29226e-16	79.073	smart00487	DEXDc	-	391939
75	Query_1610	Non-specific	274978	167	616	4.65233e-14	76.6135	TIGR04095	dnd_restrict_1	-	45
75	Query_1610	Non-specific	236912	121	412	2.6883e-08	58.8097	PRK11448	hsdR	NC	45
ENDDOMAINS
ENDQUERY
SESSION	76	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1620	Peptide	1606	MboBCG21III
DOMAINS
76	Query_1620	Specific	227226	1	1595	0	2647.22	COG4889	COG4889	-	45
76	Query_1620	Specific	380119	1199	1577	2.36744e-118	375.818	pfam18135	Type_ISP_C	-	45
76	Query_1620	Non-specific	350684	168	362	6.82601e-25	101.999	cd17926	DEXHc_RE	-	391939
76	Query_1620	Non-specific	274978	167	595	9.40622e-21	97.4143	TIGR04095	dnd_restrict_1	-	45
76	Query_1620	Specific	214692	160	393	3.4173e-19	87.5474	smart00487	DEXDc	-	391939
76	Query_1620	Non-specific	236912	168	410	1.49846e-09	63.0469	PRK11448	hsdR	NC	45
ENDDOMAINS
ENDQUERY
SESSION	76	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1630	Peptide	937	MchCM4I
DOMAINS
76	Query_1630	Specific	223934	183	544	5.26737e-14	76.0715	COG1002	YeeA	C	45
76	Query_1630	Non-specific	280533	355	485	0.00254423	40.7679	pfam02384	N6_Mtase	C	45
ENDDOMAINS
ENDQUERY
SESSION	77	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1648	Peptide	1006	Mha185III
DOMAINS
77	Query_1648	Non-specific	369456	529	641	5.82573e-08	51.5319	pfam07669	Eco57I	-	388410
77	Query_1648	Specific	335717	34	146	4.89464e-06	46.4577	pfam04313	HSDR_N	-	391991
77	Query_1648	Specific	223363	243	678	0.000418564	43.9445	COG0286	HsdM	-	45
77	Query_1648	Non-specific	280533	331	658	0.00216115	41.1531	pfam02384	N6_Mtase	-	45
77	Query_1648	Non-specific	380294	397	614	0.00512268	40.6505	NF033452	BREX_1_MTaseX	NC	45
77	Query_1648	Non-specific	225367	21	159	0.0053594	39.8837	COG2810	COG2810	C	357616
ENDDOMAINS
ENDQUERY
SESSION	78	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1670	Peptide	919	MmeI
DOMAINS
78	Query_1670	Specific	223934	210	882	2.5721e-15	80.3087	COG1002	YeeA	-	45
78	Query_1670	Non-specific	380297	354	428	2.80635e-06	51.2001	NF033455	BREX_6_MTaseX	NC	45
78	Query_1670	Non-specific	280533	360	487	0.00332278	40.3827	pfam02384	N6_Mtase	C	45
ENDDOMAINS
ENDQUERY
SESSION	84	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1800	Peptide	1128	Nar7I
DOMAINS
84	Query_1800	Non-specific	380293	359	498	6.50832e-09	60.3979	NF033451	BREX_2_MTaseX	C	45
84	Query_1800	Specific	223934	597	1062	1.68672e-05	49.1076	COG1002	YeeA	N	45
84	Query_1800	Non-specific	380296	410	634	0.000420959	44.7238	NF033454	BREX_5_MTaseX	NC	45
84	Query_1800	Non-specific	380297	412	467	0.0007666	43.4961	NF033455	BREX_6_MTaseX	NC	45
84	Query_1800	Specific	223363	287	473	0.00356698	41.2481	COG0286	HsdM	C	45
84	Query_1800	Non-specific	380294	408	453	0.00380243	41.4209	NF033452	BREX_1_MTaseX	NC	45
84	Query_1800	Non-specific	280533	376	473	0.00431933	40.3827	pfam02384	N6_Mtase	C	45
ENDDOMAINS
ENDQUERY
SESSION	84	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1803	Peptide	1429	NbaBD2I
DOMAINS
84	Query_1803	Non-specific	380297	580	688	8.22876e-07	53.8965	NF033455	BREX_6_MTaseX	NC	45
84	Query_1803	Specific	223363	547	621	0.0051662	40.8629	COG0286	HsdM	NC	45
84	Query_1803	Non-specific	380293	595	711	0.0052693	41.1379	NF033451	BREX_2_MTaseX	C	45
ENDDOMAINS
ENDQUERY
SESSION	85	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1813	Peptide	960	NflHI
DOMAINS
85	Query_1813	Specific	223934	223	934	3.14709e-81	279.842	COG1002	YeeA	-	45
85	Query_1813	Non-specific	380297	361	436	8.80592e-08	56.2077	NF033455	BREX_6_MTaseX	NC	45
85	Query_1813	Non-specific	280533	368	500	1.53212e-05	48.0867	pfam02384	N6_Mtase	C	45
85	Query_1813	Non-specific	380293	364	444	0.000431882	44.2195	NF033451	BREX_2_MTaseX	C	45
ENDDOMAINS
ENDQUERY
SESSION	86	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1831	Peptide	274	NgoAVIII
DOMAINS
86	Query_1831	Specific	223363	1	135	8.68662e-09	55.5005	COG0286	HsdM	NC	45
86	Query_1831	Non-specific	280533	2	135	1.51704e-06	48.4719	pfam02384	N6_Mtase	NC	45
86	Query_1831	Non-specific	211578	2	143	0.000230344	42.2483	TIGR00497	hsdM	N	45
ENDDOMAINS
ENDQUERY
SESSION	86	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1856	Peptide	978	NhaXI
DOMAINS
86	Query_1856	Specific	223934	54	868	1.26327e-39	158.119	COG1002	YeeA	-	45
86	Query_1856	Non-specific	372640	69	135	0.000410013	40.6607	pfam13588	HSDR_N_2	N	391991
ENDDOMAINS
ENDQUERY
ENDSESSION	86
SESSION	87	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	87	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1868	Peptide	937	NmeAIII
DOMAINS
87	Query_1868	Specific	223934	138	936	4.54613e-94	314.51	COG1002	YeeA	-	45
87	Query_1868	Non-specific	380297	361	436	1.06333e-07	55.8225	NF033455	BREX_6_MTaseX	NC	45
87	Query_1868	Non-specific	280533	368	500	1.42367e-05	48.0867	pfam02384	N6_Mtase	C	45
87	Query_1868	Non-specific	380293	364	444	0.000419322	44.2195	NF033451	BREX_2_MTaseX	C	45
ENDDOMAINS
ENDQUERY
SESSION	87	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1881	Peptide	917	NpeUS61II
DOMAINS
87	Query_1881	Specific	223934	247	912	5.14361e-13	72.9899	COG1002	YeeA	-	45
87	Query_1881	Non-specific	380294	354	416	0.000434073	44.1173	NF033452	BREX_1_MTaseX	NC	45
87	Query_1881	Non-specific	380297	354	418	0.000656749	43.4961	NF033455	BREX_6_MTaseX	NC	45
87	Query_1881	Non-specific	280533	356	418	0.00523021	39.9975	pfam02384	N6_Mtase	C	45
ENDDOMAINS
ENDQUERY
ENDSESSION	87
SESSION	88	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	88	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1893	Peptide	1378	ObaBS10I
DOMAINS
88	Query_1893	Non-specific	274377	852	1344	4.21389e-14	76.7313	TIGR02987	met_A_Alw26	N	45
88	Query_1893	Non-specific	380296	604	695	9.65032e-05	47.035	NF033454	BREX_5_MTaseX	NC	45
88	Query_1893	Non-specific	380297	604	701	0.00034775	45.0369	NF033455	BREX_6_MTaseX	NC	45
88	Query_1893	Non-specific	380294	604	700	0.000810006	43.7321	NF033452	BREX_1_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	88	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1894	Peptide	1024	OgrI
DOMAINS
88	Query_1894	Non-specific	227226	136	1012	0	603.736	COG4889	COG4889	N	45
88	Query_1894	Specific	380119	661	994	8.42972e-100	317.653	pfam18135	Type_ISP_C	-	45
ENDDOMAINS
ENDQUERY
SESSION	91	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1954	Peptide	1022	PcaII
DOMAINS
91	Query_1954	Non-specific	280533	290	504	2.7732e-14	74.6655	pfam02384	N6_Mtase	C	45
91	Query_1954	Specific	223363	278	504	9.84069e-10	62.0489	COG0286	HsdM	NC	45
91	Query_1954	Non-specific	274377	300	557	0.000251327	44.7598	TIGR02987	met_A_Alw26	C	45
91	Query_1954	Non-specific	380296	330	393	0.00332	41.257	NF033454	BREX_5_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	91	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1960	Peptide	1297	PcoI
DOMAINS
91	Query_1960	Specific	341202	938	1120	3.61612e-66	221.202	cd17521	RMtype1_S_Sau13435ORF2165P_TRD2-CR2_like	-	365779
91	Query_1960	Specific	223363	355	687	1.0828e-24	109.428	COG0286	HsdM	-	45
91	Query_1960	Non-specific	366631	938	1107	9.28653e-13	67.3805	pfam01420	Methylase_S	-	45
91	Query_1960	Specific	223804	955	1297	1.67449e-12	70.8458	COG0732	HsdS	-	45
91	Query_1960	Non-specific	280533	413	655	3.04753e-12	68.8875	pfam02384	N6_Mtase	C	45
91	Query_1960	Non-specific	341144	1135	1295	7.38374e-11	61.7739	cd17255	RMtype1_S_Fco49512ORF2615P-TRD2-CR2_like	-	365779
91	Query_1960	Non-specific	380297	538	655	1.1989e-09	63.1413	NF033455	BREX_6_MTaseX	NC	45
91	Query_1960	Specific	223804	926	1114	6.75683e-09	59.2898	COG0732	HsdS	N	45
91	Query_1960	Non-specific	211578	335	661	5.1218e-08	56.8858	TIGR00497	hsdM	-	45
91	Query_1960	Non-specific	236619	962	1107	7.62143e-08	56.4287	PRK09737	PRK09737	N	45
91	Query_1960	Non-specific	366631	1135	1274	9.82942e-08	53.1281	pfam01420	Methylase_S	-	45
91	Query_1960	Non-specific	380294	431	687	5.93875e-07	54.1325	NF033452	BREX_1_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
ENDSESSION	91
SESSION	92	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	93	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1993	Peptide	1171	PfrJS12IV
DOMAINS
93	Query_1993	Specific	380294	6	1160	0	1379.99	NF033452	BREX_1_MTaseX	-	45
93	Query_1993	Non-specific	380297	68	1153	5.79023e-96	334.707	NF033455	BREX_6_MTaseX	-	45
93	Query_1993	Non-specific	380296	67	1140	1.35286e-77	280.851	NF033454	BREX_5_MTaseX	-	45
93	Query_1993	Specific	223934	201	332	4.60293e-06	51.0336	COG1002	YeeA	C	45
93	Query_1993	Non-specific	369456	463	551	1.54316e-05	44.9835	pfam07669	Eco57I	C	388410
93	Query_1993	Non-specific	380293	290	321	0.00165715	42.6787	NF033451	BREX_2_MTaseX	C	45
ENDDOMAINS
ENDQUERY
SESSION	96	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2051	Peptide	928	PlaDI
DOMAINS
96	Query_2051	Specific	223934	241	547	1.59231e-14	77.9975	COG1002	YeeA	C	45
96	Query_2051	Non-specific	280533	360	485	2.36212e-06	50.3979	pfam02384	N6_Mtase	C	45
96	Query_2051	Non-specific	380297	344	429	0.000283207	44.6517	NF033455	BREX_6_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	100	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2149	Peptide	1146	PspOMII
DOMAINS
100	Query_2149	Specific	223934	297	644	2.61649e-07	54.8856	COG1002	YeeA	C	45
100	Query_2149	Non-specific	380297	391	483	0.000108898	46.5777	NF033455	BREX_6_MTaseX	NC	45
100	Query_2149	Non-specific	380296	410	434	0.00434478	41.257	NF033454	BREX_5_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	101	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2160	Peptide	1117	Pst14472I
DOMAINS
101	Query_2160	Specific	380294	6	1113	0	1536.77	NF033452	BREX_1_MTaseX	-	45
101	Query_2160	Non-specific	380297	37	1106	1.70995e-105	360.515	NF033455	BREX_6_MTaseX	-	45
101	Query_2160	Non-specific	380296	15	1091	1.10703e-84	301.267	NF033454	BREX_5_MTaseX	-	45
101	Query_2160	Non-specific	380293	240	448	4.10183e-09	60.7831	NF033451	BREX_2_MTaseX	C	45
101	Query_2160	Specific	223934	202	1104	1.6344e-08	58.7376	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	102	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2186	Peptide	1165	RceI
DOMAINS
102	Query_2186	Specific	223934	307	1045	4.57485e-16	83.3903	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	102	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2187	Peptide	950	RdeGBI
DOMAINS
102	Query_2187	Specific	223934	282	871	6.62919e-10	62.9748	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	102	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2188	Peptide	948	RdeGBII
DOMAINS
102	Query_2188	Specific	223934	285	717	0.000192742	45.2556	COG1002	YeeA	C	45
ENDDOMAINS
ENDQUERY
ENDSESSION	102
SESSION	103	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	103	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2189	Peptide	1109	RdeGBIII
DOMAINS
103	Query_2189	Non-specific	380293	411	484	1.67908e-05	49.2271	NF033451	BREX_2_MTaseX	C	45
103	Query_2189	Specific	223363	305	519	9.66592e-05	46.2557	COG0286	HsdM	C	45
103	Query_2189	Non-specific	280533	406	532	0.000435735	43.4643	pfam02384	N6_Mtase	C	45
ENDDOMAINS
ENDQUERY
SESSION	103	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2203	Peptide	939	RlaII
DOMAINS
103	Query_2203	Specific	223934	184	861	5.94032e-12	69.5232	COG1002	YeeA	-	45
103	Query_2203	Non-specific	372640	28	146	2.54747e-06	46.8239	pfam13588	HSDR_N_2	-	391991
103	Query_2203	Non-specific	380293	355	463	0.000277505	44.6047	NF033451	BREX_2_MTaseX	C	45
103	Query_2203	Non-specific	274377	384	833	0.00192219	41.6782	TIGR02987	met_A_Alw26	-	45
ENDDOMAINS
ENDQUERY
SESSION	104	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2215	Peptide	1091	RpaI
DOMAINS
104	Query_2215	Specific	380119	690	1051	8.51461e-82	269.888	pfam18135	Type_ISP_C	-	45
104	Query_2215	Non-specific	227226	292	928	1.74506e-26	117.614	COG4889	COG4889	N	45
104	Query_2215	Non-specific	280533	303	490	1.16374e-10	63.8799	pfam02384	N6_Mtase	C	45
104	Query_2215	Non-specific	274377	316	377	0.000108503	45.9154	TIGR02987	met_A_Alw26	C	45
104	Query_2215	Non-specific	380293	350	491	0.000203495	45.3751	NF033451	BREX_2_MTaseX	C	45
104	Query_2215	Non-specific	223021	934	1037	0.00733824	40.6921	PHA03247	PHA03247	N	45
ENDDOMAINS
ENDQUERY
SESSION	104	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2216	Peptide	1186	RpaBI
DOMAINS
104	Query_2216	Specific	223934	305	956	1.13184e-08	59.508	COG1002	YeeA	-	45
104	Query_2216	Non-specific	380293	419	616	0.00118893	43.0639	NF033451	BREX_2_MTaseX	C	45
104	Query_2216	Non-specific	380297	420	491	0.00429653	41.1849	NF033455	BREX_6_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	104	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2217	Peptide	1184	RpaB5I
DOMAINS
104	Query_2217	Specific	223934	307	1054	1.26629e-09	62.5896	COG1002	YeeA	-	45
104	Query_2217	Non-specific	380293	420	636	0.00036926	44.6047	NF033451	BREX_2_MTaseX	C	45
104	Query_2217	Non-specific	380297	420	493	0.0047459	41.1849	NF033455	BREX_6_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	104	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2218	Peptide	973	RpaTI
DOMAINS
104	Query_2218	Specific	223934	273	949	3.5252e-34	141.17	COG1002	YeeA	-	45
104	Query_2218	Non-specific	366501	378	525	0.000537963	41.9596	pfam01170	UPF0020	C	388410
ENDDOMAINS
ENDQUERY
SESSION	105	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2237	Peptide	1616	Saf8902III
DOMAINS
105	Query_2237	Specific	227226	4	1609	0	1694.24	COG4889	COG4889	-	45
105	Query_2237	Specific	380119	1232	1591	5.02271e-120	380.44	pfam18135	Type_ISP_C	-	45
105	Query_2237	Non-specific	274978	177	639	7.71383e-22	100.496	TIGR04095	dnd_restrict_1	-	45
105	Query_2237	Non-specific	350684	178	385	7.60931e-17	78.8868	cd17926	DEXHc_RE	-	391939
105	Query_2237	Specific	214692	176	417	1.3772e-13	70.9838	smart00487	DEXDc	-	391939
105	Query_2237	Non-specific	222875	534	614	0.00112903	43.4598	PHA02558	uvsW	N	45
ENDDOMAINS
ENDQUERY
SESSION	117	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2487	Peptide	1225	Sen1736II
DOMAINS
117	Query_2487	Specific	380294	6	1210	0	1713.96	NF033452	BREX_1_MTaseX	-	45
117	Query_2487	Non-specific	380297	63	1203	1.53315e-106	365.908	NF033455	BREX_6_MTaseX	-	45
117	Query_2487	Specific	223934	211	1201	4.05089e-83	289.087	COG1002	YeeA	-	45
117	Query_2487	Non-specific	380296	74	1184	1.43598e-77	281.236	NF033454	BREX_5_MTaseX	-	45
117	Query_2487	Non-specific	280533	502	655	0.000895274	42.6939	pfam02384	N6_Mtase	N	45
117	Query_2487	Non-specific	211578	503	641	0.00920521	39.9371	TIGR00497	hsdM	N	45
ENDDOMAINS
ENDQUERY
SESSION	127	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2701	Peptide	1225	SenTFIV
DOMAINS
127	Query_2701	Specific	380294	6	1210	0	1713.96	NF033452	BREX_1_MTaseX	-	45
127	Query_2701	Non-specific	380297	63	1203	1.53315e-106	365.908	NF033455	BREX_6_MTaseX	-	45
127	Query_2701	Specific	223934	211	1201	4.05089e-83	289.087	COG1002	YeeA	-	45
127	Query_2701	Non-specific	380296	74	1184	1.43598e-77	281.236	NF033454	BREX_5_MTaseX	-	45
127	Query_2701	Non-specific	280533	502	655	0.000895274	42.6939	pfam02384	N6_Mtase	N	45
127	Query_2701	Non-specific	211578	503	641	0.00920521	39.9371	TIGR00497	hsdM	N	45
ENDDOMAINS
ENDQUERY
SESSION	134	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2834	Peptide	1359	SmoLII
DOMAINS
134	Query_2834	Non-specific	369456	1012	1111	5.97148e-25	100.452	pfam07669	Eco57I	-	388410
134	Query_2834	Non-specific	368155	157	351	8.4615e-08	53.0586	pfam04851	ResIII	-	391939
134	Query_2834	Non-specific	350684	158	305	3.76523e-06	48.0709	cd17926	DEXHc_RE	-	391939
134	Query_2834	Non-specific	223989	155	588	4.61457e-05	47.4343	COG1061	SSL2	-	45
134	Query_2834	Specific	214692	157	305	0.000171775	44.0198	smart00487	DEXDc	C	391939
ENDDOMAINS
ENDQUERY
SESSION	134	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2847	Peptide	1156	Sno506I
DOMAINS
134	Query_2847	Specific	223934	309	1028	1.72693e-09	61.8192	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	136	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2873	Peptide	965	SpoDI
DOMAINS
136	Query_2873	Specific	223934	271	949	2.32274e-42	166.593	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	139	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2945	Peptide	1100	Ssp6803IV
DOMAINS
139	Query_2945	Non-specific	380297	492	790	3.20936e-13	74.3121	NF033455	BREX_6_MTaseX	NC	45
139	Query_2945	Non-specific	369456	750	805	0.00435451	37.6647	pfam07669	Eco57I	C	388410
ENDDOMAINS
ENDQUERY
SESSION	140	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2962	Peptide	1131	SstE37I
DOMAINS
140	Query_2962	Specific	223934	285	1015	3.05505e-10	64.5156	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
SESSION	140	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_2963	Peptide	1182	SstE37III
DOMAINS
140	Query_2963	Non-specific	380293	375	876	3.32443e-17	87.3619	NF033451	BREX_2_MTaseX	C	45
140	Query_2963	Non-specific	380294	386	643	3.37954e-16	84.1781	NF033452	BREX_1_MTaseX	NC	45
140	Query_2963	Non-specific	380297	424	511	5.84168e-13	73.5417	NF033455	BREX_6_MTaseX	NC	45
140	Query_2963	Non-specific	380296	384	516	5.42027e-12	70.5322	NF033454	BREX_5_MTaseX	C	45
140	Query_2963	Non-specific	369456	571	688	3.71461e-07	49.6059	pfam07669	Eco57I	-	388410
140	Query_2963	Specific	223363	437	697	1.51504e-06	52.0337	COG0286	HsdM	NC	45
140	Query_2963	Non-specific	378996	884	965	6.56063e-06	46.4774	pfam12950	TaqI_C	N	45
140	Query_2963	Non-specific	274634	437	635	0.0059606	39.7598	TIGR03534	RF_mod_PrmC	N	45
ENDDOMAINS
ENDQUERY
SESSION	144	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3055	Peptide	1105	TaqII
DOMAINS
144	Query_3055	Specific	380119	676	1007	3.34445e-82	271.429	pfam18135	Type_ISP_C	-	45
144	Query_3055	Non-specific	227226	312	926	1.29148e-37	153.823	COG4889	COG4889	N	45
144	Query_3055	Non-specific	280533	297	475	2.39706e-10	63.1095	pfam02384	N6_Mtase	C	45
144	Query_3055	Specific	223363	270	396	7.91319e-08	56.2709	COG0286	HsdM	NC	45
ENDDOMAINS
ENDQUERY
SESSION	145	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3073	Peptide	1049	TdeDORF925P
DOMAINS
145	Query_3073	Specific	380119	702	1040	2.09167e-96	308.793	pfam18135	Type_ISP_C	-	45
145	Query_3073	Non-specific	227226	212	1012	3.60869e-48	187.721	COG4889	COG4889	N	45
ENDDOMAINS
ENDQUERY
SESSION	146	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3111	Peptide	1116	TsoI
DOMAINS
146	Query_3111	Non-specific	366501	418	493	0.000464651	42.3448	pfam01170	UPF0020	C	388410
146	Query_3111	Non-specific	380293	418	480	0.00205415	42.2935	NF033451	BREX_2_MTaseX	C	45
146	Query_3111	Non-specific	280533	616	754	0.0078102	39.6123	pfam02384	N6_Mtase	NC	45
ENDDOMAINS
ENDQUERY
SESSION	147	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3122	Peptide	1097	TspGWI
DOMAINS
147	Query_3122	Specific	380119	685	1028	2.58586e-73	246.776	pfam18135	Type_ISP_C	-	45
147	Query_3122	Non-specific	227226	298	1038	5.1813e-33	138.8	COG4889	COG4889	N	45
147	Query_3122	Specific	223363	273	367	1.18664e-07	55.5005	COG0286	HsdM	NC	45
147	Query_3122	Non-specific	280533	298	399	2.19695e-07	53.8647	pfam02384	N6_Mtase	C	45
ENDDOMAINS
ENDQUERY
SESSION	147	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3131	Peptide	1251	TstI
DOMAINS
147	Query_3131	Specific	341156	896	1054	1.8356e-73	240.765	cd17267	RMtype1_S_EcoAO83I-TRD1-CR1_like	-	365779
147	Query_3131	Specific	223363	365	767	2.91378e-26	114.051	COG0286	HsdM	N	45
147	Query_3131	Non-specific	280533	406	650	1.00339e-19	91.229	pfam02384	N6_Mtase	C	45
147	Query_3131	Non-specific	366631	891	1035	4.79204e-19	85.4849	pfam01420	Methylase_S	-	45
147	Query_3131	Specific	223804	893	1249	5.06788e-19	90.8762	COG0732	HsdS	-	45
147	Query_3131	Specific	341131	1080	1231	5.33505e-11	62.7834	cd16961	RMtype1_S_TRD-CR_like	-	365779
147	Query_3131	Non-specific	211578	367	653	1.01374e-10	65.7454	TIGR00497	hsdM	N	45
147	Query_3131	Non-specific	380297	532	650	2.19811e-06	52.3557	NF033455	BREX_6_MTaseX	NC	45
147	Query_3131	Non-specific	372640	72	122	1.4646e-05	45.2831	pfam13588	HSDR_N_2	C	391991
147	Query_3131	Non-specific	366631	1120	1234	0.000717288	41.5721	pfam01420	Methylase_S	N	45
147	Query_3131	Specific	335717	102	146	0.00168669	39.5241	pfam04313	HSDR_N	N	391991
147	Query_3131	Non-specific	380294	453	655	0.00201772	42.5765	NF033452	BREX_1_MTaseX	NC	45
ENDDOMAINS
ENDQUERY
SESSION	147	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3138	Peptide	1106	Tth111II
DOMAINS
147	Query_3138	Non-specific	380293	410	477	3.83698e-05	48.0715	NF033451	BREX_2_MTaseX	C	45
147	Query_3138	Non-specific	380297	407	620	0.00011751	46.1925	NF033455	BREX_6_MTaseX	NC	45
147	Query_3138	Non-specific	234786	412	473	0.000175354	44.3723	PRK00517	prmA	NC	388410
147	Query_3138	Non-specific	273061	412	482	0.000238674	44.4397	TIGR00406	prmA	NC	388410
147	Query_3138	Non-specific	225173	410	476	0.00026007	44.2134	COG2264	PrmA	NC	388410
147	Query_3138	Non-specific	280533	379	476	0.000487019	43.4643	pfam02384	N6_Mtase	C	45
ENDDOMAINS
ENDQUERY
SESSION	147	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3139	Peptide	1121	TthHB27I
DOMAINS
147	Query_3139	Non-specific	380293	425	492	2.51023e-06	51.9235	NF033451	BREX_2_MTaseX	C	45
147	Query_3139	Non-specific	380297	422	520	1.88908e-05	48.8889	NF033455	BREX_6_MTaseX	NC	45
147	Query_3139	Non-specific	280533	394	491	2.71562e-05	47.3163	pfam02384	N6_Mtase	C	45
147	Query_3139	Non-specific	234786	427	488	0.000179669	44.3723	PRK00517	prmA	NC	388410
147	Query_3139	Non-specific	273061	427	497	0.000231871	44.4397	TIGR00406	prmA	NC	388410
147	Query_3139	Non-specific	225173	425	491	0.000273631	44.2134	COG2264	PrmA	NC	388410
ENDDOMAINS
ENDQUERY
ENDSESSION	147
SESSION	148	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
SESSION	150	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_3194	Peptide	1206	Vtu19109I
DOMAINS
150	Query_3194	Specific	380294	6	1190	0	1473.59	NF033452	BREX_1_MTaseX	-	45
150	Query_3194	Non-specific	380297	53	1183	3.66654e-81	291.565	NF033455	BREX_6_MTaseX	-	45
150	Query_3194	Non-specific	380296	39	1169	3.53252e-70	258.124	NF033454	BREX_5_MTaseX	-	45
150	Query_3194	Specific	223934	205	1181	2.64339e-13	74.5307	COG1002	YeeA	-	45
ENDDOMAINS
ENDQUERY
