#Post-RPSBLAST Processing Utility
#Input data file:	gold_standard.cdd.table.asn
#Output data file:	gold_standard.cdd.table.asn.out.doms.std.hsdr
#Annotation data at:	/home/anna/distrib/blast/ncbi-blast-2.10.1+-src/c++/ReleaseMT/bin/data
#E-Value cutoff:	0.01
#Redundancy:	Standard
#Data requested:	Domain hits
#Output format -- tab-delimited table
#Show superfamilies: NO
#DATA
#SESSION	<session-ordinal>	<program>	<database>	<score-matrix>	<evalue-threshold>
#QUERY	<query-id>	<seq-type>	<seq-length>	<definition-line>
#DOMAINS
#<session-ordinal>	<query-id[readingframe]>	<hit-type>	<PSSM-ID>	<from>	<to>	<E-Value>	<bitscore>	<accession>	<short-name>	<incomplete>	<superfamily PSSM-ID>
#more such lines......
#ENDDOMAINS
#ENDQUERY	<query-id>
#more query sections..
#ENDSESSION	<session-ordinal>
#more session sections..
#ENDDATA
#=====================================================================
SESSION	12	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_257	Peptide	620	H.BceSIV
DOMAINS
12	Query_257	Non-specific	378453	256	456	1.01851e-27	111.151	pfam10593	Z1	-	45
ENDDOMAINS
ENDQUERY
SESSION	29	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_625	Peptide	632	H.CglI
DOMAINS
29	Query_625	Non-specific	378453	257	447	8.00748e-31	120.01	pfam10593	Z1	-	45
29	Query_625	Specific	214692	47	200	0.000191355	42.8642	smart00487	DEXDc	-	391939
29	Query_625	Non-specific	350668	47	164	0.00026238	41.6201	cd00046	SF2-N	C	391939
ENDDOMAINS
ENDQUERY
SESSION	85	blastp	2.10.1+	/home/anna/seq_db/blastdb/cdd_profiles/Cdd	BLOSUM62	0.01
QUERY	Query_1815	Peptide	629	H.NgoAVII
DOMAINS
85	Query_1815	Non-specific	378453	257	440	1.69824e-24	101.906	pfam10593	Z1	-	45
85	Query_1815	Non-specific	350769	38	196	4.87988e-05	44.5874	cd18011	DEXDc_RapA	C	391939
85	Query_1815	Specific	214692	38	194	0.00103023	40.553	smart00487	DEXDc	-	391939
ENDDOMAINS
ENDQUERY
