GCF_001276085.1_ASM127608v1_protein.faa.0.01.blast	WP_000065151.1	Type_II#M	28.571	158.0	Type_II#M	1.0	Domains
GCF_001276085.1_ASM127608v1_protein.faa.0.01.blast	WP_000081859.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_001276085.1_ASM127608v1_protein.faa.0.01.blast	WP_000340960.1	Type_II#M	24.324	35.4	Type_II#M	0.7142857142857143	Domains
GCF_001276085.1_ASM127608v1_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001276085.1_ASM127608v1_protein.faa.0.01.blast	WP_000645067.1	Type_II#M	25.0	39.7	Type_II#M	1.0	Domains
GCF_001276085.1_ASM127608v1_protein.faa.0.01.blast	WP_000795848.1	Type_II#M	28.696	45.4	Type_II#M	0.6666666666666666	Domains
GCF_001276085.1_ASM127608v1_protein.faa.0.01.blast	WP_000871702.1	Type_II#M	43.077	42.7	Type_II#M	0.6666666666666666	Domains
GCF_001276085.1_ASM127608v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_001276085.1_ASM127608v1_protein.faa.0.01.blast	WP_002132644.1	Type_II#M	21.519	36.6	Type_II#M	0.8	Domains
GCF_001276085.1_ASM127608v1_protein.faa.0.01.blast	WP_020753303.1	Type_II#M	24.828	38.1	Type_II#M	0.6666666666666666	Domains
GCF_001276085.1_ASM127608v1_protein.faa.0.01.blast	WP_031951636.1	Type_II#M	33.962	43.5	Type_II#M	0.7142857142857143	Domains
GCF_001276085.1_ASM127608v1_protein.faa.0.01.blast	WP_049581661.1	Type_II#M	30.412	87.4	Type_II#M	1.0	Domains
GCF_001276085.1_ASM127608v1_protein.faa.0.01.blast	WP_053502713.1	Type_II#M	47.059	39.7	Type_II#M	0.6666666666666666	Domains
GCF_001276085.1_ASM127608v1_protein.faa.0.01.blast	WP_075864194.1	Type_II#M	24.762	39.7	Type_II#M	1.0	Domains
GCF_001276085.1_ASM127608v1_protein.faa.0.01.blast	WP_079739360.1	Type_II#M	36.145	92.0	Type_II#M	1.0	Domains
