GCF_000419385.1_ASM41938v1_protein.faa.0.01.blast	WP_000083600.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_000419385.1_ASM41938v1_protein.faa.0.01.blast	WP_000109893.1	Type_II#M	45.788	252.0	Type_II#M	1.0	Domains
GCF_000419385.1_ASM41938v1_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_000419385.1_ASM41938v1_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_000419385.1_ASM41938v1_protein.faa.0.01.blast	WP_000645064.1	Type_II#M	21.081	40.4	Type_II#M	1.0	Domains
GCF_000419385.1_ASM41938v1_protein.faa.0.01.blast	WP_000747908.1	Type_II#M	30.719	43.9	Type_II#M	1.0	Domains
GCF_000419385.1_ASM41938v1_protein.faa.0.01.blast	WP_000795836.1	Type_II#M	27.826	43.1	Type_II#M	0.6666666666666666	Domains
GCF_000419385.1_ASM41938v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_000419385.1_ASM41938v1_protein.faa.0.01.blast	WP_001017503.1	Type_II#M	22.84	35.4	Type_II#M	0.6666666666666666	Domains
GCF_000419385.1_ASM41938v1_protein.faa.0.01.blast	WP_001033653.1	Type_II#M	41.935	258.0	Type_II#M	1.0	Domains
GCF_000419385.1_ASM41938v1_protein.faa.0.01.blast	WP_001055562.1	Type_II#M	30.928	89.7	Type_II#M	1.0	Domains
GCF_000419385.1_ASM41938v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_000419385.1_ASM41938v1_protein.faa.0.01.blast	WP_001084693.1	Type_II#M	28.704	56.2	Type_II#M	1.0	Domains
GCF_000419385.1_ASM41938v1_protein.faa.0.01.blast	WP_020752467.1	Type_II#M	22.785	37.0	Type_II#M	0.6666666666666666	Domains
GCF_000419385.1_ASM41938v1_protein.faa.0.01.blast	WP_020752474.1	Type_II#M	31.25	48.1	Type_II#M	1.0	Domains
