GCF_003812385.1_ASM381238v1_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_003812385.1_ASM381238v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_003812385.1_ASM381238v1_protein.faa.0.01.blast	WP_002123499.1	Type_II#M	32.203	42.4	Type_II#M	0.8	Domains
GCF_003812385.1_ASM381238v1_protein.faa.0.01.blast	WP_032058607.1	Type_II#M	35.849	45.8	Type_II#M	0.7142857142857143	Domains
GCF_003812385.1_ASM381238v1_protein.faa.0.01.blast	WP_032058992.1	Type_II#M	25.0	40.0	Type_II#M	1.0	Domains
GCF_003812385.1_ASM381238v1_protein.faa.0.01.blast	WP_032059291.1	Type_II#M	29.87	35.0	Type_II#M	1.0	Domains
GCF_003812385.1_ASM381238v1_protein.faa.0.01.blast	WP_032059784.1	Type_II#M	29.657	119.0	Type_II#M	1.0	Domains
GCF_003812385.1_ASM381238v1_protein.faa.0.01.blast	WP_123793494.1	Type_II#M	24.756	66.6	Type_II#M	1.0	Domains
GCF_003812385.1_ASM381238v1_protein.faa.0.01.blast	WP_123793611.1	Type_II#M	23.614	114.0	Type_II#M	1.0	Domains
GCF_003812385.1_ASM381238v1_protein.faa.0.01.blast	WP_123793624.1	Type_II#M	31.013	54.7	Type_II#M	1.0	Domains
