GCF_003431385.1_ASM343138v1_protein.faa.0.01.blast	WP_000065151.1	Type_II#M	28.571	158.0	Type_II#M	1.0	Domains
GCF_003431385.1_ASM343138v1_protein.faa.0.01.blast	WP_000083600.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_003431385.1_ASM343138v1_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_003431385.1_ASM343138v1_protein.faa.0.01.blast	WP_000645061.1	Type_II#M	22.727	41.6	Type_II#M	1.0	Domains
GCF_003431385.1_ASM343138v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_003431385.1_ASM343138v1_protein.faa.0.01.blast	WP_001055556.1	Type_II#M	30.412	88.2	Type_II#M	1.0	Domains
GCF_003431385.1_ASM343138v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_003431385.1_ASM343138v1_protein.faa.0.01.blast	WP_001097757.1	Type_II#M	20.649	57.8	Type_II#M	0.5	Domains
GCF_003431385.1_ASM343138v1_protein.faa.0.01.blast	WP_002025325.1	Type_II#M	30.723	50.1	Type_II#M	0.25	Domains
GCF_003431385.1_ASM343138v1_protein.faa.0.01.blast	WP_057073336.1	Type_II#M	43.168	255.0	Type_II#M	1.0	Domains
GCF_003431385.1_ASM343138v1_protein.faa.0.01.blast	WP_057073337.1	Type_II#M	34.694	54.7	Type_II#M	1.0	Domains
GCF_003431385.1_ASM343138v1_protein.faa.0.01.blast	WP_114225005.1	Type_II#M	39.2	174.0	Type_II#M	1.0	Domains
GCF_003431385.1_ASM343138v1_protein.faa.0.01.blast	WP_117345793.1	Type_II#M	22.086	47.8	Type_II#M	0.5	Domains
