GCF_000419425.1_ASM41942v1_protein.faa.0.01.blast	WP_000065151.1	Type_II#M	28.571	158.0	Type_II#M	1.0	Domains
GCF_000419425.1_ASM41942v1_protein.faa.0.01.blast	WP_000109893.1	Type_II#M	45.788	252.0	Type_II#M	1.0	Domains
GCF_000419425.1_ASM41942v1_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_000419425.1_ASM41942v1_protein.faa.0.01.blast	WP_000645064.1	Type_II#M	21.081	40.4	Type_II#M	1.0	Domains
GCF_000419425.1_ASM41942v1_protein.faa.0.01.blast	WP_000747908.1	Type_II#M	30.719	43.9	Type_II#M	1.0	Domains
GCF_000419425.1_ASM41942v1_protein.faa.0.01.blast	WP_001003239.1	Type_II#M	32.203	33.5	Type_II#M	1.0	Domains
GCF_000419425.1_ASM41942v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_000419425.1_ASM41942v1_protein.faa.0.01.blast	WP_001084693.1	Type_II#M	28.704	56.2	Type_II#M	1.0	Domains
GCF_000419425.1_ASM41942v1_protein.faa.0.01.blast	WP_002052057.1	Type_II#M	43.789	257.0	Type_II#M	1.0	Domains
GCF_000419425.1_ASM41942v1_protein.faa.0.01.blast	WP_020752474.1	Type_II#M	31.25	48.1	Type_II#M	1.0	Domains
GCF_000419425.1_ASM41942v1_protein.faa.0.01.blast	WP_020752533.1	Type_II#M	35.714	56.6	Type_II#M	1.0	Domains
GCF_000419425.1_ASM41942v1_protein.faa.0.01.blast	WP_020752534.1	Type_II#M	42.991	254.0	Type_II#M	1.0	Domains
GCF_000419425.1_ASM41942v1_protein.faa.0.01.blast	WP_020752642.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
