GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_000025572.1	Type_II#M	21.779	48.5	Type_II#M	0.5	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_000081859.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_000083600.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_000109893.1	Type_II#M	45.788	252.0	Type_II#M	1.0	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_000645064.1	Type_II#M	21.081	40.4	Type_II#M	1.0	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_000795836.1	Type_II#M	27.826	43.1	Type_II#M	0.6666666666666666	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_001003239.1	Type_II#M	32.203	33.5	Type_II#M	1.0	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_001017503.1	Type_II#M	22.84	35.4	Type_II#M	0.6666666666666666	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_001055562.1	Type_II#M	30.928	89.7	Type_II#M	1.0	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_001278011.1	Type_II#M	40.476	34.3	Type_II#M	0.6666666666666666	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_033854405.1	Type_II#M	24.094	104.0	Type_II#M	1.0	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_063558592.1	Type_II#M	45.098	38.1	Type_II#M	0.6666666666666666	Domains
GCF_003516005.1_ASM351600v1_protein.faa.0.01.blast	WP_075864194.1	Type_II#M	24.762	39.7	Type_II#M	1.0	Domains
