GCF_900495385.1_24276_2_225_protein.faa.0.01.blast	WP_000081859.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_900495385.1_24276_2_225_protein.faa.0.01.blast	WP_000083593.1	Type_II#M	33.962	42.4	Type_II#M	0.7142857142857143	Domains
GCF_900495385.1_24276_2_225_protein.faa.0.01.blast	WP_000340960.1	Type_II#M	24.324	35.4	Type_II#M	0.7142857142857143	Domains
GCF_900495385.1_24276_2_225_protein.faa.0.01.blast	WP_000795848.1	Type_II#M	28.696	45.4	Type_II#M	0.6666666666666666	Domains
GCF_900495385.1_24276_2_225_protein.faa.0.01.blast	WP_000871702.1	Type_II#M	43.077	42.7	Type_II#M	0.6666666666666666	Domains
GCF_900495385.1_24276_2_225_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_900495385.1_24276_2_225_protein.faa.0.01.blast	WP_058222091.1	Type_II#M	35.714	37.0	Type_II#M	0.8333333333333334	Domains
GCF_900495385.1_24276_2_225_protein.faa.0.01.blast	WP_114150319.1	Type_II#M	27.426	62.0	Type_II#M	0.6666666666666666	Domains
GCF_900495385.1_24276_2_225_protein.faa.0.01.blast	WP_114161057.1	Type_II#M	24.828	36.6	Type_II#M	0.6666666666666666	Domains
GCF_900495385.1_24276_2_225_protein.faa.0.01.blast	WP_114161114.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_900495385.1_24276_2_225_protein.faa.0.01.blast	WP_114161224.1	Type_II#M	25.0	39.3	Type_II#M	1.0	Domains
GCF_900495385.1_24276_2_225_protein.faa.0.01.blast	WP_213067796.1	Type_II#M	23.836	70.5	Type_II#M	1.0	Domains
