GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_000081859.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_000083600.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_000249680.1	Type_II#M	24.242	45.4	Type_II#M	0.6	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_000369782.1	Type_II#M	45.098	38.1	Type_II#M	0.6666666666666666	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_000453537.1	Type_II#M	61.728	210.0	Type_II#M	1.0	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_000643565.1	Type_II#M	33.708	43.5	Type_II#M	0.7142857142857143	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_000795846.1	Type_II#M	28.696	45.1	Type_II#M	0.6666666666666666	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_001003057.1	Type_II#M	32.203	33.1	Type_II#M	1.0	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_001017493.1	Type_II#M	31.579	35.4	Type_II#M	0.6666666666666666	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_001278008.1	Type_II#M	40.476	34.3	Type_II#M	0.6666666666666666	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_002055349.1	Type_II#M	31.347	201.0	Type_II#M	1.0	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_002056198.1	Type_II#M	27.324	177.0	Type_II#M	0.6666666666666666	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_005124480.1	Type_II#M	37.766	110.0	Type_II#M	1.0	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_046889990.1	Type_II#M	28.138	182.0	Type_II#M	1.0	Domains
GCF_003547115.1_ASM354711v1_protein.faa.0.01.blast	WP_117348088.1	Type_II#M	50.575	85.9	Type_II#M	0.375	Domains
