GCF_001806485.1_ASM180648v1_protein.faa.0.01.blast	WP_000083600.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_001806485.1_ASM180648v1_protein.faa.0.01.blast	WP_000109893.1	Type_II#M	45.788	252.0	Type_II#M	1.0	Domains
GCF_001806485.1_ASM180648v1_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_001806485.1_ASM180648v1_protein.faa.0.01.blast	WP_000645064.1	Type_II#M	21.081	40.4	Type_II#M	1.0	Domains
GCF_001806485.1_ASM180648v1_protein.faa.0.01.blast	WP_001003239.1	Type_II#M	32.203	33.5	Type_II#M	1.0	Domains
GCF_001806485.1_ASM180648v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_001806485.1_ASM180648v1_protein.faa.0.01.blast	WP_002052057.1	Type_II#M	43.789	257.0	Type_II#M	1.0	Domains
GCF_001806485.1_ASM180648v1_protein.faa.0.01.blast	WP_020752534.1	Type_II#M	42.991	254.0	Type_II#M	1.0	Domains
GCF_001806485.1_ASM180648v1_protein.faa.0.01.blast	WP_060853603.1	Type_II#M	56.471	305.0	Type_II#M	1.0	Domains
GCF_001806485.1_ASM180648v1_protein.faa.0.01.blast	WP_150978787.1	Type_II#M	33.898	39.3	Type_II#M	1.0	Domains
