GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000065151.1	Type_II#M	28.571	158.0	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000645055.1	Type_II#M	25.0	39.3	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000850829.1	Type_II#M	56.078	303.0	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_000993701.1	Type_II#M	61.728	211.0	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_004743510.1	Type_II#M	24.848	166.0	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_041172171.1	Type_II#M	38.235	103.0	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_045899635.1	Type_II#M	24.665	97.4	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_057691127.1	Type_II#M	25.877	47.8	Type_II#M	1.0	Domains
GCF_003812485.1_ASM381248v1_protein.faa.0.01.blast	WP_123794405.1	Type_II#M	42.126	405.0	Type_II#M	1.0	Domains
