GCF_001896005.1_ASM189600v1_protein.faa.0.01.blast	WP_000065151.1	Type_II#M	28.571	158.0	Type_II#M	1.0	Domains
GCF_001896005.1_ASM189600v1_protein.faa.0.01.blast	WP_000083600.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_001896005.1_ASM189600v1_protein.faa.0.01.blast	WP_000357168.1	Type_II#M	27.273	42.4	Type_II#M	0.5	Domains
GCF_001896005.1_ASM189600v1_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001896005.1_ASM189600v1_protein.faa.0.01.blast	WP_000795849.1	Type_II#M	27.826	44.3	Type_II#M	0.6666666666666666	Domains
GCF_001896005.1_ASM189600v1_protein.faa.0.01.blast	WP_000850829.1	Type_II#M	56.078	303.0	Type_II#M	1.0	Domains
GCF_001896005.1_ASM189600v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001896005.1_ASM189600v1_protein.faa.0.01.blast	WP_000993701.1	Type_II#M	61.728	211.0	Type_II#M	1.0	Domains
GCF_001896005.1_ASM189600v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_001896005.1_ASM189600v1_protein.faa.0.01.blast	WP_005142173.1	Type_II#M	33.898	41.2	Type_II#M	0.6666666666666666	Domains
GCF_001896005.1_ASM189600v1_protein.faa.0.01.blast	WP_024436735.1	Type_II#M	27.402	116.0	Type_II#M	1.0	Domains
GCF_001896005.1_ASM189600v1_protein.faa.0.01.blast	WP_024437141.1	Type_II#M	54.118	306.0	Type_II#M	1.0	Domains
GCF_001896005.1_ASM189600v1_protein.faa.0.01.blast	WP_041172171.1	Type_II#M	38.235	103.0	Type_II#M	1.0	Domains
