GCF_001721705.1_ASM172170v1_protein.faa.0.01.blast	WP_000081859.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_001721705.1_ASM172170v1_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_001721705.1_ASM172170v1_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001721705.1_ASM172170v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001721705.1_ASM172170v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_001721705.1_ASM172170v1_protein.faa.0.01.blast	WP_020753303.1	Type_II#M	24.828	38.1	Type_II#M	0.6666666666666666	Domains
GCF_001721705.1_ASM172170v1_protein.faa.0.01.blast	WP_031962908.1	Type_II#M	28.696	45.4	Type_II#M	0.6666666666666666	Domains
GCF_001721705.1_ASM172170v1_protein.faa.0.01.blast	WP_069370520.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_001721705.1_ASM172170v1_protein.faa.0.01.blast	WP_069370535.1	Type_II#M	59.327	410.0	Type_II#M	1.0	Domains
GCF_001721705.1_ASM172170v1_protein.faa.0.01.blast	WP_069370542.1	Type_II#M	25.0	39.3	Type_II#M	1.0	Domains
GCF_001721705.1_ASM172170v1_protein.faa.0.01.blast	WP_069370778.1	Type_II#M	51.527	293.0	Type_II#M	1.0	Domains
