GCF_001077575.1_ASM107757v1_protein.faa.0.01.blast	WP_000065151.1	Type_II#M	28.571	158.0	Type_II#M	1.0	Domains
GCF_001077575.1_ASM107757v1_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001077575.1_ASM107757v1_protein.faa.0.01.blast	WP_000837652.1	Type_II#M	54.297	283.0	Type_II#M	1.0	Domains
GCF_001077575.1_ASM107757v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001077575.1_ASM107757v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_001077575.1_ASM107757v1_protein.faa.0.01.blast	WP_045544442.1	Type_II#M	25.352	83.6	Type_II#M	1.0	Domains
GCF_001077575.1_ASM107757v1_protein.faa.0.01.blast	WP_045544455.1	Type_II#M	28.696	45.4	Type_II#M	0.6666666666666666	Domains
GCF_001077575.1_ASM107757v1_protein.faa.0.01.blast	WP_049581078.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_001077575.1_ASM107757v1_protein.faa.0.01.blast	WP_049581104.1	Type_II#M	22.727	41.6	Type_II#M	1.0	Domains
GCF_001077575.1_ASM107757v1_protein.faa.0.01.blast	WP_049581661.1	Type_II#M	30.412	87.4	Type_II#M	1.0	Domains
GCF_001077575.1_ASM107757v1_protein.faa.0.01.blast	WP_088360587.1	Type_II#M	72.414	528.0	Type_II#M	1.0	Domains
