GCF_001077675.1_ASM107767v1_protein.faa.0.01.blast	WP_000081859.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_001077675.1_ASM107767v1_protein.faa.0.01.blast	WP_000083600.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_001077675.1_ASM107767v1_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_001077675.1_ASM107767v1_protein.faa.0.01.blast	WP_000392942.1	Type_II#M	38.71	52.0	Type_II#M	0.6666666666666666	Domains
GCF_001077675.1_ASM107767v1_protein.faa.0.01.blast	WP_000441015.1	Type_II#M	28.09	42.7	Type_II#M	0.6666666666666666	Domains
GCF_001077675.1_ASM107767v1_protein.faa.0.01.blast	WP_000645054.1	Type_II#M	21.97	39.7	Type_II#M	1.0	Domains
GCF_001077675.1_ASM107767v1_protein.faa.0.01.blast	WP_000795842.1	Type_II#M	28.696	46.2	Type_II#M	0.6666666666666666	Domains
GCF_001077675.1_ASM107767v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001077675.1_ASM107767v1_protein.faa.0.01.blast	WP_001003656.1	Type_II#M	39.181	109.0	Type_II#M	1.0	Domains
GCF_001077675.1_ASM107767v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_001077675.1_ASM107767v1_protein.faa.0.01.blast	WP_001091618.1	Type_II#M	31.013	54.7	Type_II#M	1.0	Domains
