GCF_009428985.1_ASM942898v1_protein.faa.0.01.blast	WP_000081859.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_009428985.1_ASM942898v1_protein.faa.0.01.blast	WP_000083594.1	Type_II#M	33.962	42.0	Type_II#M	0.7142857142857143	Domains
GCF_009428985.1_ASM942898v1_protein.faa.0.01.blast	WP_000340965.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_009428985.1_ASM942898v1_protein.faa.0.01.blast	WP_000369781.1	Type_II#M	43.137	36.6	Type_II#M	0.6666666666666666	Domains
GCF_009428985.1_ASM942898v1_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_009428985.1_ASM942898v1_protein.faa.0.01.blast	WP_000645059.1	Type_II#M	25.0	39.3	Type_II#M	1.0	Domains
GCF_009428985.1_ASM942898v1_protein.faa.0.01.blast	WP_000795846.1	Type_II#M	28.696	45.1	Type_II#M	0.6666666666666666	Domains
GCF_009428985.1_ASM942898v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_009428985.1_ASM942898v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_009428985.1_ASM942898v1_protein.faa.0.01.blast	WP_002132644.1	Type_II#M	21.519	36.6	Type_II#M	0.8	Domains
GCF_009428985.1_ASM942898v1_protein.faa.0.01.blast	WP_050504506.1	Type_II#M	37.5	162.0	Type_II#M	1.0	Domains
GCF_009428985.1_ASM942898v1_protein.faa.0.01.blast	WP_077164677.1	Type_II#M	26.932	124.0	Type_II#M	1.0	Domains
GCF_009428985.1_ASM942898v1_protein.faa.0.01.blast	WP_114674050.1	Type_II#M	45.652	258.0	Type_II#M	1.0	Domains
