GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_000083600.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_000197509.1	Type_II#M	34.615	39.3	Type_II#M	0.75	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_000645055.1	Type_II#M	25.0	39.3	Type_II#M	1.0	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_000837654.1	Type_II#M	53.906	279.0	Type_II#M	1.0	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_001055561.1	Type_II#M	30.928	89.7	Type_II#M	1.0	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_024437141.1	Type_II#M	54.118	306.0	Type_II#M	1.0	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_024437641.1	Type_II#M	24.405	107.0	Type_II#M	1.0	Domains
GCF_001700445.1_ASM170044v1_protein.faa.0.01.blast	WP_031974925.1	Type_II#M	50.584	246.0	Type_II#M	1.0	Domains
