GCF_001399655.1_ASM139965v1_protein.faa.0.01.blast	WP_000081859.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_001399655.1_ASM139965v1_protein.faa.0.01.blast	WP_000083594.1	Type_II#M	33.962	42.0	Type_II#M	0.7142857142857143	Domains
GCF_001399655.1_ASM139965v1_protein.faa.0.01.blast	WP_000168838.1	Type_II#M	30.0	35.0	Type_II#M	0.8	Domains
GCF_001399655.1_ASM139965v1_protein.faa.0.01.blast	WP_000340965.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_001399655.1_ASM139965v1_protein.faa.0.01.blast	WP_000441019.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001399655.1_ASM139965v1_protein.faa.0.01.blast	WP_000645059.1	Type_II#M	25.0	39.3	Type_II#M	1.0	Domains
GCF_001399655.1_ASM139965v1_protein.faa.0.01.blast	WP_000795846.1	Type_II#M	28.696	45.1	Type_II#M	0.6666666666666666	Domains
GCF_001399655.1_ASM139965v1_protein.faa.0.01.blast	WP_000850828.1	Type_II#M	56.471	308.0	Type_II#M	1.0	Domains
GCF_001399655.1_ASM139965v1_protein.faa.0.01.blast	WP_000862934.1	Type_II#M	40.857	231.0	Type_II#M	1.0	Domains
GCF_001399655.1_ASM139965v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001399655.1_ASM139965v1_protein.faa.0.01.blast	WP_001017509.1	Type_II#M	24.138	34.7	Type_II#M	0.6666666666666666	Domains
GCF_001399655.1_ASM139965v1_protein.faa.0.01.blast	WP_001039669.1	Type_II#M	58.182	199.0	Type_II#M	1.0	Domains
GCF_001399655.1_ASM139965v1_protein.faa.0.01.blast	WP_001055561.1	Type_II#M	30.928	89.7	Type_II#M	1.0	Domains
GCF_001399655.1_ASM139965v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_001399655.1_ASM139965v1_protein.faa.0.01.blast	WP_001278001.1	Type_II#M	40.476	34.3	Type_II#M	0.6666666666666666	Domains
