GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_000081859.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_000083596.1	Type_II#M	33.962	43.1	Type_II#M	0.7142857142857143	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_000174350.1	Type_II#M	35.556	31.6	Type_II#M	0.6666666666666666	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_000197509.1	Type_II#M	34.615	39.3	Type_II#M	0.75	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_000340967.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_000369780.1	Type_II#M	45.098	37.7	Type_II#M	0.6666666666666666	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_000441018.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_000645059.1	Type_II#M	25.0	39.3	Type_II#M	1.0	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_000795851.1	Type_II#M	29.565	45.8	Type_II#M	0.6666666666666666	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_001005874.1	Type_II#M	35.211	35.0	Type_II#M	0.6666666666666666	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_001278012.1	Type_II#M	40.476	34.3	Type_II#M	0.6666666666666666	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_002122461.1	Type_II#M	23.04	63.5	Type_II#M	0.75	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_002124679.1	Type_II#M	22.84	35.4	Type_II#M	0.6666666666666666	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_005006014.1	Type_II#M	25.694	37.4	Type_II#M	1.0	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_005006017.1	Type_II#M	28.866	76.6	Type_II#M	1.0	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_017387070.1	Type_II#M	40.533	250.0	Type_II#M	1.0	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_024160885.1	Type_II#M	28.726	132.0	Type_II#M	1.0	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_031949839.1	Type_II#M	38.333	53.1	Type_II#M	0.6666666666666666	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_039908676.1	Type_II#M	21.906	53.5	Type_II#M	1.0	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_119491797.1	Type_II#M	41.642	256.0	Type_II#M	1.0	Domains
GCF_008931365.1_ASM893136v1_protein.faa.0.01.blast	WP_151532485.1	Type_II#M	23.113	43.9	Type_II#M	0.6666666666666666	Domains
