GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_000081859.1	Type_II#M	22.785	38.1	Type_II#M	0.6666666666666666	Domains
GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_000083593.1	Type_II#M	33.962	42.4	Type_II#M	0.7142857142857143	Domains
GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_000340963.1	Type_II#M	24.324	35.0	Type_II#M	0.7142857142857143	Domains
GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_000795843.1	Type_II#M	28.696	45.1	Type_II#M	0.6666666666666666	Domains
GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_000871703.1	Type_II#M	43.077	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_001017498.1	Type_II#M	24.828	37.7	Type_II#M	0.6666666666666666	Domains
GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_001083669.1	Type_II#M	100.0	898.0	Type_II#M	1.0	Domains
GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_024436915.1	Type_II#M	25.0	39.3	Type_II#M	1.0	Domains
GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_032023377.1	Type_II#M	41.642	256.0	Type_II#M	1.0	Domains
GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_032059291.1	Type_II#M	29.87	35.0	Type_II#M	1.0	Domains
GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_032059855.1	Type_II#M	28.09	42.4	Type_II#M	0.6666666666666666	Domains
GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_032059949.1	Type_II#M	20.732	65.1	Type_II#M	0.5	Domains
GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_049594535.1	Type_II#M	43.137	409.0	Type_II#M	0.6666666666666666	Domains
GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_049594552.1	Type_II#M	28.125	122.0	Type_II#M	1.0	Domains
GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_049594747.1	Type_II#M	35.484	40.8	Type_II#M	0.6666666666666666	Domains
GCF_001077555.2_ASM107755v2_protein.faa.0.01.blast	WP_049594748.1	Type_II#M	38.889	40.0	Type_II#M	0.6666666666666666	Domains
